.p-saveitems-checkbox-custom,.p-saveitems-radio-custom{
    label{
        padding: 0 !important;
        flex-flow: nowrap !important;
        input{
            display: none;
            &:checked {
                & + .ico{
                    color: @brand-primary;
                }
            }
        }
        .ico{
            color: @gray-dark;
            display: inline-flex;
            align-items: center;
            margin-top: 1px;
            height: 14px;
        }   
    }
    
}
.p-saveitems-radio-custom{
    label{
        input{
            &:checked {
                & + .ico{
                    &:before{
                        content: "\e990";
                    }
                }
            }
        }
    }
    
}
.p-saveitems-checkbox-custom{
    label{
        input{
            &:checked {
                & + .ico{
                    &:before{
                        content: "\eb28";
                    }
                }
            }
        }
    }
    
}
// collection
.p-saveditems-collections-container {
    margin-left: -@grid-point;
    margin-right: -@grid-point;
    display: flex;
    flex-flow: wrap;

    .p-saveditems {
        .px-1();
        margin-top: @grid-point*3 + @grid-point/2;
        
        // main has 1 column
        #main.empty-left.empty-right & {
            @media screen and (min-width: @screen-lg-min){
                width: 25%;
    
                &:nth-child(-n + 4){
                    .mt-0();
                }
            }

            @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max){
                width: 33.33%;

                &:nth-child(-n + 3){
                    .mt-0();
                }
            }

            @media screen and (max-width: @screen-sm-max){
                width: 50%;

                &:nth-child(-n + 2){
                    .mt-0() !important;
                }
            }
        }

        // main has 2 columns
        #main.empty-left:not(.empty-right) &, #main.empty-right:not(.empty-left) &{
            @media screen and (min-width: @screen-lg-min){
                width: 33.33%;
    
                &:nth-child(-n + 3){
                    .mt-0();
                }
            }

            @media screen and (max-width: @screen-md-max){
                width: 50%;

                &:nth-child(-n + 2){
                    .mt-0() !important;
                }
            }
        }

        // main has 3 columns
        #main:not(.empty-right):not(.empty-left) &{
            width: 50%;

            &:nth-child(-n + 2){
                .mt-0() !important;
            }
        }

        .p-saveditems-outer {
            .p-saveditems-media-wrapper {
                position: relative;
                .mb-2();
                
                .p-saveditems-media-link {
                    position: relative;
                    display: block;

                    .p-saveditems-media-src {
                        .bg-img-ratio(100%);
                        border: solid 1px rgba(136, 136, 136, 0.13);
                    }
                }
            }

            .p-saveditems-inner {

                .p-saveditems-title {
                    display: flex;

                    a:not(.action) {
                        color: @gray-darker;
                        .truncateLines(16px,21px,2,false);
                        .pr-3();
                        flex:1;
                        min-width: 0;

                        @media screen and (max-width: @screen-xs-min){
                            .truncateLines(14px,19px,2,false);
                        }
                    }

                    .dropdown{
                        top: @grid-point/2;
                        right: @grid-point*2;
                    }
                }
    
                .p-saveditems-minor-info {
                    color: @gray-dark;
                    .fz-lh(12px);
                    .mt-1();
                    .item-quantity {
                        text-transform: lowercase;
                    }
                }
            }
        }
    }
}

// collection case empty
.p-saveditems-collection-empty {
    .p-saveditems-outer{
        display: flex;
        justify-content: center;
        .py-4();

        .p-saveditems-media-wrapper {
            .mr-3();
            width: 416px;
            
            .p-saveditems-media-link {
                .p-saveditems-media-src {
                    .bg-img-ratio(88.7019%);
                    border: none;
                }
            }
        }
        .p-saveditems-inner {
            .p-saveditems-title {
                .mt-8();
                max-width: 345px;
                color: @gray-darker;
                font-size: @grid-point*4;
                display: block;

                @media screen and (max-width: @screen-xs-min){
                    font-size: 18px !important;
                    .mt-0() !important;
                }
            }

            .btn {
                color:#fefefe;
                .fz-lh(16px);
                margin-top: @grid-point + @grid-point/2;

                @media screen and (max-width: @screen-xs-min){
                    font-size: 14px !important;
                    height: 30px !important;
                }

                .ico{
                    .mr-1();
                }
            }

            // main has 3 columns
            #main:not(.empty-right):not(.empty-left) &{
                .p-saveditems-title {
                    font-size: 24px;
                    
                    @media screen and (min-width: (@screen-xs-min + 1)) and (max-width: @screen-md-max){
                        .mt-4();
                    }
                }

                @media screen and (max-width: @screen-md-max){
                    .btn{
                        font-size: 14px;
                        height: 30px;
                    }
                }
            }

            // main has 2 columns
            #main.empty-left:not(.empty-right) &, #main.empty-right:not(.empty-left) &{
                @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
                    .p-saveditems-title {
                        .mt-4();
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

.p-updated-status-container{
    .fz-lh(12px);
    color: @gray-dark;
    margin-bottom: @grid-point + @grid-point/2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .p-updated-status-item{
        &:before{
            content: "•";
            margin: 0px 4px;
        }
        text-transform: lowercase;
    }

    .p-dropdown-action{
        margin-right: -@grid-point/2;

        .dropdown-toggle{
            color: @gray-dark;
            cursor: pointer;
            
            .ico{
                font-size: 16px;
                .s-4();
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

// phuc css for saved listing
.p-saveditems-listing-container {
    
    .p-saveditems {
        border-top: solid 1px @gray-lighter;
        .py-2();

        &:hover{
            .p-saveditems-title {
                a {
                    color: @brand-primary-dark !important;
                }

                .p-saveditems-btn-close{
                    display: block !important;
                }
            }
        }

        .p-saveditems-outer {
            display: flex;
            .p-saveditems-media-wrapper {
                position: relative;
                .mr-2();
                width: 160px;

                @media screen and (max-width: @screen-xs-min){
                    width: 64px;
                }
                
                .p-saveditems-media-link {
                    position: relative;
                    display: block;

                    .p-saveditems-media-src {
                        .bg-img-ratio(100%);
                        border: solid 1px rgba(136, 136, 136, 0.13);
                    }

                    img {
                        width: 160px;
                    }
                }
                
                .no_image_user{
                    width: 160px;
                    height: 160px;
                    .border-radius(0);

                    .js_hover_info:before, .img-wrapper:before{
                        border:none;
                    }

                    @media screen and (max-width: @screen-xs-min){
                        width: 64px;
                        height: 64px;
                    }
                }
            }

            .p-saveditems-inner {
                flex:1;
                min-width: 0;

                // main has 1 column
                #main.empty-left.empty-right & {
                    @media screen and (min-width: @screen-md-min){
                        .p-saveditems-inner-fullsize-mixin();
                    }

                    @media screen and (min-width: @screen-xs-min) and (max-width: @screen-sm-max){
                        .p-saveditems-inner-md-mixin();
                    }

                }

                // 2 columns
                #main.empty-left:not(.empty-right) &, #main.empty-right:not(.empty-left) & {
                    @media screen and (min-width: @screen-lg-min){
                        .p-saveditems-inner-fullsize-mixin();
                    }

                    @media screen and (min-width: (@screen-xs-min + 1)) and (max-width: @screen-md-max){
                        .p-saveditems-inner-md-mixin();
                    }
                }

                // 3 column
                #main:not(.empty-right):not(.empty-left) & {
                    @media screen and (min-width: (@screen-xs-min + 1)){
                        .p-saveditems-inner-md-mixin();
                    }
                }

                @media screen and (max-width: @screen-xs-min){
                    .p-saveditems-inner-sm-mixin();
                    
                    .p-saveditems-seperate-dot-item-responsive{
                        width: 100%;
                        .mt-1();
                        
                        &:after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

// mixins
.p-saveditems-inner-fullsize-mixin() {
    .p-saveditems-title {
        .items-center();

        .p-saveditems-status{
            .s-1();
            background: @brand-primary;
            .border-radius(50%);
            .mr-1();
        }

        .tooltip-inner {
            .border-radius(4px);
            padding: @grid-point/2 @grid-point + @grid-point/2;
        }

        a {
            flex: 1;
            min-width: 0;
            .fz-lh(18px);
            font-weight: bold;
            color: @gray-darker;
            .truncate-1();
        }

        .p-saveditems-btn-close{
            color: @gray-dark;
            .ml-1();
            display: none;
            cursor: pointer;
        }
    }

    .p-saveditems-minor-info{
        .fz-lh(12px);
        color: @gray-dark;
        margin-top: @grid-point + @grid-point/2;
        margin-bottom: @grid-point + @grid-point/4;

        &.p-saveditems-seperate-dot-wrapper {
            display: flex;
            flex-flow: wrap;
            
            .p-saveditems-seperate-dot-item{
                & > a,[data-toggle="dropdown"] {
                    color: @gray-darker;
                    .transition(all 300ms ease);
                    &:hover{
                        @media (min-width: @screen-md-min){
                            color: @brand-primary-dark;
                        }
                    }
                }

                .p-saveditems-user{
                    margin-right: @grid-point/2;

                    html[dir="rtl"] &{
                        margin-left: @grid-point/2;
                        margin-right: 0;
                    }
                }

                .user_profile_link_span{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    flex: 1;
                    min-width: 0;
                    flex-basis:auto;
                }

                &.p-item-author{
                    display: inline-flex;
                    max-width: 100%;
                }
            }

            .p-saveditems-seperate-dot-item:not(:last-child) {
                &:after{
                    content: "•";
                    margin: 0 4px;
                    font-size: 12px;
                    font-weight: normal;
                }
            }
        }

        .p-saveditems-saved-to{
            color: @gray-darker;
        }

        .p-saveditems-view-saved-more{
            display: inline-block;
            margin-left: @grid-point/4;

            .dropdown-toggle{
                cursor: pointer;
            }
            
            .dropdown-menu{
                width: 225px;
                
                li{
                    a{
                        .fz-lh(12px);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 100%;
                        display: block;
                    }
                }
                
                @media (max-width: @screen-xs-min){
                    min-width: 130px;
                    width: 130px;
                }
            }
        }

        .item-quantity
        {
            text-transform: lowercase;
        }
    }

    .p-saveditems-additional-info {
        margin-top: @grid-point + @grid-point/4;

        .p-saveditems-additional-info-wrapper {
            .fz-lh(14px);
            color: @gray-dark;
            .truncateLines(14px,19px,2,false);

            .p-saveditems-listing-price{
                color: @brand-warning;
                font-weight: bold;
            }
            
            a {
                .fz-lh(12px);
                color: @gray-darker;
                .truncateLines(12px,16px,2,false);
            }
        }

    }

    .p-saveditems-group-btn {
        display: flex;
        flex-wrap: wrap;

        & > .btn, .item-addto-btn,.p-saveditems-btn-more {
            .mr-1();
            margin-top: @grid-point/2;

            &:last-child{
                .mr-0();
            }

            .ico{
                .mr-1();

                &.ico-dottedmore-o{
                    .mr-0();
                }
            }
        }
    }

    
}

.p-saveditems-inner-md-mixin() {
    .p-saveditems-inner-fullsize-mixin();

    .p-saveditems-title {
        .p-saveditems-status{
            display: none;
        }

        a {
            .fz-lh(16px);
            .truncateLines(16px,21px,2,false);
        }
    }
}

.p-saveditems-inner-sm-mixin() {
    .p-saveditems-inner-fullsize-mixin();
    .p-saveditems-inner-md-mixin();

    .p-saveditems-title {
        a {
            .fz-lh(14px);
            .truncateLines(14px,19px,2,false);
        }
    }

    .p-saveditems-group-btn {
        & > .btn, .item-addto-btn,.p-saveditems-btn-more {
            width: 32px;
            .ico{
                .mr-0();
            }

            .p-saveditems-btn-text{
                display: none !important;
            }
        }
    }
}

//saved item alert in feed
.p-saveditems-alert-item{
    .mb-1;
    .p-saveapp-alert-outer{
        min-height: @grid-point*5;
        background:@brand-primary-lightest;
        border:1px solid fade(@brand-primary-dark,10%);
        border-radius:4px;
        display: flex;
        align-items: center;
        .fz-lh(14px);
        padding:@grid-point @grid-point*2;
        .item-inner{
            display: block;
            .mr-1;
            & > *{
                display: inline-block;
            }
        }
        .item-icon{
            color: @brand-primary;
            .ico{
                html[dir='ltr'] &{
                    margin-right: 4px;
                }
                html[dir='rtl'] &{
                    margin-left: 4px;
                }
                font-size: 16px;
            }
        }
        .item-text{
            html[dir='ltr'] &{
                margin-right: 4px;
            }
            html[dir='rtl'] &{
                margin-left: 4px;
            }
        }
        .item-addto{
            html[dir='ltr'] &{
                margin-right: 4px;
            }
            html[dir='rtl'] &{
                margin-left: 4px;
            }
        }
        .item-recent{
            &:before{
                content: " \2219 ";
                html[dir='ltr'] &{
                    margin-right: 4px;
                }
                html[dir='rtl'] &{
                    margin-left: 4px;
                }
            }
        }
        .item-delete{
            display: inline-flex;
            html[dir='ltr'] &{
                margin-left: auto;
            }
            html[dir='rtl'] &{
                margin-right: auto;
            }
            .item-delete-btn{
                width: 12px;
                height: 12px;
                display: inline-flex;
                align-items:center;
                justify-content: center;
                .fz-lh(12px);
                color: @gray-dark;
                .transition(all 300ms ease);
                &:hover{
                    @media (min-width: @screen-md-min){
                        color: @gray-darker;
                    }
                }
            }
        }
        .item-addto{
            .dropdown-menu{
                left: -119px;
                @media (max-width: @screen-xs-max){
                    left: -63px;
                }
            }
        }
    }
}
//addto dropdown
.p-saveditems-dropdown-addto-collection{
    #main .layout-left &,#main .layout-right &{
        & > .dropdown-menu{
            z-index: 50;
        }
        .dropdown-backdrop{
            z-index: 49;
        }
    }
    & > .dropdown-menu{
        width: 225px;

        @media (max-width: @screen-xs-max){
            width: 170px;
        }
        & > li {
            & > a{
                padding: @grid-point @grid-point*2;
                min-height: @grid-point*4;
                .ico{
                    font-size: 12px;
                    margin-bottom: 3px;
                    min-width: 14px;
                }
            }
        }
        .dropdown-header{
            color: @gray-dark;
            background: @gray-lighter;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            border: none;
            padding: 5px 18px;
        }

        .p-saveditems-addto-collection-mixin();
        .privacy_setting_mini{
            .mb-1;
            float: none;
            .privacy_setting_active{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items:center;
                .fa-caret-down{
                    html[dir='ltr'] &{
                        margin-left: auto;
                    }
                    html[dir='rtl'] &{
                        margin-right: auto;
                    }
                }
            }
            .dropdown-menu{
                margin-top: 6px;
                left: 0 !important;
                right:0 !important;
            }
            &:not(.open){
                .dropdown-menu{
                    visibility: hidden !important;
                    opacity: 0 !important;
                }
            }
        }
        
    }
}
//mixin addto
.p-saveditems-addto-collection-mixin{
    .p_saveditems_quick_list_collection{
        .p_saveditems_quick_list_collection_wrapper{
            max-height: 200px;
            overflow-y: auto;
            #right &,#left &{
                @media (min-width: @screen-sm-min){
                    max-height: 100px;
                }
            }
        }
        .item-collection-checkbox{
            padding: @grid-point 0;
            .px-2;
            border-bottom: 1px solid #EEE;
            min-height: @grid-point*5;
            display: flex;
            align-items:center;
            justify-content: space-between;
            .p-saveitems-checkbox-custom{
                .mb-0 !important;
                .mr-1;
                flex:1;
                min-width: 0;
                .item-text{
                    .truncate-1();
                    max-width: 100%;
                }
            }
            .item-view{
                .fz-lh(12px);
            }
            .checkbox{
                width: 100%;
            }
            label{
                .ico{
                    color: @gray-darker !important;
                    min-width: 14px;
                }
            }
            input[type="checkbox"]{
                pointer-events: none;
            }
        }
        .no-collections
        {
            width: 100%;
            padding: @grid-point @grid-point*2;
            display: flex;
            align-items: center;
            color: @gray-dark;
        }
    }

    li[class^=p_saveditems_noti_add_to_collection],
    li[class^=p_saveditems_error_add_to_collection]{
        background: @brand-success-light;
        color: #FFF;
        text-align: center;
        padding: 10px 15px;
        position: absolute;
        z-index: 99;
        min-height: 32px;
        align-items: center;
        bottom:4px;
        width: 100%;
    }

    li[class^=p_saveditems_error_add_to_collection]{
        background: @brand-danger-light;
    }
    .p_saveditems_quick_list_collection-title{
        a{
            font-size: 12px;
            text-transform: uppercase;
            color: @text-color;
            font-weight: 700;
            background: @gray-lighter;
            padding: 0 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 18px;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
               /* IE10+ CSS */
               line-height: 30px;
            }
            .ico{
                margin:0 !important;
                &.expand{
                    &:before{
                        content: "\eab7";
                    }
                }
            }
        }
    }

    .p_saveditems_quick_list_collection-title-form{
        background: @gray-lighter;
        border-top: 0;
        .p-saveditems-quick-add-form{
            padding: 0 @grid-point*2 @grid-point*2;
            padding-top:@grid-point - 2;
            .alert{
                .mb-1;
            }
            input.form-control{
                .mb-1;
                font-size: 12px;
                font-weight: bold;
                background: #fff;
                .h-4;
            }

            .p-saveditems-quick-add-form-btn{
                display: flex;

                button{
                    width: 100%;
                    padding: 8px 10px;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    .h-4;
                    padding: 4px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    & + button{
                        .ml-1;
                    }
                }
            }
        }
    }
}
//popup create
.p-saveditems-create-collection-popup{
    .item-collection-action{
        margin: 0 -@block-spacing;
        padding: @block-spacing;
        padding-bottom:0;
        background: #FFF;
        border: none;
        border-top: 1px solid @gray-lighter;
        .item-buttons-wrapper{
            display: flex;
            justify-content: flex-end;
            text-align: center;
            .btn{
                .ml-1();
            }
        }
    }
}
//Type block custom from category
.p-saveditems-type-category{
    .category-item a{
        justify-content: space-between;
    }
    &.core-block-categories{
        ul.action{
            li.category{
                &:last-child{
                    border-bottom:0;
                    .category-item a{
                        border-bottom:0;
                    }
                }
            }
        }
        .category-item a{
            border-bottom: 1px solid rgba(0, 0, 0, 0.04);
            padding-top: 15px;
            padding-bottom: 15px;
            min-height: 40px;
            display: flex;
            color: @gray-darker;
            align-items: center;
            justify-content: space-between;
            &:hover{
                color: @brand-primary-dark;
            }
        }
    }
}
//colection recently list
.p-saveditems-collection-recently-container{
    .p-saveditems-collection-recently-wrapper{
        &:not(:last-child){
            .mb-1;
            .pb-1;
            border-bottom:1px solid @gray-lighter;
        }
        .p-saveditems-collection-recently-listing{
            margin:0 -@block-spacing;
        }
        .item-collection{
            margin-bottom: 1px;
            width: 100%;
            &.active{
                & > a{
                    background:@brand-primary-lightest !important;
                    .ico{
                        color: @brand-primary-dark !important;
                    }
                    .item-name{
                        color: @brand-primary-dark !important;
                    }
                }
            }
            a{
                display: flex;
                align-items: center;
                color: @gray-darker;
                padding:@grid-point @block-spacing;
                min-height: @grid-point*5;
                .transition(all 300ms ease);
                &:hover{
                    @media (min-width: @screen-md-min){
                        background:@brand-primary-lightest;
                        .ico{
                            color: @brand-primary-dark;
                        }
                        .item-name{
                            color: @brand-primary-dark;
                        }
                    }
                }
                .ico{
                    display: inline-block;
                    min-width: 18px;
                    .mr-1;
                    color: @gray-dark;
                    font-size: 14px;
                    line-height: 19px;
                    .transition(all 300ms ease);
                }
                .item-name{
                    flex:1;
                    min-width: 0;
                    .truncate-1();
                    max-width: 100%;
                    .mr-2;
                }
                .total-count{
                    color: @gray-dark;
                    white-space: nowrap;
                }
            }
        }
    }
    @media (min-width: (@screen-xs-min + 1) ) and (max-width: @screen-xs-max){
        .p-saveditems-collection-recently-mixin-responsive();
    }
}
.p-saveditems-collection-recently-mixin-responsive{
    .p-saveditems-collection-recently-wrapper{
        &:not(:last-child){
            .mb-0;
            .pb-0;
            border-bottom:0;
        }

        .p-saveditems-collection-recently-listing{
            display: flex;
            flex-flow: wrap;
            .item-collection{
                width: 50%;
                a{
                    &:hover{
                        background: transparent !important;
                    }
                }
                &.active{
                    & > a{
                        background: transparent !important;
                    }
                }
            }
        }
    }
}



//add collection popup
.p-saveditems-dropdown-addto-collection-popup-content{
    .p-saveditems-addto-collection-mixin();
}
.p-saveditems-dropdown-addto-collection-popup{
    .js_box_content{
        padding:0 !important;
    }
    .p-saveditems-dropdown-addto-collection-popup-content{
        .p_saveditems_recent_saved_form{
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding:@grid-point+@grid-point/2 @grid-point*2;
            .item-recent-saved{
                .fz-lh(12px);
            }
            .btn{
                min-width: 80px;
            }
        }
        .p_saveditems_quick_list_collection-title a{
            line-height: 32px;
        }
        .p_saveditems_quick_list_collection-title-form{
            .p-saveditems-quick-add-form {
                display: flex;
                flex-flow:wrap;
                .pb-1;

                .p_saveditems_quick_add_collection_input{
                    .mb-0;
                    flex:1;
                    min-width: 0;
                }
                .p-saveditems-quick-add-form-btn{
                    .ml-1;
                    .btn{
                        min-width: 80px;
                    }
                    .btn-cancel{
                        display: none !important;
                    }
                }
            }
        }
    }
}

.p-saveditems-unsave-confirmation-popup{
    .js_box_content{
        .p-2 !important;
    }
}
.p-saveditems-unsave-confirmation-popup-content{
    .item-outer{
        .item-desc{
            .mb-1;
        }
        .item-action{
            .mb-1;
            .item-manage-btn{
                display: inline-flex;
                align-items:center;
            }
        }
    }
    .item-btn-bottom{
        margin: 0 -@grid-point*2;
        .px-2;
        .pt-2;
        border-top:1px solid @gray-lighter;
        display: flex;
        justify-content: flex-end;
        .btn{
            .ml-1;
        }
    }
}

.p-saveditems-dropdown-addto-collection-popup-content{
    .p-saveditems-detail-saved-alert{
        padding:@grid-point+@grid-point/2 @grid-point*2;
        border-bottom:1px solid @gray-lighter;
        .item-action-toggle{
            color: @brand-primary;
            cursor: pointer;
            .transition(all 300ms ease);
            margin-top: 4px;
            user-select: none;
            .ico{
                html[dir='ltr'] &{
                    margin-left: 4px;
                }
                html[dir='rtl'] &{
                    margin-right:4px;
                    display: inline-block;
                }
            }
            &.toggle{
                .ico{
                    &:before{
                        content: "\eaea";
                    }
                }
            }
            &:hover{
                @media (min-width: @screen-md-min){
                    color: @brand-primary-dark;
                }
            }
        }
    }
}