@skin: celtics;
@brand-primary: #2eff85;
@brand-success: #47C366;
@brand-info: #2e744b;
@brand-warning: #FFAB00;
@brand-danger: #EE5A2B;
@body-bg: #f5f5f5;
@links-color: #007a33;
@links-color-hover: #00471e;
@header-bg: #ffffff;
@content-bg: #ffffff;
@nav-bg: #007a33;
@nav-link-color: #70ffac;
@nav-link-color-hover: #2eff85;
@input-bg: #ffffff;
@input-color: #555555;
@block-bg: #ffffff;
@block-title-color: #555555;
@block-border-color: #eeeeee;
@footer-bg: transparent;
@footer-color: #7691a3;