@skin: deep_red;
@brand-primary: #ac1a2f;
@brand-success: #47C366;
@brand-info: #aa4352;
@brand-warning: #FFAB00;
@brand-danger: #EE5A2B;
@body-bg: #f5f5f5;
@links-color: #ac1a2f;
@links-color-hover: #801323;
@header-bg: #ffffff;
@content-bg: #ffffff;
@nav-bg: #ac1a2f;
@nav-link-color: #f6c5cc;
@nav-link-color-hover: #ed8b99;
@input-bg: #ffffff;
@input-color: #555555;
@block-bg: #ffffff;
@block-title-color: #555555;
@block-border-color: #eeeeee;
@footer-bg: transparent;
@footer-color: #7691a3;