@skin: deep_purple;
@brand-primary: #5a2d81;
@brand-success: #47C366;
@brand-info: #694c81;
@brand-warning: #FFAB00;
@brand-danger: #EE5A2B;
@body-bg: #f5f5f5;
@links-color: #5a2d81;
@links-color-hover: #40205b;
@header-bg: #ffffff;
@content-bg: #ffffff;
@nav-bg: #5a2d81;
@nav-link-color: #d3bbe7;
@nav-link-color-hover: #b38ad6;
@input-bg: #ffffff;
@input-color: #555555;
@block-bg: #ffffff;
@block-title-color: #555555;
@block-border-color: #eeeeee;
@footer-bg: transparent;
@footer-color: #7691a3;