//== Override variables
@input-border-radius: 0;
@input-height-base: 40px;
//== Base
.item_bar_action_holder ul {
  display: none;
}

.item_bar_action_holder {
  .item_bar_action,
  .item_bar_action:hover {
    display: inline-block;

    &.approve::before {
      content: "\f046";
      color: @btn-primary-color;
    }
  }
}

.header-login-form {
  label {
    margin-bottom: 0;
    font-weight: normal;
  }
}

.list-inline {
  margin: 0;
  padding: 0;
  list-style: none none outside;

  > li {
    float: left;
    display: block;
    position: relative;

    > a {
      display: block;
    }
  }
}

.header-login-form form label {
  display: block;
}

.open .dropdown-panel {
  display: block;
}

.table_right {
  .extra_info a,
  .extra_info a:hover {
    color: lighten(@block-color, 6%);
  }
}

#section-header {
  margin-bottom: @block-content-padding;
}

//Variable of width column left and column right: ;
@with-col-lr: 278px;
.layout-main {
  .clearfix; //Layout Left
  #left.layout-left {
    width: @with-col-lr;
    float: left;
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      @with-col-lr: 250px;
      width: @with-col-lr;
    }

    html[dir='rtl'] & {
      float: right;
      padding: 0;
    }
  }

  //Layout Middle
  #content-holder.layout-middle {
    width: calc(100%~"-"@with-col-lr * 2 + @block-content-padding * 2);
    float: left;
    margin-right: @block-content-padding;
    margin-left: @block-content-padding;
    margin-bottom: @block-content-padding;
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      @with-col-lr: 250px;
      width: calc(100%~"-"@with-col-lr * 2 + @block-content-padding * 2);
    }

    html[dir='rtl'] & {
      float: right;
    }
  }

  //Layout Right
  #right.layout-right {
    width: @with-col-lr;
    float: right;
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      @with-col-lr: 250px;
      width: @with-col-lr;
    }

    html[dir='rtl'] & {
      float: left;
      padding: 0;
    }
  }

  //Layout when on mobile < 992px
  @media (max-width: @screen-sm-max) {
    #content-holder.layout-middle {
      width: calc(100%~"-"@with-col-lr + @block-content-padding);
      .mr-0;
    }

    #right.layout-right {
      float: right;
      clear: right;
      width: calc(100%~"-"@with-col-lr + @block-content-padding);

      html[dir='rtl'] & {
        float: left;
        clear: left;
      }
    }
  }
  //Layout when on mobile > 768px
  @media (max-width: @screen-xs-max) {
    display: flex;
    flex-direction: column;
    #content-holder.layout-middle {
      width: 100%;
      .mb-2;
      .mr-0;
      .ml-0;
    }

    #left.layout-left,
    #right.layout-right {
      width: 100%;
    }
  }
}

//When empty layout right
.empty-right {
  .layout-main #content-holder.layout-middle {
    width: calc(100%~"-"@with-col-lr + @block-content-padding);
    .mr-0;
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      @with-col-lr: 250px;
      width: calc(100%~"-"@with-col-lr + @block-content-padding);
    }
    @media (max-width: @screen-sm-max) {
      margin-left: @block-content-padding;
      html[dir='rtl'] & {
        margin-left: 0;
        margin-right: @block-content-padding;
      }
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
      .ml-0;
      .mr-0;
    }
  }
}

//When empty layout left
.empty-left {
  .layout-main #content-holder.layout-middle {
    width: calc(100%~"-"@with-col-lr + @block-content-padding);
    .ml-0;
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      @with-col-lr: 250px;
      width: calc(100%~"-"@with-col-lr + @block-content-padding);
    }
    @media (max-width: @screen-sm-max) {
      html[dir='rtl'] & {
        margin-right: 0;
        margin-left: @block-content-padding;
      }
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  @media (max-width: @screen-sm-max) {
    .layout-main #right.layout-right {
      width: @with-col-lr;
    }
  }
  @media (max-width: 767px) {
    .layout-main #right.layout-right {
      width: 100%;
    }
  }
}

//When empty layout left and layout right
.empty-right.empty-left {
  .layout-main #content-holder.layout-middle {
    width: 100%;
    .m-0;
    float: none;
  }
}

.block .title {
  position: relative;
}

.dropdown-panel {
  position: absolute;
  display: none;
  z-index: 1011;

  .dropdown-panel-body {
    border-radius: 0;
    min-width: 320px;
    min-height: 40px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);

    & when (@use-border-radius) {
      border-radius: 4px;
    }

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
  }
}

@media (max-device-width: 700px),
(max-width: 700px) {
  select#month,
  select#day,
  select#year {
    margin-bottom: @block-content-padding;
  }

  .dropdown-panel {
    .dropdown-panel-body {
      width: 100%;
      min-width: 300px;
    }
  }
}

[dir="rtl"] {
  @media (max-device-width: 700px), (max-width: 700px) {
    #left .block > .title, #right .block > .title {
      &:after {
        right: auto;
        left: 0;
      }
    }
  }
}

.sticky-bar {
  padding: @block-content-padding 0;
  background: @header-bg;
  color: @header-color;

  label,
  .forgot_password {
    color: @header-color;
    font-size: 0.875em;
  }
}

.container-fluid {
  max-width: 1190px;
}

#pf_admin {
  display: none;
}

._block.location_11 {
  @media (max-width: @screen-xs-max) {
    margin-left: (@block-content-padding * -1);
    margin-right: (@block-content-padding * -1);
  }
}

.profiles_menu > ul {
  right: 0;
}

.profiles_menu > ul {
  @media (max-width: @screen-xs) {
    padding-left: @block-content-padding;
  }
}

.profiles_menu > ul .profiles_menu > ul > li > a:hover {
  @media (max-width: @screen-xs-max) {
    padding: 0 5px;
  }
}

.header-right-menu {
  > li {
    margin: 0;
    padding: 0;
    @media (max-width: @screen-xs-max) {
      margin: 5px 0;
    }
  }

  > li > a {
    line-height: 40px;
    font-size: 1em;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }

  > li > .no_image_user > span {
    left: 0;
    top: 0;
  }

  .dropdown-menu > li > a > i:before {
    color: inherit;
    display: inline-block;
    width: 22px;
    text-align: center;
    padding-right: 10px;
  }
}

.header_search_form {
  margin-top: 0;
}

.backgroundLogoImage(@url) {
  & when (@logoUrl ='') {
    background-image: url("@{image-folder}layout/phpfox_bootstraptemplate_logo.png");
  }
  & when not (@logoUrl ='') {
    background-image: url(@logoUrl);
  }
}

.site-logo-link {
  display: block;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }

  .site-logo-icon > span {
    display: block;
  }

  .site-logo-icon > i {
    .backgroundLogoImage(@logoUrl);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    height: 40px;
  }
}

.relative {
  position: relative;
}

#page_profile_index #main,
#page_event_view #main {
  margin-top: 0 !important;
}

#page_user_login {
  form#js_login_form {
    label input.checkbox {
      display: inline-block;
    }
  }

  div.bottom ul li a {
    height: auto;

    &:hover {
      height: auto;
    }
  }
}

#content-stage {
  background: @content-holder-bg;
  padding-left: @block-content-padding;
  padding-right: @block-content-padding;
  padding-bottom: @block-content-padding;
}

//fix padding when set private profile
#page_profile_private._is_profile_view {
  #content-stage {
    padding-top: @block-content-padding;
  }
}

//end
#page_core_index-member,
#page_profile_index,
#page_pages_view._is_pages_feed,
#page_groups_view._is_groups_feed {
  #content {
    padding-left: 0;
    padding-right: 0;
  }
}

#page_core_index-member,
#page_profile_index,
#page_groups_view._is_groups_feed,
#page_pages_view._is_pages_feed {
  #content-stage {
    background: transparent;
  }
}

#page_groups_view:not(._is_groups_feed),
#page_pages_view:not(._is_pages_feed) {
  #content-stage {
    padding-top: 20px;
  }
}

.header-right-menu .pl-5 {
  padding-left: 1px !important;
}

html[dir='rtl'] {
  .header-right-menu .pl-5 {
    padding-left: 0px !important;
    padding-right: 1px !important;
  }
}

.header-right-menu li#hd-user {
  a ._image__120_square {
    width: 40px;
    height: 40px;
  }

  .no_image_user._size__120 {
    width: 40px;
    height: 40px;
  }

  .no_image_user._size__120 > span {
    font-size: 12px;
  }

  a img {
    border: 1px @line-gray-color solid;
    background: #fff;
  }
}

#left,
#right {
  ._block .block {
    background: @content-holder-bg;
    padding: 0 (@grid-gutter-width/2) (@grid-gutter-width/2) (@grid-gutter-width/2);
  }
}

#main,
#left ._block .block,
#right ._block .block {
  margin-bottom: @padding-large-horizontal;
}

.activity_feed_form_button {
  margin-left: -@block-content-padding;
  margin-right: -@block-content-padding;
}

.activity_feed_form {
  padding-bottom: 0;
}

.privacy_setting_mini .btn {
  border-color: transparent;
}

.activity_feed_form_button_position {
  border-top: 1px solid @border-color;
}

.global_attachment_holder_section {
  margin-bottom: 0;
}

#activity_feed_submit {
  min-width: 140px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

#js_photo_preview img {
  max-width: none;
}

.breadcrumbs_right_section {
  text-align: right;

}

@media (max-device-width: 700px),
(max-width: 700px) {
  ._is_pages_view .item_bar {
    bottom: 12px;
  }
}

#panel .js_temp_friend_search_form {
  top: 55px;
}

.panel_xs .js_temp_friend_search_form {
  top: 32px;
}

.profile_image {
  bottom: -50px;

  .profile_image_holder {
    height: 100%;

    .no_image_user {
      max-height: 100%;
      height: 100%;
    }
  }
}

.profiles_menu > ul > li.profile_menu_image_holder {
  display: none;
}

.profile_menu_is_fixed {
  .profiles_menu > ul > li.profile_menu_image_holder {
    display: inline-block;
  }

  .profiles_menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    > ul {
      transition: @transition;
      padding-left: @block-content-padding;
    }
  }
}

.profile_menu_image {
  margin: 10px 5px 10px 0;

  > a .img-wrapper img {
    width: 40px;
    height: 40px;
  }

  ._size__200,
  ._size__200:hover {
    width: 40px;
    height: 40px;

    span {
      display: block !important;
      font-size: 14px !important;
    }
  }

  ._size__200 > span,
  ._size__200:hover > span {
    display: none;
  }

  .profile_user_image > span.js_hover_info.hidden {
    display: none !important;
  }
}

.profile_image {
  ._size__200,
  ._size__200:hover {
    > span {
      top: 55px;
      font-size: 30px;
    }

    @media (max-width: 700px) {
      width: 200px;
      height: 200px;
      > span {
        top: 30px;
        font-size: 30px;
      }
    }
  }
}

#page_core_index-member {
  #top {
    margin: 0 -@block-content-padding;
  }
}


.page_section_menu_header {
  padding-bottom: @block-content-padding;
  overflow: auto;
}

@media (max-width: @screen-xs) {
  .profiles_menu > ul > li > a,
  .profiles_menu > ul > li > a:hover {
    padding: 0 5px;
  }
}


#js_total_new_friend_requests,
#js_total_new_notifications,
#js_total_new_messages {
  display: none;
  position: absolute;
  top: -11px;
  left: 13px;
  font-size: smaller;
  color: white;
  background-color: @brand-danger;
  line-height: 20px;
  min-width: 20px;
  padding: 0;
  text-align: center;
}

#page_quiz_add {
  .form-control.answer {
    margin-bottom: 5px;
  }

  .question_title {
    margin-bottom: @block-content-padding;
  }

  .table .table {
    background-color: transparent;
  }
}

a.item_bar_action:before {
  .fa('\f044');
  font-size: @block-content-padding;
  color: lighten(@block-color, 5%);
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 0;
  line-height: 40px;
  text-align: center;
}

._block_content {
  position: relative;
}

#change_cover_function {
  left: 20px;

  .fa-camera {
    color: @text-color;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
  }
}

.dropdown-menu .fa-undo {
  top: 15px;
}

.dropdown-menu > li > a {
  .ico,
  .fa {
    font-size: 16px;
    min-width: 23px;
    text-align: center;
    display: inline-block;
    .mr-1();
  }
}

#page_photo_index:not(._is_pages_view) {
  .item_bar {
    position: relative;
    margin-left: 0;
    margin-bottom: @block-content-padding;

    ul {
      right: auto;
      left: 0;
    }
  }

  a.item_bar_action,
  a.item_bar_action:hover {
    width: auto;
    display: inline-block;
    vertical-align: middle;
    color: @text-color;
    background: darken(@body-bg, 5%);
    height: auto;
  }

  a.item_bar_action::before {
    position: static;
    display: inline-block;
    vertical-align: middle;
  }
}

.table_left {
  label {
    font-weight: 500;
    margin-left: 0;
  }

  font-weight: 500;
  padding-bottom: @block-content-padding/2;
}

ul.action > li.menu_line {
  display: none;
}

._is_profile_view,
._is_pages_view {
  #top {
    margin-top: 0;
  }
}

#page_profile_index,
#page_pages_view,
#page_event_view {
  #content-stage {
    padding-top: 0;
  }
}

#page_photo_index {
  #content-stage {
    #right {
      display: none;
    }

    #content {
      width: 100%;
    }
  }
}

.sub_section_menu ul.action {
  margin: -@block-content-padding 0;
}

.sub_section_menu > ul > li > a > span {
  position: absolute;
  background: @brand-primary;
  color: @btn-primary-color;
  padding: 0 8px;
}

[dir="ltr"] {
  .sub_section_menu > ul > li > a > span {
    right: 0;
  }
}

[dir="rtl"] {
  .sub_section_menu > ul > li > a > span {
    left: 0;
  }
}

.dropdown-panel .panel_actions a {
  padding: 0;
}

.privacy_setting_div .txt-label {
  padding-right: 6px;
  padding-left: 6px;
}

.activity_feed_form_share {
  border-bottom: 0;
  margin-bottom: 0;
  background-color: @wrapper-gray-bg;

  > div.clear {
    border-top: 1px solid @border-color;
  }
}

ul.activity_feed_form_attach > li > a {
  height: 48px;
  line-height: 48px;
  text-transform: none;
  font-weight: 500;
  color: @block-color;
  font-size: @font-size-base;
  letter-spacing: 1px;
  text-decoration: none;
  display: block;
  padding: 0 @block-content-padding;
  transition: @transition;
  position: relative;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 0;

  &.global_attachment_status {
    border-left: 0;
  }

  &:after {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 1px;
    content: "";
    border-bottom: 1px solid transparent;
  }

  &:hover {
    text-decoration: none;
  }

  &.active {
    color: @text-color;
    border-color: @border-color;
    background-color: white;
  }

  &.active:after {
    border-color: white;
  }
}

.activity_feed_form_button_status_info {
  padding: @block-content-padding;
}

.signin_signup_tab.clearfix {
  display: none;
}

.js_box.hide_box_title {
  .js_box_title {
    display: none !important;
  }

  .js_box_close {
    z-index: 1;
  }

  .signin_signup_tab {
    margin-top: -@block-content-padding;
    display: block;
  }

  #js_signup_block,
  #js_login_form {
    .table_right {
      padding-bottom: 0;
    }

    .custom_login {
      border-top: 1px solid lighten(@input-color, 55%);
      position: relative;
      text-align: center;
      margin-top: @block-content-padding;

      span {
        background: @block-bg;
        top: -25px;
        display: inline-block;
        position: relative;
      }
    }

    button.button[type="submit"] {
      width: 100%;
    }

    .p_top_base.checkbox ul li {
      &:first-child {
        float: left;
      }

      &:nth-child(2) {
        float: right;
      }
    }
  }

  #js_registration_submit {
    width: 100%;
  }

  .signin_signup_tab {
    margin: 0 -@block-content-padding;
    margin-bottom: @block-content-padding;
    border-bottom: 1px solid lighten(@input-color, 60%);

    li {
      display: inline-block;
      padding: 0 10px;
      border-bottom: 3px solid lighten(@input-color, 40%);

      a,
      a:hover {
        color: lighten(@input-color, 50%);
        font-size: @font-size-h3;
      }

      &:first-child {
        padding-left: @block-content-padding + 10px;
      }

      &.active {
        border-bottom-color: @brand-primary;

        a,
        a:hover {
          color: @input-color;
        }
      }
    }
  }
}

.forum_post_article ._moderator a {
  padding-left: 10px;
}

.js_attachment_list h3 {
  display: none;
}

.feed_options_holder a.feed_options {
  background-color: transparent;
}

.header-right-menu > li#hd-message {
  html[dir='ltr'] & {
    margin-right: 10px;
  }

  html[dir='rtl'] & {
    margin-left: 10px;
  }
}

.btn,
.button {
  &.disabled,
  &.button_not_active,
  &[disabled] {
    background-color: @gray-light;
    border-color: darken(@gray-light, 10%);
    color: lighten(@brand-primary, 10%);
  }
}

#header_search_form {
  .form-group {
    margin-bottom: 0;
  }

  input.form-control {
    border-color: transparent;
  }

  span.form-control-feedback {
    background-color: #d8eef6;
    color: #74b8f2;
  }
}

@media (max-width: @screen-md-min) {
  .guest_login_small {
    margin: 10px 0;
  }

  .navbar-brand {
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    padding: 0;
    margin: 10px 10px 10px @block-content-padding;
    min-width: 220px;
  }

  .navbar-header {
    background-color: @brand-primary;
  }

  .navbar-toggle {
    padding: 12px;
    margin: 10px @block-content-padding 10px 10px;
  }

  .guest_login_small .btn-success {
    margin-right: 6px;
  }

  .header-right-menu > li {
    margin: 10px 0;
  }
}

@media (max-width: @screen-md-min) {
  .navbar-nav > li + li {
    border-top: 1px solid @row-border-color;
  }

  .user-menu-item {
    padding: 10px @block-content-padding;
    position: relative;

    .img-wrapper,
    .no_image_user {
      .s-6;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .no_image_user {
      span {
        font-size: 16px;
      }
    }

    > a {
      display: block
    }

    > span {
      position: absolute;
      top: 10px;
      .truncateLines(@block-title-size,
              50px,
              1,
              true);
      color: @text-color;
      font-weight: @block-title-font-weight;
      max-width: 200px;
    }
  }
}

[dir="ltr"] {
  @media (max-width: @screen-md-min) {
    .user-menu-item > span {
      left: 80px;
    }
  }
}

[dir="rtl"] {
  @media (max-width: @screen-md-min) {
    .user-menu-item > span {
      right: 80px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .navbar-nav > li {
    padding: 10px 0;
  }

  .navbar-nav > li > a {
    padding: 0 15px;
    line-height: 30px;
  }
}

.sticky-bar-sm {
  display: none;
}

.sticky-bar-xs {
  position: relative;

  > li {
    float: left;
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  > li > a {
    text-align: center;
    line-height: 40px;
    color: @block-color;
    display: block;
    font-size: 16px;
    background-color: #f8f8f8;
    border-left: 1px solid #eeeeee;
  }

  > li.open > a {
    background-color: white;
    border-bottom-color: white;
  }

  .dropdown-menu {
    top: 40px;
    left: 0;
    right: 0;
  }
}

.dropdown-menu > li + li {
  border-top: 1px solid #eee;
}

.dropdown-menu .divider {
  display: none;
}

.navbar-nav > li > a > i {
  width: @block-content-padding;
}

.guest_login_small .btn {
  min-width: 100px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.guest_login_small .btn01 {
  margin-right: 7px;

  html[dir='rtl'] & {
    margin-right: 0;
    margin-left: 7px;
  }
}

.login-menu-btns-xs {
  padding: 2px 5px 10px 5px;

  .btn {
    display: block;
  }

  > div {
    display: block;
    padding: 0 5px;
  }

  .div01 {
    float: left;
    width: 50%;
  }

  .div02 {
    float: right;
    width: 50%;
  }
}

audio {
  width: 100%;
}

.cover_shadown {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  top: auto;
  background: rgba(0, 0, 0, 0);
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(19, 19, 19, 0.4)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#131313', GradientType=0);
}

.profiles_menu {
  height: 60px;
  background-color: #feffff;

  > ul > li {
    height: 60px;
  }

  > ul > li:hover {
    border-color: transparent;
  }

  > ul > li > a {
    line-height: 60px;
    font-weight: 400;
    font-size: @font-size-base+2;
  }

  > ul > li:hover > a:hover {
    color: @text-color;
    font-weight: 400;
    font-size: @font-size-base+2;
  }

  > ul > li:hover > a.explore,
  > ul > li:hover > a.explore:hover,
  > ul > li > a.explore:hover,
  > ul > li > a.explore {
    border-left-width: 0;
    background-color: transparent;
    color: @block-color;
    font-size: @font-size-base+2;
  }

  > ul > li > a.explore:hover i:hover {
    color: @text-color;
  }
}

.profile_menu_is_fixed {
  .profiles_menu {
    background-color: @brand-primary;
  }

  .profiles_menu > ul > li > a {
    color: white;
  }

  .profiles_menu > ul > li > a > span {
    color: @brand-primary;
  }
}

.profiles_admin_actions {
  position: absolute;
  top: 0;
  left: 0;

  .btn-approved {
    margin: 10px;
    text-transform: uppercase;
  }
}

.profiles_owner_actions {
  ul.dropdown-menu {
    li.cover_section_menu_item > a {
      margin-left: 10px;
    }
  }
}

[dir="ltr"] .profiles_owner_actions {
  right: 0;
}

[dir="rtl"] .profiles_owner_actions {
  left: 0;
}

.profiles_owner_actions {
  position: absolute;
  top: 0;

  > a {
    margin-right: 5px;
  }

  > div.dropdown {
    width: 40px;
    height: 40px;
    float: right;
  }

  > div {
    background: rgba(0, 0, 0, 0.5);
  }

  > div > a {
    display: block;
    text-align: center;
    color: @gray-light;
    font-size: @font-size-base + 2;

    &.icon_btn {
      line-height: 40px;
    }
  }

  > div > a:hover {
    color: @gray-light;
  }
}

@media (max-width: 480px) {
  .dropdown-panel {
    left: 0;
    right: 0;
  }

  .navbar-default .navbar-brand {
    min-width: 120px;
  }

  .profile_image {
    order: -1;
    margin-bottom: 10px;
    position: static;
    margin-left: 0;
  }
}

@media (min-width: @screen-xs-min) {
  .login-menu-btns-xs {
    display: none;
  }

  .sticky-bar-sm {
    display: block;
  }

  ul.sticky-bar-xs {
    display: none;
  }
}

@media (min-width: @screen-md-min) {
  .sticky-bar-sm {
    display: none;
  }
}

#page_marketplace_index {
  .header_filter_holder_md .inline-block {
    padding-right: 5px;
  }

  .header_filter_holder_md .inline-block:last-child {
    padding-right: 0;
  }
}

.pages_like_join,
.js_claim_page {
  .btn;
  .btn-success;
}

.profiles_menu > ul > li > a > span,
.profiles_menu > ul > li > a:hover > span {
  background-color: @gray-lighter;
}

#search-panel2 {
  padding: 12px 10px 5px 10px;

  .form-control {
    border-width: 0;
    background: @gray-lighter;
  }
}

ul.action > li > a {
  line-height: 50px;
}

ul.action > li > a:hover,
ul.action > li > a:focus {
  color: @brand-primary;
}

ul.action > li.active > a,
ul.action > li.active > a:hover,
ul.action > li.active > a:focus {
  color: @brand-primary;
}

#js_block_border_core_menusub {
  @media (min-width: @screen-sm-min) {
    > div.title {
      display: none;
    }
  }

  > div.content {
    padding: 0 !important;
  }

  ul.action {
    margin-left: -@block-content-padding;
    margin-right: -@block-content-padding;
    margin-top: 0 !important;

    > li > a {
      line-height: 50px;
      padding: 0 @block-content-padding;
    }
  }

  ul.action > li > a {
    border-left: 4px solid transparent;
  }

  ul.action > li.active > a,
  ul.action > li.active > a:hover,
  ul.action > li.active > a:focus {
    border-left-color: @brand-primary;
    background-color: @list-group-active-bg;
  }
}

#left .block > .title,
#right .block > .title,
#content .block > .title,
#header_menu .block > .title,
#left .block_clear > .title,
#right .block_clear > .title,
#content .block_clear > .title,
#header_menu .block_clear > .title {
  border-bottom: 1px @block-border solid;
  line-height: 50px;
  padding: 0 !important;
  @media (max-width: @screen-xs) {
    font-size: @block-title-size-mobile !important;
  }
}

.item-collections {
  margin: 0 -(@block-content-padding/2);
  .clearfix;

  article {
    float: left;
    width: 100%;
    padding: (@block-content-padding/2);

    > div._moderator {
      float: right;
      right: 0;
      top: 0;
      z-index: 1;

      .row_edit_bar {
        margin-right: 0;
      }

      .row_edit_bar > .row_edit_bar_action {
        position: relative;
        right: 0;
      }

      i.fa-action {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #edeeef;
        border: 1px solid @block-border;
        border-top: 0;
        display: block;
      }
    }

    a.moderate_link,
    a.moderate_link:hover {
      left: 0;
    }

    .moderate_link {
      position: relative;
      float: right;

      i.fa {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #edeeef;
        display: block;
        border: 1px solid @block-border;
      }
    }

    .row_edit_bar_parent {
      position: relative;
      float: right;
      clear: both;
    }

    > div.moderation_row {
      border: 1px solid @block-border;
      padding: 8px @block-content-padding;
    }
  }

  div.row_title_info_blog div.item_view_content {
    padding: 10px 0;
  }

  div.row_title_info_blog header {
    margin-left: 0;
  }

  div.row_title_info_blog div.extra_info {
    .truncateLines(@font-size-base,
            20px,
            7,
            true);
  }

  div.row_title_info div.extra_info {
    .truncateLines(@font-size-base,
            20px,
            7,
            true);
  }

  .js_pager_view_more_link {
    clear: both;
  }
}

.empty-right .item-collections-2 {
  @media (min-width: @screen-md-min) {
    article {
      width: 50%;
    }
  }
}

.row_banner {
  &.has_image h1 {
    padding: 0;
    margin: 0;
  }

  &.has_image header {
    padding: 12px;
  }
}

.user_rows {
  display: block;
  float: left;
}

._is_profile_view .js_parent_feed_entry.parent_item_feed,
._is_groups_view .js_parent_feed_entry.parent_item_feed {
  margin-left: 0;
  margin-right: 0;
}

.forum_content.item_view_content img {
  max-width: 100%;
}

.forum_thread_photo {
}

.navbar-nav.visible-md {
  margin-left: -@block-content-padding;
  width: 100%;
  height: 50px;
  overflow: hidden;

  .overlay {
    position: absolute;
    top: 0;
    .r-0;
    width: 200px;
    height: 50px;
    z-index: 1;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 25%, rgb(255, 255, 255) 100%);
  }
}

.table.form-group-flow .table_right {
  padding-bottom: 0;
}

#event_date_calendar {
  &.w_200 {
    margin: 0 auto;
  }
}

#right,
#left,
.music_album_view {
  .sponsored_title a {
    margin-top: 5px;
    .truncateLines(15px,
            30px,
            1,
            true);
    font-weight: 500;
    color: darken(@block-color, 10%);
  }

  ul.block_listing {
    > li {
      .clearfix;
    }

    .block_listing_image > a {
      display: block;
      margin-top: 4px;
    }

    .block_listing_title {
      padding-left: 32 + @padding-base-horizontal;
      font-size: @font-size-base;

      &.img_50 {
        padding-left: 50 + @padding-base-horizontal;
      }
    }

    > li + li {
      padding: @block-content-padding 0 @block-content-padding/2 0;
      border-top: 1px solid @row-border-color;
    }

    .fa.fa-play-circle-o {
      display: block;
      text-align: center;
      line-height: 40px;
    }
  }
}

#content .info_holder {
  div.info {
    .clearfix;
    padding: 8px 0;

    &:first-child {
      padding-top: 0;
    }
  }

  div.info_left {
    padding-left: @block-content-padding;
  }

  .item_view_content {
    padding: @block-content-padding 0;
  }

  .item_content {
    padding: @block-content-padding;
  }
}

#page_event_index .row_banner.no_image {
  header {
    padding-left: 60 + @block-content-padding;

    .event_date {
      left: 0;
    }

    h1 {
      padding-bottom: 0;
    }
  }
}

.js_box {
  background: #FFF;

  .table {
    padding-bottom: 0;
  }

  .table_left {
    padding: 12px 0;
  }

  .table_right {
    padding-bottom: 0;
  }
}

.row_content.blog_content {
  img {
    max-width: 100%;
  }
}

.sticky-bar-xs {
  li a.btn-abr {
    position: relative;
  }

  #js_total_new_messages,
  #js_total_new_friend_requests,
  #js_total_new_notifications {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 20px;
  }
}

.marvic_separator {
  display: block;
  content: " ";
  background-color: @body-bg;
  height: 20px;
  overflow: hidden;
  width: 100%;
}

#js_feed_content {
  background-color: @body-bg;
}

#page_event_view {
  .item_bar {
    right: @block-content-padding;
  }

  .event_item_content {
    padding: 10px 0;
  }

  div#content-stage {
    padding-bottom: 0;
  }

  #js_feed_content {
    padding-top: @block-content-padding;
  }

  ._block_content .activity_feed_form {
    margin-bottom: 0px;
  }

  .item_info_wrap {
    padding: 0 20px;

    .info_left {
      padding-left: 0 !important;
    }
  }

  .item_user_info {
    padding-left: @block-content-padding;
    padding-bottom: @block-content-padding;
    margin-top: -10px;
  }

  .item_info {
    margin-top: 0;
  }

  .item_bar {
    a.item_bar_approve {
      position: absolute;
      right: 0;
      top: -50px;
    }
  }
}

.table_right .light {
  color: white;
}

.one_line {
  .truncateLines(@font-size-base,
          @line-height-base,
          1,
          false);
}

.row_content.blog_content .item_tag_holder {
  margin-bottom: 10px;
}

#page_core_index-visitor {
  .bg-tran {
    background: transparent !important;
  }

  .row_image {
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .container-fluid.row_image {
    margin-top: @block-content-padding;
  }
}

@media (max-width: 320px) {
  #page_friend_index .user_rows {
    width: 115px;
  }
}

span.cancel-friend-request {
  font-size: 10px;
}

.img_thumbnail {
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 1px;
    width: 100%;

    .portrait {
      width: 100%;
      height: auto;
    }

    img {
      width: 100%;

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
    }
  }
}

.js_pager_popup_view_more_link {
  a.button {
    width: 100%;
    margin-top: 10px;
  }
}

.profiles_menu .dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
}

.group_members > ul > li:nth-child(n+4) {
  @media (max-width: @screen-xs) {
    display: none;
  }
}

div.ui-widget-overlay {
  position: fixed;
  z-index: 99999;
  background: black;
}

div.ui-dialog {
  position: fixed;
  z-index: 10000;
}

.pf_js_confirm {
  min-width: 300px;

  .ui-dialog-titlebar {
    color: @navbar-default-link-active-color;
    background-color: @navbar-default-link-active-bg;
  }
}

ul.list-group.page-action {
  > li > a {
    &:extend(.list-group-item);
    color: lighten(@list-group-link-color, 20%);

    &:hover,
    &:focus {
      text-decoration: none;
      color: @btn-primary-color;
      background: @btn-primary-bg;
    }

    > i {
      margin-right: 5px;
    }
  }
}

#core_js_messages div.warning_message {
  background: @btn-warning-bg;
}

.item_view_content,
.event_item_content {
  .no-break-word();
}

.js_custon_field {
  > input[type="checkbox"]:not(:first-child) {
    margin-left: @block-content-padding/2;
  }

  > div.btn-wrapper {
    margin-top: @block-content-padding/2;
  }
}

.moderation_placeholder {
  position: fixed;
  bottom: 0;
  z-index: 99;

  .btn-group.dropup {
    position: static;
  }

  html[dir="ltr"] & {
    left: 20px;
  }

  html[dir="rtl"] & {
    right: 20px;
  }
}

//Moderator
//Moderater
.moderation_row {
  .item-checkbox {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    .items-center();
    .s-5;
    background-color: rgba(255, 255, 255, 0.4);
    .transition(background-color 300ms ease);

    input {
      margin-top: 0;
      opacity: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      cursor: pointer;
      margin-top: 0;
      transform: translate(-50%, -50%);

      &:checked + .ico {
        &:before {
          content: "\eb28";
        }

        &:after {
          background-color: transparent;
        }
      }
    }

    .ico {
      color: @gray-dark;
      position: relative;

      &:before {
        z-index: 2;
        position: relative;
      }

      &:after {
        content: "";
        background-color: #fff;
        position: absolute;
        left: 1px;
        top: 1px;
        right: 1px;
        bottom: 1px;
        z-index: 1;
        transition: background-color 0.3s;
      }
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.9);

      .ico {
        &:before {
          content: "\e991";
        }
      }
    }
  }

  &.active {
    .ico {
      color: #fff !important;
    }

    .item-checkbox {
      background-color: fade(@brand-primary, 90%);
    }
  }
}

//moderator when active
.active {
  & > .moderation_row {
    .ico {
      color: #fff !important;
    }

    .item-checkbox {
      background-color: fade(@brand-primary, 90%);
    }
  }
}

.block[id*="_featured"],
.block[id*="_sponsored"] {
  position: relative;

  & > .content {
    position: static;
  }
}

.sticky-label-icon {
  .w-3();
  padding: 4px;
  .items-center();
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
  position: relative;

  .flag-style-arrow {
    width: 0;
    height: 0;
    position: absolute;
    bottom: -6px;
    .l-0;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 12px;
    height: 1px;
    position: absolute;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    background-color: transparent;
    z-index: 0;
    bottom: -3px;
  }

  &:before {
    right: -1px;
    transform: rotate(26deg);
  }

  &:after {
    left: -1px;
    transform: rotate(-26deg);
  }

  .ico {
    font-size: 14px;
  }

  &.sticky-sponsored-icon,
  &.sticky-featured-icon,
  &.sticky-pending-icon,
  &.sticky-closed-icon {
    color: #FFF;
  }

  &.sticky-sponsored-icon {
    background: #00a8ff;

    .flag-style-arrow {
      border-left: 12px solid #00a8ff;
      border-right: 12px solid #00a8ff;
      border-bottom: 6px solid transparent;
    }
  }

  &.sticky-featured-icon {
    background: @brand-warning;

    .flag-style-arrow {
      border-left: 12px solid @brand-warning;
      border-right: 12px solid @brand-warning;
      border-bottom: 6px solid transparent;
    }
  }

  &.sticky-pending-icon {
    background: @brand-info;

    .flag-style-arrow {
      border-left: 12px solid @brand-info;
      border-right: 12px solid @brand-info;
      border-bottom: 6px solid transparent;
    }
  }

  &.sticky-closed-icon {
    background: @brand-info;

    .flag-style-arrow {
      border-left: 12px solid @brand-info;
      border-right: 12px solid @brand-info;
      border-bottom: 6px solid transparent;
    }
  }
}

//Comment box issue
div.comment_mini:not(.comment_mini_end):last-child {
  padding-bottom: 15px;
}

// collection-friends-incoming
#collection-friends-incoming {
  article {
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;

    &.user-item {
      padding: 10px 0;

      &:not(:last-of-type) {
        margin-bottom: @block-content-padding;
        border-bottom: 1px solid @border-color;
      }
    }

    &.friend-request-accepted {
      background-color: @alert-success-bg;

      &:hover {
        background-color: @alert-success-bg;
      }

      .item-info {
        color: @alert-success-text !important;
      }
    }
  }

  .item-outer {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
  }

  .drop_data_action {
    position: static;
  }

  .item-media-src {
    display: flex;
    align-items: center;

    .moderation_row {
      .mr-2;
    }

    @media (max-width: @screen-xs-min) {
      .moderation_row {
        .mr-1;
      }

      .no_image_user {
        width: 40px;
        height: 40px;

        span {
          font-size: 14px;
        }
      }
    }
  }

  .drop_data_content {
    .ml-0;
    @media (max-width: @screen-xs-min) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  }

  .item-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    .mx-2;

    .user_profile_link_span a {
      .truncateLines(14px,
              18px,
              2,
              false);
      word-wrap: break-word;
      word-break: break-word;
      min-width: 115px;
    }
  }
}

.activity_feed_form .privacy_setting_active {
  &.btn.btn-default.btn-icon {
    padding: 14px 20px;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 0;
  }
}

//Tag friend on Feed
#activity_feed_share_this_one {
  & > ul {
    display: flex;

    & > li {
      a {
        border: 0;
      }
    }

    a.btn,.activity_feed_share_this_one_btn {
      padding: 14px 20px;
      font-size: 14px;
      min-height: 48px;
      border-top: 0;
    }

    .activity_feed_share_this_one_btn {
      .btn-default();
      &.is_active {
        background: #f1f1f1 !important;
      }
    }
  }
}

//Tagged preview
.js_tagged_review, .js_schedule_review {
  padding: 12px 0;
  font-size: 12px;
  color: @gray-dark;

  &:before {
    margin-right: 4px;
    .ico-content("\eaaf");

    html[dir='rtl'] & {
      margin-right: 0;
      margin-left: 4px;
    }
  }

  &:empty {
    display: none
  }
}

//Tag Friends
.feed-with {
  .pr-1;
  font-weight: bold;
  color: @gray-dark;
  font-size: 12px;
  padding-top: 12px;
  padding-bottom: 10px;
}

//Dropdown auto complete
.chooseFriend {
  position: absolute;
  width: auto !important;
  z-index: 50;
  cursor: pointer;
  background: #FFF;
  box-shadow: 0px 0px 15px 0px rgba(85, 85, 85, 0.2);
  border: none;
  max-height: 300px;
  overflow-y: auto;
  .clearfix;
  .p-1;
  left: 0;
  right: 0;
  max-width: none;
  margin-top: 6px;

  .tagFriendChooser {
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    .p-1;
    margin: 0;
    height: auto;
    line-height: normal;
    .transition(all 300ms ease);
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
    float: left;
    clear: none;
    display: flex;
    align-items: center;

    & > span {
      color: @text-color;
      font-size: 12px;
    }

    &:hover {
      background-color: lighten(@brand-primary, 46%);

      .tagFriendChooserImage img {
        border-color: @brand-primary;
      }

      .js_hover_info,
      .img-wrapper {
        .transition(all 300ms ease);

        &:before {
          border-color: @brand-primary;
        }
      }
    }

    a.no_image_user > span {
      position: absolute;
      top: 50%;
      left: 50%;
      right: auto;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 480px) {
      width: 100%;
    }

    html[dir='rtl'] & {
      float: right;
    }

    .tagFriendChooserImage {
      .mr-1;

      img {
        border-radius: @radius-circle;
        border: 1px solid rgba(0, 0, 0, 0, 1);
        .transition(all 300ms ease);
      }
    }
  }

}

//Tag
.feed_compose_extra {
  .feed_tagged_item {
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    color: @brand-primary;
    background: #FFF;
    border: 1px solid @brand-primary;
    border-radius: 3px;
    padding: 2px 7px 2px;
    font-weight: 400;
    position: relative;
    .pr-3;
    .transition(all 100ms);
    margin-right: 4px;
    margin-bottom: 2px;
    margin-top: 2px;
    float: left;

    html[dir='rtl'] & {
      margin-right: 0;
      margin-left: 4px;
      float: right;
    }

    &:hover {
      background: @brand-primary-dark;
      color: #FFF;

      & > a {
        color: #FFF;
      }
    }

    & > a {
      color: @brand-primary;
      .square(23px);
      font-size: 10px;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      line-height: 22px;
      .transition(all 100ms);
      border-radius: 0 3px 3px 0;

      .fa.fa-times:before {
        .ico-content("\eab2");
      }

      html[dir='rtl'] & {
        right: auto;
        left: 0;
      }
    }

    html[dir='rtl'] & {
      float: right;
      margin-right: 0;
      margin-left: 4px;
    }
  }
}

.feed-table-tagging {
  width: 100%;

  .feed_compose_extra {
    .clearfix;

    .feed-box {
      display: flex;
      align-items: center;
      border-top: 1px solid @border-color-light;
      .px-2;
      background: @gray-lightest;
    }

    .feed-tagging-input-box {
      width: 100%;
    }

    .feed_input_tagging_wrapper {
      float: left;

      input {
        background: transparent !important;
        padding: 0;
        border: none !important;
        height: auto;
        height: 29px;
        font-size: 12px;

        &:focus {
          outline: 0 !important;
          box-shadow: none !important;
        }
      }

      html[dir='rtl'] & {
        float: right;
      }
    }
  }
}
// schedule
.feed-table-schedule {
  width: 100%;

  .feed_compose_extra {
    .clearfix;

    .feed-box-outer {
      background: @gray-lightest;
      .px-2;

    }

    .feed-box {
      display: flex;
      align-items: center;
      border-top: 1px solid @border-color-light;
    }

    .feed-schedule-input-box {
      width: 100%;

      .form-control {
        .h-4;
        line-height: @grid-point*4;
        padding: 4px 8px;
      }
      .js_datepicker_selects {
        display: inline-flex;
        padding: 0;
        align-items: center;
        .select-date-separator {
          padding: 0 6px;
        }
      }
      .js_datepicker_holder {
        .mr-1();
        .js_datepicker_image {
          top: 7px;
        }
        .js_date_picker {
          background: #fff;
        }
      }
      .js_datepicker_core_schedule {
        display: flex;
        align-items: center;
        padding: @grid-point 0;
      }
    }
  }
}


//fix issue on Feed
.activity_feed_content_text {
  padding: 0;
  border: 0;
}

.activity_feed_location {
  .pf-feed-map {
    margin-top: 10px;
  }
}

.btn-primary:hover,
.page_breadcrumbs_menu .btn-success:hover {
  opacity: 1 !important;
}

//friend in profile
.wrapper-items.user-listing {
  .user-item {
    .no_image_user, .img-wrapper {
      height: 0;
      padding-bottom: 100%;
      display: block;
      overflow: hidden;
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

//feed conmment reply
.feed_comments_wrapper {
  background: #f8f8f8;
}

.js_mini_feed_comment div.comment_mini .comment_mini_image img {
  .square(30px);
}

//pending action
.item-pending {
  background: @brand-primary-lightest;
  border-radius: 0;
  margin-left: -@grid-point*2;
  margin-right: -@grid-point*2;
  border-color: @gray-lighter;
  border-left: 0;
  border-right: 0;
  padding: 0;
  .px-2;
  .h-7;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .pending-message {
    color: @brand-info;
    .fz-lh(12px);
    flex: 1;
  }

  .pending-action {
    .ml-1;
  }

  @media (max-width: 480px) {
    justify-content: center;
    flex-flow: wrap;
    .py-1;
    height: auto;
    .pending-message {
      flex: auto;
      width: 100%;
      text-align: center;
      margin-bottom: @grid-point/2;
    }
  }
}

//button share video in feed
.activity_feed_form_button_position_button {
  .process-video-upload {
    .btn-lg();
  }
}

//Panigation
.js_pager_buttons {
  width: 100%;
  clear: both;
  .mt-2;
}

//button scroll back in edit page all App
.breadcrumbs-bottom {
  display: flex;
  justify-content: space-between;
}

.view_item_link {
  position: relative;
  .s-4;

  .page_section_menu_link {
    position: static !important;
    margin: 0;
    padding: 0;
    .s-4;

    &:before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      .items-center();
    }
  }
}

//login as page pop-up
.login-as-page-items {
  .item-outer {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .item-inner {
      display: flex;

      .item-info {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > a {
          margin-right: 10px;
          .truncateLines(14px, 19px, 2, false);

          html[dir='rtl'] & {
            margin-right: 0;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

//fix feed egift only bootstrap when select egift but not focus input status
.activity_feed_form_holder {
  &.has-egift {
    .pb-1;
  }
}

//end
#main.empty-left.empty-right .wrapper-items .user-item {
  width: 16.66%;
  @media (max-width: @screen-lg) {
    width: 20%;
  }
  @media (max-width: @screen-md) {
    width: 25%;
  }
  @media (max-width: @screen-sm) {
    width: 33.33%;
  }

  @media (max-width: @screen-xs) {
    width: 50%;
  }
}

#main.empty-left .wrapper-items .user-item,
#main.empty-right .wrapper-items .user-item {
  width: 25%;
  @media (max-width: @screen-md) {
    width: 33.33%;
  }

  @media (max-width: @screen-xs) {
    width: 50%;
  }
}

//breadcrumb
.breadcrumbs-top {
  display: flex;

  .pull-left {
    flex: 1;
    min-width: 0;
  }
}

.breadcrumbs-list {
  ol {
    display: flex;
    max-height: 50px;
    overflow: hidden;
    max-width: 90%;

    & > li:not(.breadcrumb-dropdown) {
      & > a {
        white-space: nowrap;
      }

      &:after {
        content: "/";
        font-size: 22px;
        line-height: 50px;
        display: inline-block;
        width: 8px;
        margin: 0 5px;
      }

      &:before {
        display: none;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      &.breadcrumb-ellipsis {
        &:after {
          display: none;
        }
      }
    }

    .breadcrumb-dropdown {
      &.open {
        .breadcrumb-toggle {
          color: @brand-primary;
        }

      }
    }

    .breadcrumb-dropdown-menu {
      & > li {
        border-top: 0;

        &.disabled {
          a {
            color: @gray-darker;
          }
        }

        a {
          width: 100%;
          font-size: 14px;
        }
      }
    }

    .breadcrumb-ellipsis {
      line-height: 50px;
      margin: 0 @grid-point;

      &:before {
        display: none;
      }
    }
  }
}

//fix search bar in page result
#page_search_index {
  .main_search_bar {
    .input-group-addon {
      padding: 0;
      background: none;
      border: 1px solid @gray-light !important;

      html[dir='ltr'] & {
        border-left: 0 !important;
      }

      html[dir='rtl'] & {
        border-right: 0 !important;
      }

      button {
        width: 38px;
        height: 38px;
      }
    }
  }
}

//fix page term
#page_page_view {
  .layout-middle {
    #content-stage {
      padding-top: 20px;
    }
  }
}

//fix page result search global
#page_search_index {
  .search-header-title-custom {
    margin-top: 16px;
    @media (max-width: 767px) {
      margin-top: 0;
    }

    .main_search_bar {
      form {
        & > .input-group {
          display: flex;

          .input-group-addon {
            .h-4;
          }
        }
      }

    }
  }
}

//fix user tag feed
.activity_feed_tagged_user {
  .user_profile_link_span {
    a {
      color: @brand-primary !important;
      .transition(all 300ms ease);

      &:hover {
        color: @brand-primary-dark !important;
      }
    }
  }
}

.activity_feed_location_at {
  color: @gray-dark;
}

.activity_feed_location_name {
  .ico {
    color: @gray-dark;
  }

  a {
    .transition(all 300ms ease);
    color: @brand-primary;

    &:hover {
      color: @brand-primary-dark;
    }
  }
}

.feed_link_content_preview {
  .activity_feed_content_link {
    .clearfix;
  }
}

.breadcrumbs_right_section {
  .page_breadcrumbs_menu {
    margin-bottom: 0 !important;

    a.btn {
      margin-bottom: 0 !important;
    }
  }
}

#page_user_setting .row .page_breadcrumbs_menu a {
  @media (max-width: 480px) {
    margin-bottom: 5px !important;
    display: block;
    text-align: left;
    font-size: 12px;
    padding: 10px 8px;
  }
}


//privacy-block-content
@media (max-width: @screen-xs-max) {
  .privacy-block-content {
    flex-direction: column-reverse;
    width: 100%;
    align-items: flex-start !important;

    .item_is_active_holder {
      margin-top: 15px;
      position: static !important;
    }
  }
}

.pagination {
  .ml-2;

  .page-item {
    a {
      .h-5;
      @media screen and (max-width: @screen-md-min) {
        &[rel="next"] {
          &:after {
            content: "\eab8";
            margin-left: 4px;

            html[dir='rtl'] & {
              content: "\eab5";
              margin-left: 0;
              margin-right: 4px;
            }
          }
        }

        &[rel="last"] {
          &:after {
            content: "\ea51";
            margin-left: 4px;

            html[dir='rtl'] & {
              content: "\ea4a";
              margin-left: 0;
              margin-right: 4px;
            }
          }
        }

        &[rel="prev"] {
          &:before {
            content: "\eab5";
            margin-right: 4px;

            html[dir='rtl'] & {
              content: "\eab8";
              margin-right: 0;
              margin-left: 4px;
            }
          }
        }

        &[rel="first"] {
          &:before {
            content: "\ea4a";
            margin-right: 4px;

            html[dir='rtl'] & {
              margin-right: 0;
              margin-left: 4px;
              content: "\ea51";
            }
          }
        }
      }

      &[rel="next"],
      &[rel="last"],
      &[rel="prev"],
      &[rel="first"] {
        &:before,
        &:after {
          font-family: 'lineficon' !important;
        }

        @media screen and (max-width: @screen-md-min) {
          text-indent: -99999px;
          overflow: hidden;
          display: inline-block;
          .s-5;
          line-height: @grid-point*5;
          position: relative;
          padding: 0;

          &:before,
          &:after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: auto;
            text-indent: 0;
          }

          &:before {
            html[dir='ltr'] & {
              margin-right: 2px;
            }

            html[dir='rtl'] & {
              margin-left: 2px;
            }
          }

          &:after {
            html[dir='ltr'] & {
              margin-left: 2px;
            }

            html[dir='rtl'] & {
              margin-right: 2px;
            }
          }
        }

        > i {
          display: none;
        }
      }
    }
  }
}

._is_profile_view {
  .profiles_menu {
    & > ul {
      height: 60px;
      overflow: hidden;

      div.overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        bottom: 0;
        z-index: 1;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 25%, rgb(255, 255, 255) 100%);

        html[dir='rtl'] & {
          left: 0;
          right: auto;
        }
      }
    }
  }
}


//Style for landing page
body#page_core_index-visitor {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;

  #main.login-only {
    #js_block_border_user_register {
      width: 100% !important;
    }

    &.empty-left.empty-right {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  #main.welcome-only {
    .welcome-bg-image {
      flex: auto !important;
    }
  }

  .landing-background {
    position: absolute;
    top: 80px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    @media (max-width: @screen-sm-max) {
      filter: none;
      top: 60px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
    }
  }

  #section-header {
    position: relative;
  }

  #main {
    //h = section-header + section footer + margin-top + margin-bottom
    //comment because already core has js fix it.
    /* @heigh-top-bot: 309px;
        min-height: ~"calc(100vh -"@heigh-top-bot~")"; */
    position: relative;

    .container.row_image {
      background-image: none !important;
    }


    #content-holder {
      max-width: 100%;

      #content-stage {
        background: transparent !important;
        box-shadow: none;
        padding: 0;
      }
    }
  }

  .layout-main {
    ._block.location_2 {
      display: flex;
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      @media (max-width: @screen-xs-min) {
        border-radius: 0;
      }
      //fix when user add more block to block 2
      flex-flow: wrap;

      & > div:not(.welcome-bg-image):not(#js_block_border_user_register) {
        width: 100%;
        order: 3;
      }

      .welcome-bg-image {
        order: 1;
      }

      #js_block_border_user_register {
        order: 2;
      }

      //end
      #welcome_message {
        height: 100%;
        display: flex;
        align-items: flex-end;
        color: #FFF;
        position: relative;
        word-break: break-word;
        word-wrap: break-word;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.4);
        }

        .custom_flavor_content {
          position: relative;
          .p-4;
          max-height: 600px;
          overflow-y: auto;
        }

        @media (max-width: @screen-xs-max) {
          min-height: 250px;

          .custom_flavor_content {
            max-height: 250px;
            .p-2;
          }
        }
      }
    }

    .welcome-bg-image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 1;
      overflow: hidden;

      @media (min-width: 992px) {
        margin-bottom: 0;
        min-height: 600px;
      }
    }

    #js_block_border_user_register {
      width: 344px;
      min-width: 344px;
      background: #FFF;
      .pl-6;
      .pr-6;
      .py-4;
      .mb-0;

      .block:not(#js_block_border_user_register) {
        display: none;
      }

      @media (max-width: 1024px) {
        .pl-7;
        .pr-7;
      }
      @media (max-width: @screen-xs-max) {
        .pl-3;
        .pr-3;
      }
    }
  }

  #main:not(.empty-left):not(.empty-right) {
    @media (min-width: @screen-md-min) {
      .mixin-core-visit-page-column-stlye();
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    #main.empty-left:not(.empty-right), #main.empty-right:not(.empty-left), #main:not(.empty-left):not(.empty-right) {
      .mixin-core-visit-page-column-stlye();
    }
  }
  @media (max-width: @screen-xs-max) {
    .mixin-core-visit-page-column-stlye();
  }

  #section-footer {
    .footer-holder {
      border-top-color: rgba(255, 255, 255, 0.2);

      .copyright {
        color: #FFF;

        a {
          color: #FFF;
        }
      }

      .footer-menu {
        li {
          &:before {
            background-color: #FFF;
          }

          a {
            color: #FFF;
          }
        }
      }
    }
  }
}

//Form sign-in
._block.location_2 {
  #js_block_border_user_register {
    .title {
      color: @text-color !important;
      font-size: 24px !important;
      line-height: 40px !important;
      font-weight: 700;
      position: relative;
      height: auto;
      margin: 0 !important;
      padding: 0 !important;
      padding-bottom: 10px !important;
      .mb-4 !important;
      border-bottom: 0 !important;
      min-height: auto !important;
      @media (max-width: @screen-xs-max) {
        .mb-2 !important;
      }

      &:after {
        content: "";
        .w-4;
        height: 4px;
        background: @brand-primary;
        display: block;
        position: absolute;
        bottom: 0;
        .l-0;
      }
    }

    //Content
    .content {
      padding-top: 0;
      padding-bottom: 0;
      max-height: 460px;
      overflow-y: auto;
      border-top: 0;
      @media (max-width: 991px) {
        max-height: none;
      }

      #js_registration_holder {
        .pt-0;
      }
    }
  }
}


.mixin-core-visit-page-column-stlye {
  .layout-main {
    ._block.location_2 {
      flex-direction: column;

      .welcome-bg-image {
        min-height: @grid-point*34;

        #welcome_message {
          min-height: @grid-point*34;
          align-items: center;
          justify-content: center;
          text-align: center;

          .custom_flavor_content {
            max-height: @grid-point*34;
          }
        }
      }
    }

    #js_block_border_user_register {
      width: 100%;
      min-width: auto;
      @media (min-width: 1025px) {
        padding-right: @grid-point*12;
        padding-left: @grid-point*12;
      }
    }
  }
}

//Button form group
.form-button-group {
  display: flex;
  .pt-2;
  border-top: 1px solid @border-color-light;

  .form-group {
    flex: 1;
    margin-bottom: 0;

    &.already-member,
    &.new-member {
      font-size: 12px;
      color: @brand-primary;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 2px;
      padding-bottom: 2px;

      a {
        text-transform: uppercase;
        display: block;
        font-weight: bold;
        .transition(all 300ms ease);
      }
    }
  }
}

.form-button-group.register-form-button-group {
  flex-flow: wrap;

  .form-group {
    flex: none;
    width: auto;
    max-width: 100%;
    // margin-bottom because case long text
    .mb-1;

    #js_registration_submit {
      display: inline-block !important;
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.already-member {
      html[dir='ltr'] & {
        margin-left: auto;
        text-align: right;
      }

      html[dir='rtl'] & {
        margin-right: auto;
        text-align: left;
      }
    }
  }
}

#page_core_index-visitor {
  footer, .footer-holder {
    background-color: transparent;
  }

  .footer-holder {
    border-top: 1px solid #dcdcdc;
  }
}

#section-footer {
  .footer-menu {
    li {
      .pr-0;

      a {
        &:before {
          html[dir='ltr'] & {
            padding-right: 4px;
          }

          html[dir='rtl'] & {
            padding-left: 4px;
          }
        }
      }
    }
  }
}

.feed_share_holder {
  .feed_share_header {
    .mb-1;
  }
}

#section-header {
  .navbar-collapse.collapse {
    &[aria-expanded="true"] {
      @media (max-width: @screen-sm-max) {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 60px;
        background: rgb(255, 255, 255);
        z-index: 999;
        margin: 0px;
        max-height: calc(~"100vh - 60px");
      }
    }
  }
}