#main:not(.empty-left):not(.empty-right){
    .membership-package__item {
        width: 50% !important;
    }
}

#page_subscribe_compare {
    .td_center {
        text-align: center;
    }

    .div_text, .div_radio {

    }

    .switch_type {

        margin-right: 5px;
    }

    #tbl_compare {
        table-layout: fixed;
    }

    #tbl_compare td, #tbl_compare th {
        text-align: center;
        width: 160px;
    }

    #div_compare_wrapper {
        overflow: auto;
    }

    #main input[type=text] {
        width: 120px;
    }

    #tr_last {
        cursor: pointer;
        line-height: 30px;
        height: 30px;
        font-weight: bold;
    }

    .th_package_title, .th_title {
        border-bottom: 1px solid #dfdfdf;
        color: #333333;
        font-size: 16pt;
        line-height: 34px;
    }

    .tr_first_feature {
        border-top: 1px solid #dfdfdf;
    }

    .tr_feature {
        border-bottom: 1px solid #dfdfdf;
        height: 25px;
        line-height: 25px;
    }

    #tr_pricing_1 {
        font-size: 14px;
        font-weight: bold;
        border-top: 1px #dfdfdf solid;
        border-bottom: 1px #dfdfdf solid;
    }

    #tr_pricing_1 td {
        padding: 5px;
    }

    .tdPackageDescription {
        padding: 5px;
    }

    .td_feature img {
        vertical-align: middle;
    }

    .tr_purchase_1, .tr_purchase_2 {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
        line-height: 50px;
    }

    #tbl_compare td.td_feature_head {
        font-size: 16px;
        text-align: left;
        padding: 10px 0px 10px 0px;
    }

    #tbl_compare {
        width: 100%;
    }

    .td_purchase_1 {
        padding: 8px 0px 8px 0px;
        text-align: center;
    }

    .td_purchase_1 a,
    .td_purchase_1 a:hover {
        display: block;
        background: #333;
        color: #fff;
        height: 32px;
        line-height: 32px;
        width: 50%;
        font-size: 15px;
        font-weight: bold;
        margin: auto;
        text-decoration: none;

        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }

    .compare_admincp td {
        border-left: 1px #dfdfdf solid;
    }

    .compare_admincp #tbl_compare td.td_comparison_title {
        text-align: left;
    }

    .compare_admincp #tbl_compare td.td_comparison_title input {
        width: 140px;
    }

    .compare_admincp #tbl_compare td.td_feature {
        text-align: right;
        position: relative;
    }

    .compare_admincp #tbl_compare td.td_feature div {
        position: relative;
    }

    .compare_admincp .switch_type {
        position: absolute;
        left: 2px;
        cursor: pointer;
    }

    .compare_admincp .img_accept,
    .compare_admincp .img_reject {
        cursor: pointer;
    }

    .txt_title_new {
        color: #AFAFAF;
    }
}

#subscribe_compare_plan {
    .row {
        >div {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
    }
    .panel.price,
    .panel.price > .panel-heading {
        border-radius: 0;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        -webkit-transition: all .3s ease;
    }

    .panel.price:hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    }

    .panel.price:hover > .panel-heading {
        box-shadow: 0 0 30px rgba(0, 0, 0, .2) inset;
    }

    .panel.price > .panel-heading {
        box-shadow: 0 5px 0 rgba(50, 50, 50, .2) inset;
    }

    .price .list-group-item {
        border-bottom-: 1px solid rgba(250, 250, 250, .5);
    }

    .panel.price .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .panel.price .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .price .panel-footer {
        color: #fff;
        border-bottom: 0;
        background-color: rgba(0, 0, 0, .1);
        box-shadow: 0 3px 0 rgba(0, 0, 0, .3);
    }

    .panel.price .btn {
        box-shadow: 0 -1px 0 rgba(50, 50, 50, .2) inset;
        border: 0;
    }

    .price.panel-color > .panel-heading {
        color: #fff;
        background-color: @header-bg;
        border-color: lighten(@header-bg, 20%);
        border-bottom: 1px solid lighten(@header-bg, 20%);
        h3 {
            font-size: 30px;
            color: @header-color;
            border: none;
        }
    }

    .price.panel-color > .panel-body {
        color: #fff;
        background-color: lighten(@header-bg, 5%);
        padding: 7px 0;
        strong {
            color: darken(@brand-warning, 5%);
            font-size: 18px;
        }
        .lead {
            margin-bottom: inherit !important;
        }
    }

    .price.panel-color {
        ul{
            border-left: solid 1px @header-bg;
            border-right: solid 1px @header-bg;
        }
        .list-group-item {
            color: #333;
            background-color: @brand-primary-color;
            font-weight: 600;
            padding: 10px 0;
            &:hover {
                background-color: darken(@brand-primary-color, 10%);
            }
            &:not(:last-child) {
                border-bottom: solid 1px lighten(@header-bg, 15%);
            }
        }
    }
}

.js_box_content .subscription_package {
    max-height: 470px;
    overflow-x: scroll;
}

.subscription_package {
    .item_content {
        padding: 0;
    }
}

//pop-up membership
.js_box_content{
    .item-membership-container{
        max-height: 400px;
        margin: -@grid-point*2;
        padding: @grid-point*2;
        margin-bottom: 0;
        padding-bottom: 0;
        overflow-y: auto;
    }
    .membership-item:first-child:nth-last-child(1) {
        .item-outer{
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    .membership-item{
        .item-outer{
            display: flex;
            border-bottom: 1px solid @border-color-light;
            .pb-2;
            .mb-2;
            .item-image{
                width: @grid-point*13;
                .mr-3;
                .item-media-src{
                    & > span{
                        .bg-img-ratio(100%,block);
                    }
                }
            }
            .item-inner{
                flex: 1;
                min-width: 0;
                .item-block-title{
                    .fz-lh(18px);
                    .truncate-1();
                    color: @text-color;
                    margin-bottom: @grid-point/2;
                }
                .item-desc{
                    .fz-lh(12px);
                    color: @gray-dark;
                    margin-bottom: @grid-point/2;
                }
                .item-price{
                    margin-bottom: @grid-point/2;
                    .item-price-first,.item-price-recurring{
                        .fz-lh(14px);
                        .truncate-1();
                        .item-name{
                            color: @text-color;
                        }
                        .item-cost{
                            color: @brand-warning;
                        }
                    }
                }
            }
        }
    }
}

//comparison membership
.membership-comparison-container{
    .mt-2;
    .item-title-block{
        .fz-lh(20px);
        color: @gray-dark;
        .mb-2;
    }
    #div_compare_wrapper{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    #subscribe_compare_plan{
        .mCSB_scrollTools.mCSB_scrollTools_horizontal{
            top: 100% !important;
        }
        table{
            .fz-lh(14px);
            max-width: none;
            
            thead{
                tr{
                    th{
                        border-bottom: 0;
                        &.item-feature{
                            background: @gray-lighter;
                            min-width: 384px;
                        }
                        &.item-compare{
                            min-width: 160px;
                            max-width: 160px;
                            text-align: center;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            color: #fff;
                            background: @gray;
                        }
                    }
                }
            }
            tbody{
                tr{
                    .transition(all 300ms ease);
                    &:hover{
                        background: @gray-lightest;
                    }
                    &:first-child{
                        td{
                            border-top: 0;
                        }
                    }
                    td{
                        .py-2();
                    }
                    .item-feature{
                        vertical-align:middle;
                        .px-2;
                        word-break: break-word;
                        word-wrap: break-word;
                        overflow: hidden;
                        span{
                            .truncateLines(14px,18px,2,false);
                            color: @gray-darker;
                        }
                        
                    }
                    .item-compare{
                        text-align: center;
                        vertical-align: middle;
                        word-break: break-word;
                        word-wrap: break-word;
                        overflow: hidden;
                        span{
                            color: @gray-dark;
                        }
                        .ico{
                            color: @brand-success;
                        }
                    }
                    .item-button{
                        .price{
                            color: @brand-warning;
                            margin: @grid-point/2 0;
                        }
                        .recurring{
                            color: @gray-dark;
                            min-height: 18px;
                        }
                        &.current-plant{
                            vertical-align: middle;

                            .text{
                                color: @brand-success;
                            }
                        }
                    }
                }
            }
        }
    }
}

// membership package
.membership-package{
    &__outer{
        margin: -@grid-point;
    }

    &__item{
        html[dir='ltr'] &{
            float: left;
        }

        html[dir='rtl'] &{
            float: right;
        }

        #main.empty-left.empty-right &{
            width: 25%;
        }
        #main.empty-left &,
        #main.empty-right &{
            width: 33.33%;
        }
        #main:not(.empty-left.empty-right) &{
            width: 50%;
        }

        @media (max-width: @screen-sm-max){
            width: 33.33% !important;
        }

        @media (max-width: @screen-xs-max){
            width: 50% !important;
        }

        @media (max-width: 479px){
            width: 100% !important;
        }

        padding: @grid-point;

        .item-outer{
            border-radius: @radius;
            border: 1px solid fade(@text-color,10%);
            padding: @grid-point*3 @grid-point*2 @grid-point*2;
            transition: box-shadow 0.3s ease-in-out;
            position: relative;

            .item{
                &-popular{
                    position: absolute;
                    color: #fff;
                    min-height: 24px;
                    text-align: center;
                    background-color: @brand-primary;
                    line-height: 24px;
                    right: 0;
                    transform: rotate(45deg) translate(3px,-12px);
                    padding: 0 2px;
                    font-size: 10px;

                    &:before,
                    &:after{
                        content: "";
                        .square(0);
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-top: 5px solid @brand-primary-dark;
                        position: absolute;
                        top: 100%;
                    }

                    &:before{
                        right: 100%;
                        margin-right: 15px;
                        border-right: 5px solid transparent;
                    }

                    &:after{
                        left: 100%;
                        margin-left: 15px;
                        border-left: 5px solid transparent;
                    }

                    span{
                        top: 0;
                        .square(0);
                        position: absolute;
                        border-bottom: 24px solid @brand-primary;
                    }

                    .right{
                        left: 100%;
                        border-right: 24px solid transparent;
                    }

                    .left{
                        right: 100%;
                        border-left: 24px solid transparent;
                    }
                }

                &-image{
                    margin: 0 auto;
                    .square(72px);

                    span{
                        display: block;
                        background-origin: border-box;
                        background-position: center;
                        background-size: cover;
                        .square(100%);
                        border: 1px solid rgba(0,0,0,0.1);
                    }
                }

                &-title{
                    .fz-lh(16px);
                    margin-top: @grid-point + 4;
                }

                &-price{
                    .fz-lh(22px);
                    color: @brand-warning;
                    margin-top: @grid-point - 2;
                }

                &-recurring{
                    color: @gray-dark;
                }

                &-desc{
                    display: block;
                    border-top: 1px solid @gray-lighter;
                    color: @gray-dark;
                    .fz-lh(12px);
                    margin-top: @grid-point;
                    padding-top: @grid-point;
                    word-break: break-word;
                }

                &-sub{
                    min-height: 48px;

                    p{
                        line-height: 48px;
                        color: @brand-success;
                    }
                }

                &-view{
                    .fz-lh(12px);
                    display: block;
                }
            }

            .recurring{
                color: @gray-dark;
                min-height: 18px;

                @media screen and (max-width: @screen-md-max){
                    .text-overflow();
                }
            }

            @media (min-width: 1025px){
                &:hover{
                    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}

.my-subscription-search{
    form{
        display: flex;
        align-items: flex-end;
        margin-left: -@grid-point;
        margin-right: -@grid-point;

        .form-group{
            .px-1();
            max-width: 160px;

            @media screen and (max-width: 479px){
                max-width: none;
                width: 100%;
            }
        }

         @media screen and (max-width: 479px){
            flex-direction: column;
        }
    }
}

.my-subscription-items{
    .my-subscription-list-wapper{
        display: flex;
        flex-direction: column;

        & + .my-subscription-list-wapper{
            margin-top: @grid-point + 4;
            padding-top: @grid-point + 4;
            border-top: 1px solid @border-color-light;
        }
    }
    .my-subscription-list-inner{
        display: flex;

        .item-media{
            .square(72px);
            border: 1px solid rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                max-width: 100%;
                max-height: 100%;
                width: 100%;
            }
        }

        .item-body{
            min-width: 1px;
            flex-grow: 1;
            position: relative;

            .item{
                display: flex;
                .fz-lh(12px);

                .status{
                    color: @gray-dark;
                    min-width: 124px;
                    max-width: 124px;
                }

                .active{
                    color: @brand-success;
                }

                .expire{
                    color: @brand-danger-light;
                }

                .pending-action,
                .pending-payment{
                    color: @brand-warning;
                }

                .cancel{
                    color: @brand-danger;
                }

                & + .item{
                    .mt-1();
                }
            }

            @media screen and (min-width: @screen-xs-min){
                .pl-2();
                padding-right: @grid-point+11;
            }

            @media screen and (max-width: 479px){
                .mt-1();
            }

            & > button{
                @media screen and (min-width: 640px){
                    position: absolute;
                    top: @grid-point*2;

                    html[dir='ltr'] &{
                        right: 0;
                    }
                    html[dir='rtl'] &{
                        left: 0;
                    }
                }
            }
        }

        @media screen and (max-width: 479px){
            flex-direction: column;
        }
    }
    .item-title {
        .fz-lh(16px);

        a{
            color: @text-color;

            &:hover{
                color: @link-hover-color;
            }
        }
    }
}

.recent-payment{
    margin-top: @grid-point*2;
    padding-top: @grid-point*4;
    border-top: 1px solid @border-color-light;

    thead tr th{
        background-color: @brand-primary;
        font-weight: normal;
        color: #fff;
        padding: @grid-point + 4 @grid-point*2;
        border: 0;

        & + th{
            text-align: center;
        }
    }
    tbody tr td{
        padding: @grid-point*3 @grid-point*2;
        border-top: 0;
        border-bottom: 1px solid @border-color-light;

        &.pending{
            color: @brand-warning;
        }
        &.cancel{
            color: @brand-danger;
        }
        &.completed{
            color: @brand-success;
        }

        & + td{
            text-align: center;
        }
    }
}

.cancel-subscription-block{
    .my-subscription-items{
        padding-bottom: @grid-point*2;
        margin-bottom: @grid-point*2;
        border-bottom: 1px solid @border-color-light;
    }
    .content{
        .fz-lh(12px);
        color: @gray-dark;

        strong{
            color: @text-color;
        }
    }
    .sub-reason{
        label{
            .ico{
                margin-bottom: 0;
                align-items: flex-start;
                padding-top: 3px;
            }
        }
        li{
            & + li{
                margin-top: @grid-point*2;
            }
        }
    }
    .sub-warning-alert{
        margin-top: @grid-point*2;
        display: flex;
        padding: @grid-point + 4 @grid-point*2;
        margin-left: -@block-content-padding;
        margin-right: -@block-content-padding;
        background-color: @brand-info-lighter;
        align-items: center;

        .icon{
            font-size: 32px;
            color: @brand-info;
            display: inline-flex;
            align-items: center;
        }
        .text{
            padding-left: @grid-point*2;
            .fz-lh(12px);
            color: @brand-info;
        }
    }
    .sub-bottom{
        display: flex;
        justify-content: flex-end;
        @media (max-width: (@screen-xs-min - 1) ){
            flex-direction:column;
            justify-content: normal;
            .btn{
                margin: 0;
                & + .btn{
                    .mt-1;
                }
            }
        }
    }
}
