.header{
    background: -webkit-linear-gradient(top left, #2681d5 0%, #1e67aa 100%);
    background: -moz-linear-gradient(top left, #2681d5 0%, #1e67aa 100%);
    background: -o-linear-gradient(top left, #2681d5 0%, #1e67aa 100%);
    background: linear-gradient(to bottom right, #2681d5 0%, #1e67aa 100%);
    height: 400px;
    font-weight: bold;
    text-align: center;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1{
        color: #FFF;
        font-weight: bold;
        font-size: 50px;
        margin-top: 0;
        padding-top: 0;
    }
    p{font-size: 20px;}

    span{
        font-size: 11px;
        color: #eee;
    }
}

//Componen container
.component-container{
    margin: -60px 30px 0;
    padding: 70px 0;
    background: #FFF;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    min-height: 500px;
    padding-bottom: 500px;

    .component-section{
        margin-bottom: 30px;
    }

    h1.headline{
        font-weight: 300;
        font-size: 2.2em;
        margin-bottom: 16px;     
        
        small{
            font-size: 16px;
        }
    }
}