.pf_im_hosting_announcement {
    display: block;
    width: 50%;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.pf_im_hosting_announcement > span {
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    background-color: #2ecc71;
    color: #fff;
    display: block;
}
.pf_im_hosting_announcement > p {
    margin-top: 20px;
    margin-bottom: 10px;
}
.pf_im_hosting_announcement > a {
    width: auto;
    display: block;
}

.pf_im_hosting {
    background: #fff;
    padding: 20px;
    margin-bottom: 10px;
    max-width: 310px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .pf_im_hosting_title {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    color: #222;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px #ececec solid;
  }
  .pf_im_hosting_packages > div {
    background: #f6f6f6;
    padding: 10px;
    display: block;
    vertical-align: top;
  }
  .pf_im_hosting_packages > div > em {
    font-style: normal;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    display: block;
  }
  .pf_im_hosting_packages > div > em > span {
    font-size: 12px;
  }
  .pf_im_hosting_packages > div > span {
    display: block;
    font-size: 12px;
    opacity: 0.6;
    padding: 6px 0;
  }
  .pf_im_hosting_packages > div > strong {
    font-size: 12px;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  .pf_im_hosting_pay {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 200;
    background: #F4645F;
    color: #fff;
    opacity: 0.6;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    letter-spacing: 1px;
  }
  .pf_im_hosting_pay:hover {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 200;
    background: #F4645F;
    color: #fff;
    opacity: 0.6;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    letter-spacing: 1px;
    opacity: 1;
  }
  .pf_im_cancel {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
  }
  .pf_im_cancel a,
  .pf_im_cancel a:hover {
    font-weight: normal;
    color: #808080;
    opacity: 0.6;
  }
  .pf_im_cancel a:hover {
    color: #F4645F;
    opacity: 1;
  }
  .pf_im_is_hosted {
    margin-top: 10px;
  }
  .pf_im_is_hosted > span {
    background: #2ecc71;
    color: #fff;
    display: inline-block;
    padding: 10px 10px;
    font-size: 12px;
  }