/* core messages */

//----------  position  ----------
.ver-center() {
    top: 50%;
    transform: translateY(-50%);
}

.hoz-center() {
    left: 50%;
    transform: translateX(-50%);
}

.ver-hoz-center() {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


[id^=page_mail_] {
    @screen-xssm-max: 639px;
    @screen-xsxs-max: 479px; //----------  color  ----------
    .text-warning {
        color: @brand-warning;
    }
    .text-gray-dark {
        color: @gray-dark;
    }
    .text-gray {
        color: @gray;
    }
    .text-gray-darker {
        color: @gray-darker;
    } //----------  white space  ----------
    .wp-nor {
        white-space: nowrap;
    }
    .wp-nol {
        white-space: normal;
    } //----------  transition  ----------
    .text-transition {
        transition: color 0.3s ease-in-out;
    }
    .all-transition {
        transition: all 0.3s ease-in-out;
    } //----------  margin-top  ----------
    .mt-h1 {
        margin-top: @grid-point - 4;
    }
    @media screen and (max-width:@screen-sm-max) {
        .mt-sm-0 {
            margin-top: 0;
        }
        .mt-sm-1 {
            margin-top: @grid-point;
        }
        .mt-sm-2 {
            margin-top: @grid-point*2;
        }
        .mt-sm-3 {
            margin-top: @grid-point*3;
        }
        .mt-sm-4 {
            margin-top: @grid-point*4;
        }
        .mt-sm-h1 {
            margin-top: @grid-point - 4;
        }
    }
    @media screen and (max-width:@screen-xs-max) {
        .mt-xs-0 {
            margin-top: 0;
        }
        .mt-xs-1 {
            margin-top: @grid-point;
        }
        .mt-xs-2 {
            margin-top: @grid-point*2;
        }
        .mt-xs-3 {
            margin-top: @grid-point*3;
        }
        .mt-xs-4 {
            margin-top: @grid-point*4;
        }
        .mt-xs-h1 {
            margin-top: @grid-point - 4;
        }
    }
    @media screen and (max-width:@screen-xssm-max) {
        .mt-xssm-0 {
            margin-top: 0;
        }
        .mt-xssm-1 {
            margin-top: @grid-point;
        }
        .mt-xssm-2 {
            margin-top: @grid-point*2;
        }
        .mt-xssm-3 {
            margin-top: @grid-point*3;
        }
        .mt-xssm-4 {
            margin-top: @grid-point*4;
        }
        .mt-xssm-h1 {
            margin-top: @grid-point - 4;
        }
    }
    @media screen and (max-width:@screen-xsxs-max) {
        .mt-xsxs-0 {
            margin-top: 0;
        }
        .mt-xsxs-1 {
            margin-top: @grid-point;
        }
        .mt-xsxs-2 {
            margin-top: @grid-point*2;
        }
        .mt-xsxs-3 {
            margin-top: @grid-point*3;
        }
        .mt-xsxs-4 {
            margin-top: @grid-point*4;
        }
        .mt-xsxs-h1 {
            margin-top: @grid-point - 4;
        }
    } //----------  margin-bottom  ----------
    .mb-h1 {
        margin-bottom: @grid-point - 4!important;
    }
    .mb--3 {
        margin-bottom: -@grid-point*3;
    }
    .mb--2 {
        margin-bottom: -@grid-point*2!important;
    }
    .mb-0 {
        margin-bottom: 0;
    }
    .mb-h2 {
        margin-bottom: @grid-point - 6;
    }
    @media screen and (max-width:@screen-sm-max) {
        .mb-sm-0 {
            margin-bottom: 0;
        }
        .mb-sm-1 {
            margin-bottom: @grid-point;
        }
        .mb-sm-2 {
            margin-bottom: @grid-point*2;
        }
        .mb-sm-3 {
            margin-bottom: @grid-point*3;
        }
        .mb-sm-4 {
            margin-bottom: @grid-point*4;
        }
        .mb-sm-h1 {
            margin-bottom: @grid-point - 4;
        }
        .mb-sm-h2 {
            margin-bottom: @grid-point - 6;
        }
    }
    @media screen and (max-width:@screen-xs-max) {
        .mb-xs-0 {
            margin-bottom: 0;
        }
        .mb-xs-1 {
            margin-bottom: @grid-point;
        }
        .mb-xs-2 {
            margin-bottom: @grid-point*2;
        }
        .mb-xs-3 {
            margin-bottom: @grid-point*3;
        }
        .mb-xs-4 {
            margin-bottom: @grid-point*4;
        }
        .mb-xs-h1 {
            margin-bottom: @grid-point - 4;
        }
        .mb-xs-h2 {
            margin-bottom: @grid-point - 6;
        }
    }
    @media screen and (max-width:@screen-xsxs-max) {
        .mb-xsxs-0 {
            margin-bottom: 0;
        }
        .mb-xsxs-1 {
            margin-bottom: @grid-point;
        }
        .mb-xsxs-2 {
            margin-bottom: @grid-point*2;
        }
        .mb-xsxs-3 {
            margin-bottom: @grid-point*3;
        }
        .mb-xsxs-4 {
            margin-bottom: @grid-point*4;
        }
        .mb-xsxs-h1 {
            margin-bottom: @grid-point - 4;
        }
        .mb-xsxs-h2 {
            margin-bottom: @grid-point - 6;
        }
    } //----------  margin-left  ----------
    .ml-h1 {
        html[dir='ltr'] & {
            margin-left: @grid-point - 4;
        }
        html[dir='rtl'] & {
            margin-right: @grid-point - 4;
        }
    }
    .ml--1 {
        html[dir='ltr'] & {
            margin-left: -@grid-point!important;
        }
        html[dir='rtl'] & {
            margin-right: -@grid-point!important;
        }
    }
    .ml--2 {
        html[dir='ltr'] & {
            margin-left: -@grid-point*2!important;
        }
        html[dir='rtl'] & {
            margin-right: -@grid-point*2!important;
        }
    }
    @media screen and (max-width:@screen-sm-max) {
        .ml-sm-0 {
            html[dir='ltr'] & {
                margin-left: 0;
            }
            html[dir='rtl'] & {
                margin-right: 0;
            }
        }
        .ml-sm-1 {
            html[dir='ltr'] & {
                margin-left: @grid-point;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point;
            }
        }
        .ml-sm-2 {
            html[dir='ltr'] & {
                margin-left: @grid-point*2;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point*2;
            }
        }
        .ml-sm-3 {
            html[dir='ltr'] & {
                margin-left: @grid-point*3;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point*3;
            }
        }
        .ml-sm-h1 {
            html[dir='ltr'] & {
                margin-left: @grid-point - 4;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point - 4;
            }
        }
    }
    @media screen and (max-width:@screen-xs-max) {
        .ml-xs-0 {
            html[dir='ltr'] & {
                margin-left: 0;
            }
            html[dir='rtl'] & {
                margin-right: 0;
            }
        }
    }
    @media screen and (max-width:@screen-xssm-max) {
        .ml-xssm-0 {
            html[dir='ltr'] & {
                margin-left: 0;
            }
            html[dir='rtl'] & {
                margin-right: 0;
            }
        }
        .ml-xssm-1 {
            html[dir='ltr'] & {
                margin-left: @grid-point;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point;
            }
        }
        .ml-xssm-2 {
            html[dir='ltr'] & {
                margin-left: @grid-point*2;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point*2;
            }
        }
        .ml-xssm-3 {
            html[dir='ltr'] & {
                margin-left: @grid-point*3;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point*3;
            }
        }
        .ml-xssm-h1 {
            html[dir='ltr'] & {
                margin-left: @grid-point - 4;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point - 4;
            }
        }
    }
    @media screen and (max-width:@screen-xsxs-max) {
        .ml-xsxs-0 {
            html[dir='ltr'] & {
                margin-left: 0;
            }
            html[dir='rtl'] & {
                margin-right: 0;
            }
        }
        .ml-xsxs-1 {
            html[dir='ltr'] & {
                margin-left: @grid-point;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point;
            }
        }
        .ml-xsxs-2 {
            html[dir='ltr'] & {
                margin-left: @grid-point*2;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point*2;
            }
        }
        .ml-xsxs-3 {
            html[dir='ltr'] & {
                margin-left: @grid-point*3;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point*3;
            }
        }
        .ml-xsxs-h1 {
            html[dir='ltr'] & {
                margin-left: @grid-point - 4;
            }
            html[dir='rtl'] & {
                margin-right: @grid-point - 4;
            }
        }
    } //----------  margin-right  ----------
    .mr--1 {
        html[dir='ltr'] & {
            margin-right: -@grid-point!important;
        }
        html[dir='rtl'] & {
            margin-left: -@grid-point!important;
        }
    }
    .mr--2 {
        html[dir='ltr'] & {
            margin-right: -@grid-point*2!important;
        }
        html[dir='rtl'] & {
            margin-left: -@grid-point*2!important;
        }
    }
    .mr-h1 {
        html[dir='ltr'] & {
            margin-right: @grid-point/2;
        }
        html[dir='rtl'] & {
            margin-left: @grid-point/2;
        }
    } //----------  width  ----------
    .w-auto {
        width: auto;
    }
    .w-full {
        width: 100%;
    } //----------  font-size  ----------
    .fz-12 {
        .fz-lh(12px);
    }
    .fz-14 {
        .fz-lh(14px);
    }
    .fz-28 {
        .fz-lh(28px);
    }
    .fz-16 {
        .fz-lh(16px);
    }
    .fz-20 {
        .fz-lh(20px);
    }
    .fz-xs-20 {
        @media screen and (max-width: @screen-xs-max) {
            .fz-lh(20px);
        }
    } //----------  margin-left-right  ----------
    .mx-h1 {
        margin-left: @grid-point - 4;
        margin-right: @grid-point - 4;
    }
    .mx--1 {
        margin-left: -@grid-point;
        margin-right: -@grid-point;
    } //----------  padding-right  ----------
    .pr-4 {
        html[dir='ltr'] & {
            padding-right: @grid-point*4!important;
        }
        html[dir='rtl'] & {
            padding-left: @grid-point*4!important;
        }
    }
    .pr-h1 {
        html[dir='ltr'] & {
            padding-right: @grid-point/2;
        }
        html[dir='rtl'] & {
            padding-left: @grid-point/2;
        }
    } //----------  padding-top  ----------
    .pt-h1 {
        padding-top: @grid-point/2
    }
    .pb-h1 {
        padding-bottom: @grid-point/2
    } //----------  display  ----------
    .d-block {
        display: block;
    }
    .d-inline-block {
        display: inline-block;
    }
    .d-flex {
        display: flex;
    }
    .d-inline-flex {
        display: inline-flex;
    } //----------  general  ----------
    .fw-normal {
        font-weight: normal;
    }
    .cursor-point {
        cursor: pointer;
    }
    .align-middle {
        vertical-align: middle;
    } //----------  flex  ----------
    .shink-2 {
        flex-shrink: 2;
    }
    .shink-1 {
        flex-shrink: 1;
    }
    .align-items-center {
        align-items: center;
    }
    .align-items-baseline {
        align-items: baseline;
    }
    .justify-content-center {
        justify-content: center!important;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .flex-column {
        flex-direction: column;
    }
    .flex-row {
        flex-direction: row;
    } //----------  columns  ----------
    .col-xsxs-12 {
        @media screen and (max-width: 479px) {
            width:100%;
        }
    }
}

#page_mail_index {
    ._block_top {
        height: auto !important;
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    .item-mark-all-read {
        position: static;
        top: auto;
        right: auto;

        &>span {
            html[dir='rtl'] & {
                display: inline-block;
            }
        }
    }
}

#page_mail_customlist_index,
#page_mail_index {
    #content-stage {
        min-height: auto !important;
        padding: @grid-point*2 @block-content-padding;
    }

    #js_main_mail_thread_holder .mail_thread_form_holder {
        margin-top: 0;
    }
}
.core-messages {
    display: flex;
    margin: -@grid-point*2 -@block-content-padding;

    .dropzone-component[id*="attachment-dropzone"] .dz-preview .dz-attachment-upload-again {
        border-radius: 4px !important;
    }

    &__no-message {
        min-height: 511px;
        color: @gray-light;
        flex-direction: column;
        justify-content: center;
        display: flex;

        .ico {
            font-size: 72px;
        }
    }

    &__left-side {
        @media screen and (min-width: @screen-sm-min) {
            min-width: 320px;
            max-width: 320px;
            html[dir='ltr'] & {
                border-right: 1px solid @gray-light;
            }

            html[dir='rtl'] & {
                border-left: 1px solid @gray-light;
            }
        }

        @media screen and (max-width: @screen-xs-max) {
            flex-grow: 1;
            width: 100%;
        }
        @media (min-width: @screen-sm-min) and (max-width: 1024px){
            #main.empty-left:not(.empty-right) &,#main.empty-right:not(.empty-left) &,#main:not(.empty-left):not(.empty-right) &{
               flex-grow: 1;
                width: 100%; 
                max-width:100%;
            }   
        }
        @media (min-width: 1025px) {
            #main:not(.empty-left):not(.empty-right) &{
               flex-grow: 1;
                width: 100%; 
                max-width:100%;
            }   
        }
    }

    &__right-side {

        flex: 1;
        min-width: 0;

        @media screen and (max-width: @screen-xs-max) {
            display: none;
        }
        @media (min-width: @screen-sm-min) and (max-width: 1024px){
            #main.empty-left:not(.empty-right) &,#main.empty-right:not(.empty-left) &,#main:not(.empty-left):not(.empty-right) &{
               display: none;
            }   
        }
        @media (min-width: 1025px) {
            #main:not(.empty-left):not(.empty-right) &{
               display: none;
            }   
        }
    }

    &.active-messages {
        .core-messages__left-side {
            display: none !important;
        }

        .core-messages__right-side {
            display: block !important;
        }
    }

    &__search {
        display: flex;
        position: relative;
        padding: @grid-point;
        border-bottom: 1px solid @gray-light;

        &-input {
            background-color: @gray-lightest !important;
            color: @gray !important;
            border: 0;
            outline: 0;

            html[dir='ltr'] & {
                padding-left: 30px;
            }

            html[dir='rtl'] & {
                padding-right: 30px;
                padding-left: @grid-point;
            }

            &.search-page {
                html[dir='ltr'] & {
                    padding-right: 32px;
                }
                html[dir='rtl'] & {
                    padding-left: 32px;
                    padding-right: 30px;
                }
            }
        }

        &-icon {
            position: absolute;
            .ver-center();
            font-size: 14px;
            color: @gray;
            .l-2();
        }

        &-new {
            font-size: 16px;
            padding: 0 @grid-point;
            line-height: 32px;
            .ml-1();
            color: @brand-primary;
            transition: color 0.3s ease-in-out;

            &:hover {
                color: @brand-primary-dark;
            }
        }
    }

    &__filter {
        border-bottom: 1px solid @gray-light;

        html[dir='ltr'] & {
            padding: @grid-point - 2 @grid-point + 4 @grid-point - 2 @grid-point;
        }

        html[dir='rtl'] & {
            padding: @grid-point - 2 @grid-point @grid-point - 2 @grid-point + 4;
        }

        &-text {
            .text-overflow();
            max-width: 98px;
        }

        &-back {
            color: @text-color !important;

            .fa {
                font-size: 26px;
                color: @link-color;
                line-height: 19px;
                width: 24px;
                height: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin: -3px 0 -3px -8px;

                html[dir='ltr'] & {
                    margin: -3px 0 -3px -8px;
                }

                html[dir='rtl'] & {
                    margin: -3px -8px -3px 0;
                    transform: rotate(180deg);
                }
            }
        }

        .dropdown-menu {
            min-width: 280px !important;
            & > li{
                a{
                    white-space: normal;
                }
            }
            html[dir='ltr'] & {
                margin-right: -11px;
            }
            html[dir='rtl'] & {
                margin-left: -11px;
            }
        }
    }

    &__list {
        &.message-container{
            overflow: hidden;
        }
        &-body {
            flex-grow: 1;
            min-width: 1px;
            &.js_item_click{
                cursor: pointer;
            }
            
        }

        &-wapper {
            max-height: 511px;
            min-height: 511px;
        }

        &-item {
            .py-1();
            transition: all 0.3s ease-in-out;
            border-bottom: 1px solid @gray-light;

            html[dir='ltr'] & {
                padding-right: @grid-point + 4;
            }
            html[dir='rtl'] & {
                padding-left: @grid-point + 4;
            }

            .item-checkbox {
                .square(auto);
                padding: @grid-point;
                font-size: 16px;
                background-color: transparent !important;
            }

            &:hover {
                .core-messages__list-content>a {
                    opacity: 1;
                }
            }

            &:hover {
                background-color: @gray-lightest;

                .core-messages__list-content>a {
                    opacity: 1;
                }
            }

            &.is_selected_thread {
                background-color: @gray-lightest;

                .core-messages__list-content>p {
                    color: @text-color;
                }
            }
            &.mail_is_new {
                background-color: @brand-primary-lightest;

                .core-messages__list-content>p {
                    color: @text-color;
                    font-weight: bold;
                }
            }
        }

        &-photo {
            .square(56px);
            min-width: 56px;
            pointer-events: none;
            position: relative;
            .no_image_user,.img-wrapper{
                box-shadow:none !important;
            }
            .no_image_user {
                .square(100%);
            }
            .img-wrapper{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &:not(.in-dropdown){
                &>a {
                    .square(56px);
                    min-width: 56px;
                    display: block;
                    position: absolute;
                    top: 0;

                    html[dir='ltr'] & {
                        left: 0;
                    }

                    html[dir='rtl'] & {
                        right: 0;
                    }

                    &:first-child:nth-last-child(2),
                    &:first-child:nth-last-child(2)~a {
                        .square(48px) !important;
                        min-width: 48px !important;
                    }

                    &:first-of-type {
                        z-index: 2;
                        top: auto !important;
                        bottom: 0 !important;

                        html[dir='ltr'] & {
                            left: auto !important;
                            right: 0 !important;
                        }

                        html[dir='rtl'] & {
                            left: 0 !important;
                            right: auto !important;
                        }
                    }
                }
            }
            &.in-dropdown{
                &.has-2-avt,&.has-3-avt,&.has-4-avt{
                    border-radius: @radius-circle;
                    overflow: hidden;
                    
                    .item-avatar{
                        float: left;
                        html[dir='rtl'] &{
                            float: right;
                        }
                        .no_image_user,.img-wrapper {
                            min-width: 56px;
                        }
                        &:nth-child(1){
                            .no_image_user{
                                span{
                                    html[dir='ltr'] &{
                                        left: 25% !important;
                                    }
                                    html[dir='rtl'] &{
                                        left: 75% !important;
                                    }
                                }
                            }
                        }
                        &:nth-child(2){
                            .no_image_user{
                                span{
                                    html[dir='ltr'] &{
                                        left: 75% !important;
                                    }
                                    html[dir='rtl'] &{
                                        left: 25% !important;
                                    }
                                }
                            }
                        }
                        &:nth-child(3),&:nth-child(4){
                            .no_image_user,.img-wrapper{
                                margin-top: -100%;
                            }
                        }
                        &:nth-child(2){
                            .no_image_user,.img-wrapper{
                                html[dir='ltr'] &{
                                    margin-left: -100%;
                                }
                                html[dir='rtl'] &{
                                    margin-right: -100%;
                                }
                            }
                        }
                    }
                    .no_image_user{
                        span{
                            font-size: 9px !important;
                        }
                    }
                }
                &.has-2-avt{
                    .item-avatar{
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        &:nth-child(1){
                            border-right:1px solid #fff;
                        }
                        
                    }
                }
                &.has-3-avt{
                    .item-avatar{
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        &:nth-child(1){
                            border-right:1px solid #fff;
                        }
                        &:nth-child(2){
                            border-bottom:1px solid #fff;
                            height: 50%;
                            .no_image_user{
                                span{
                                    top:25% !important;
                                }
                            }
                        }
                        &:nth-child(3){
                            height: 50%;
                            .no_image_user{
                                span{
                                    top:75% !important;
                                    html[dir='ltr'] &{
                                        left: 75% !important;
                                    }
                                    html[dir='rtl'] &{
                                        left: 25% !important;
                                    }
                                }
                            }
                        }
                        &:nth-child(3){

                            .no_image_user,.img-wrapper{
                                html[dir='ltr'] &{
                                    margin-left: -100%;
                                }
                                html[dir='rtl'] &{
                                    margin-right: -100%;
                                }
                            }
                        }
                    }
                }
                &.has-4-avt{
                    .item-avatar{
                        width: 50%;
                        height: 50%;
                        overflow: hidden;
                        &:nth-child(1){
                            border-right:1px solid #fff;
                            border-bottom:1px solid #fff;
                            .no_image_user{
                                span{
                                    top:25% !important;
                                }
                            }
                        }
                        &:nth-child(2){
                            border-bottom:1px solid #fff;
                            .no_image_user{
                                span{
                                    top:25% !important;
                                }
                            }
                        }
                        &:nth-child(3){
                            border-right:1px solid #fff;
                            .no_image_user{
                                span{
                                    top:75% !important;
                                    html[dir='ltr'] &{
                                        left: 25% !important;
                                    }
                                    html[dir='rtl'] &{
                                        left: 75% !important;
                                    }
                                }
                            }
                        }
                        &:nth-child(4){
                            .no_image_user{
                                span{
                                    top:75% !important;
                                    html[dir='ltr'] &{
                                        left: 75% !important;
                                    }
                                    html[dir='rtl'] &{
                                        left: 25% !important;
                                    }
                                }
                            }
                            .no_image_user,.img-wrapper{
                                html[dir='ltr'] &{
                                    margin-left: -100%;
                                }
                                html[dir='rtl'] &{
                                    margin-right: -100%;
                                }
                            }
                        }
                    }
                }
            }
        }

        &-inner {
            flex-grow: 1;
            min-width: 1px;

            html[dir='ltr'] & {
                margin-left: @grid-point + 4;
            }

            html[dir='rtl'] & {
                margin-right: @grid-point + 4;
            }
        }

        &-owner {
            &>a {
                min-width: 1px;
                font-weight: bold;
                color: @text-color;
                .text-overflow();
            }

        }

        &-mark-read {
            padding: @grid-point + 4 @grid-point + 4 3px;
            cursor: pointer;
            position: absolute;
            bottom: 0;

            html[dir='ltr'] & {
                right: -@grid-point - 4;
            }

            html[dir='rtl'] & {
                left: -@grid-point - 4;
            }

            a {
                border-radius: 100%;
                transition: all 0.3s ease-in-out;
                .square(8px);
                display: block;
                background-color: @brand-primary-dark;
                border: 1px solid @brand-primary-dark;

                span {
                    display: none;
                }
            }

            &.unread {
                a {
                    border: 1px solid @gray-dark;
                    background-color: transparent;
                }
            }
        }

        &-time {
            position: relative;

            html[dir='ltr'] & {
                padding-right: @grid-point*2 + 4;
            }

            html[dir='rtl'] & {
                padding-left: @grid-point*2 + 4;
            }
        }

        &-content {
            &>p {
                min-width: 1px;
                .text-overflow();
                .mr-1();

                span {
                    display: inline-block;

                    html[dir='rtl'] & {
                        float: right;
                    }
                }
            }

            &>a {
                opacity: 0;
                position: relative;
                line-height: normal;
                font-size: 12px;
                transition: opacity 0.3s ease-in-out;
                color: @gray-dark;
            }

        }

        .custom-list-parent {
            border-bottom: 1px solid @gray-light;
            cursor: pointer;

            &.is_selected_thread {
                background-color: @gray-lightest;
            }

            
        }

        .edit-custom-list {
            min-width: 1px;

            html[dir='ltr'] & {
                padding-left: 6px;
            }

            html[dir='rtl'] & {
                padding-right: 6px;
                text-align: right;
            }
        }

        .custom-list-name {
            .text-overflow();
            top: 0;
        }
    }

    &__title {
        border-bottom: 1px solid @gray-light;
        position: relative;

        &-action {
            [data-toggle="dropdown"] {
                color: @link-color;

                &:hover {
                    &,
                    .ico {
                        color: @link-hover-color;
                    }
                }
            }

            .open {
                [data-toggle="dropdown"] {
                    &,
                    .ico {
                        color: @link-hover-color;
                    }
                }
            }
            .dropdown-menu{
                a{
                    cursor: pointer;
                }
            }
        }

        &-edit {
            position: absolute;
            .square(40px);
            line-height: 40px;
            text-align: center;
            top: 4px;
            right: 44px;
        }

        &-name {
            display: inline-flex;
            align-items: center;
            min-width: 1px;

            .back-to-list {
                margin: 0 !important;
            }

            @media screen and (max-width: @screen-xs-max) {
                html[dir='ltr'] & {
                    margin-left: -16px;
                }

                html[dir='rtl'] & {
                    margin-right: -16px;
                }
            }
        }

        .remove-list-group {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            .square(40px);
        }

        .custon-list-input {
            width: 100%;
            position: relative;

            input {

                box-shadow: none !important;
                border-color: @gray-light !important;
                padding: 0 @grid-point;
                outline: none;
                .h-4;
                font-weight: normal;
            }
            span[class*="js_customlist_name"]{
                position: relative;
                &:not(.hide_it){
                    display: flex;
                    align-items: center;
                    min-height:28px;
                    margin: 4px 5px;
                }
                &:before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -8px;
                    right: -8px;
                    bottom: -2px;
                    border:1px solid @gray-light;
                    opacity: 0;
                    border-radius:4px;
                    .transition(all 300ms ease);
                    @media (max-width: @screen-md-min){
                        display: none;
                    }
                }
            }
            

            &:hover {
                span[class*="js_customlist_name"]{
                    &:before {
                        opacity: 1;
                    }
                    
                }
            }

            @media screen and (max-width: @screen-xs-max) {
                position: relative;

                html[dir='ltr'] & {
                    padding-left: 24px;
                }

                html[dir='rtl'] & {
                    padding-right: 24px;
                }

                .back-to-list {
                    position: absolute;
                    margin: 0;
                    top: 50%;
                    transform: translateY(-50%);

                    html[dir='ltr'] & {
                        left: 0;
                    }

                    html[dir='rtl'] & {
                        right: 0;
                    }
                }
            }
            @media (min-width: @screen-sm-min) and (max-width: 1024px){
                #main.empty-left:not(.empty-right) &,#main.empty-right:not(.empty-left) &,#main:not(.empty-left):not(.empty-right) &{
                   position: relative;

                    html[dir='ltr'] & {
                        padding-left: 24px;
                    }

                    html[dir='rtl'] & {
                        padding-right: 24px;
                    }

                    .back-to-list {
                        position: absolute;
                        margin: 0;
                        top: 50%;
                        transform: translateY(-50%);

                        html[dir='ltr'] & {
                            left: 0;
                        }

                        html[dir='rtl'] & {
                            right: 0;
                        }
                    }
                }   
            }
            @media (min-width: 1025px) {
                #main:not(.empty-left):not(.empty-right) &{
                   position: relative;

                    html[dir='ltr'] & {
                        padding-left: 24px;
                    }

                    html[dir='rtl'] & {
                        padding-right: 24px;
                    }

                    .back-to-list {
                        position: absolute;
                        margin: 0;
                        top: 50%;
                        transform: translateY(-50%);

                        html[dir='ltr'] & {
                            left: 0;
                        }

                        html[dir='rtl'] & {
                            right: 0;
                        }
                    }
                }   
            }
        }

        .create-custom {
            min-height: 40px;
            display: inline-flex;
            align-items: center;
        }
    }

    &__conversation {
        min-height: 510px;
        @media (max-width: @screen-xs-max){
            min-height: 350px;
        }
        .mail-messages {
            max-height: 510px;
            min-height: 510px;
            .px-2();
            overflow: hidden;
            .mb-1;
            .mCustomScrollBox {
                max-height: 510px !important;
            }
            @media (max-width: @screen-xs-max){
                max-height: 350px;
                min-height: 350px;
                .mCustomScrollBox {
                    max-height: 350px !important;
                }
            }

            .mCSB_scrollTools {
                margin: 0 !important;

                html[dir='ltr'] & {
                    right: 0 !important;
                }

                html[dir='rtl'] & {
                    left: 0 !important;
                    right: auto !important;
                }

                .mCSB_dragger_bar {
                    background-color: @gray-dark !important;
                }
            }
        }
        #mail_threaded_new_message .mail_thread_holder {
            margin-top: @grid-point;
        }
        .mail_thread_holder {
            display: flex;
            align-items: center;

            
            //fix link long ltext overflow
            .mail_text{
                max-width: 100%;
                width: 100%;
                a:not(.item-media-src){
                     /* word-wrap: break-word;
                     word-break: break-all;
                     display: inline-block; */
                     /* overflow-wrap: break-word;
                      word-wrap: break-word;
                      hyphens: auto; */
                      word-wrap: break-word;
                      white-space: pre-wrap;
                }
            }
            //end
            &.is_user {
                justify-content: flex-end;

                .mail_content {
                    color: @brand-primary-color;
                    background-color: @brand-primary;

                    .attachment_row_link {
                        border-bottom: 1px solid @brand-primary-lighter;
                    }

                    .attachment_row_link,
                    .item-info {
                        color: @brand-primary-lighter;
                    }

                    .attachment-row-actions {
                        &>a span.ico {
                            color: @brand-primary-lighter !important;
                        }

                        &:hover {
                            &>a span.ico {
                                color: rgba(255, 255, 255, 1) !important;
                            }
                        }
                    }
                    .mail_text a:hover {
                        color: @brand-primary-color;
                        text-decoration: underline;
                    }
                    .mail_text a
                    {
                        color: @brand-primary-color;
                    }
                }
            }

            .mail_content {
                max-width: 80%;
                min-height: 40px;
                .fz-lh(14px);
                color: @gray-darker;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background-color: @gray-lighter;
                padding: @grid-point + 3 @grid-point*2;
                border-radius: 16px;
                word-break: break-word;
                word-wrap: break-word;
                .attachment_row_link {
                    padding-bottom: 3px;
                    border-bottom: 1px solid @gray;
                    display: inline-block;
                    width: auto;
                    min-width: 1px;
                    max-width: 100%;
                    color: @gray;
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        /* IE10+ CSS */
                        max-width: 180px;
                     }
                    html[dir='rtl'] & {
                        text-align: right;
                    }
                }

                .item-info {
                    color: @gray;
                    html[dir='rtl'] & {
                        text-align: right;
                    }
                }

                .attachment_header_holder {
                    display: none;
                }
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                   .mail_text{
                    max-width: 100%;
                   }
                }
                .mail_text{
                    #main:not(.empty-left):not(.empty-right) &,#main.empty-left:not(.empty-right) &,#main.empty-right:not(.empty-left) &{
                        img{
                            max-width:100%;
                        }
                    
                    }
                }
                &.is_mixed_text {
                    border-radius: 16px !important;

                    .mail_text {
                        
                        img {
                            margin-bottom: 11px;
                            max-width: 248px;
                            display: block;
                        }
                        @media (max-width: @screen-sm-min){
                            max-width:100%;
                            img{
                                max-width:100%;
                            }
                        }
                    }
                }

                &.is_only_image_text {
                    border-radius: 16px !important;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    background-color: transparent;
                    padding: 0;
                    .parsed_image {
                        border-radius: 16px;
                        max-width: none;
                        margin:0;
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
                        max-width: 310px;

                        @media (max-width: @screen-sm-min){
                            max-width:100%;
                            img{
                                max-width:100%;
                            }
                        }
                    }
                }

                &.has_attachment {
                    border-radius: 16px !important;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-top: 3px;

                    .mail_text {
                        display: flex;
                        flex-direction: column;
                        margin-top: 8px;

                        img {
                            max-width: 248px;

                            @media screen and (max-width: 479px) {
                                max-width: 179px;
                            }
                        }
                    }

                    .attachment_holder_view {
                        max-height: none;
                        overflow: visible;
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: 0;
                        width: 100%;

                        .attachment_list {
                            margin: 8px 0 0 !important;
                            flex-direction: column !important;
                        }

                        .attachment-body {
                            //fix IE
                            flex-basis:auto;
                            
                            html[dir='ltr'] & {
                                padding-left: 8px;
                                padding-right: 24px;
                            }
                            html[dir='rtl'] & {
                                padding-right: 8px;
                                padding-left: 24px;
                            }

                            &.no_delete_action {
                                html[dir='ltr'] & {
                                    padding-right: 0;
                                }
                                html[dir='rtl'] & {
                                    padding-left: 0;
                                }
                            }

                            .attachment-row-title {
                                min-width: 1px;
                                width: 100%;
                                align-items: flex-start;
                            }
                        }

                        .attachment-row {
                            width: 100% !important;
                            max-width: 248px !important;
                            padding-left: 0 !important;
                            padding-right: 0 !important;

                            &+.attachment-row {
                                margin-top: 8px;
                            }
                        }

                        .attachment-image {
                            .square(36px);
                            min-width: 36px;
                        }

                        .attachment-row-actions {
                            top: 0;

                            &>a span.ico {
                                color: @gray;
                                font-size: 12px;
                                transition: all 0.3s ease-in-out;
                            }

                            &:hover {
                                &>a span.ico {
                                    color: @gray-dark;
                                }
                            }
                        }
                    }

                    .item-outer {
                        padding-top: 0;
                        padding-bottom: 0;
                        border-top: 0;

                        html[dir='ltr'] & {
                            .attachment-row-actions {
                                margin-right: -16px;
                            }
                        }

                        html[dir='rtl'] & {
                            .attachment-row-actions {
                                margin-left: -16px;
                            }
                        }
                    }
                }
            }

            .mail_user_image {
                .mr-2();
                margin-top: @grid-point/2;

                .img-wrapper,.no_image_user {
                    .square(32px) !important;
                }
                .img-wrapper{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .no_image_user{
                    span{
                        font-size: 12px;
                    }
                }
            }

            &+.mail_thread_holder {
                margin-top: @grid-point;
            }

            &:not(.is_user) {
                &.is_first_message {
                    align-items: flex-start;

                    .mail_content {
                        max-width: ~'calc(80% - 48px)';
                        border-bottom-left-radius: 0;
                    }
                }

                &.is_middle_message {
                    .mail_content {
                        html[dir='ltr'] & {
                            border-bottom-left-radius: 0;
                            border-top-left-radius: 0;
                        }

                        html[dir='rtl'] & {
                            border-bottom-right-radius: 0;
                            border-top-right-radius: 0;
                        }
                    }
                }

                &.is_last_message {
                    .mail_content {
                        html[dir='ltr'] & {
                            border-top-left-radius: 0;
                        }

                        html[dir='rtl'] & {
                            border-top-right-radius: 0;
                        }
                    }
                }

                &.is_middle_message,
                &.is_last_message {
                    .mail_content {
                        max-width: ~'calc(80% - 13px)';
                    }

                    html[dir='ltr'] & {
                        padding-left: @grid-point*6;
                    }
                    html[dir='rtl'] & {
                        padding-right: @grid-point*6;
                    }
                }
            }

            &.is_user {
                &.is_first_message {
                    .mail_content {
                        html[dir='ltr'] & {
                            border-bottom-right-radius: 0;
                        }
                        html[dir='rtl'] & {
                            border-bottom-left-radius: 0;
                        }
                    }
                }

                &.is_middle_message {
                    .mail_content {
                        html[dir='ltr'] & {
                            border-bottom-right-radius: 0;
                            border-top-right-radius: 0;
                        }

                        html[dir='rtl'] & {
                            border-bottom-left-radius: 0;
                            border-top-left-radius: 0;
                        }
                    }
                }

                &.is_last_message {
                    .mail_content {
                        html[dir='ltr'] & {
                            border-top-right-radius: 0;
                        }

                        html[dir='rtl'] & {
                            border-top-left-radius: 0;
                        }
                    }
                }
            }
        }

        .message-time-list {
            text-align: center;
            color: @gray;
            text-transform: uppercase;
            margin: @grid-point + 4 0;

            span {
                position: relative;
                .px-2();
                background-color: #fff;

                &:after,
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    background-color: @gray;
                    .size(@grid-point*3, 1px);
                    .ver-center();
                }

                &:before {
                    right: 100%;
                }

                &:after {
                    left: 100%;
                }
            }
        }

        .mCS-minimal-dark.mCSB_scrollTools_vertical {
            width: 8px !important;

            html[dir='ltr'] & {
                right: 8px !important;
            }
            html[dir='rtl'] & {
                left: 8px !important;
            }

            .mCSB_dragger_bar {
                width: 8px !important;
            }

            .mCSB_draggerContainer {
                background-color: @gray-lighter;
                border-radius: 16px;
            }
        }
    }

    &__footer {
        .compose-form {
            display: flex;
            align-items: center;
            border-top: 1px solid @gray-light;
            .pr-2();
        }
        .attachment-holder{
            border: 0;
        }
        .editor_holder {
            align-items: center;
            border: 0;
            flex-grow: 1;
            border-radius: 0;
            display: inline-flex;
            padding: 9px 10px 9px 16px;

            .global_attachment_header {
                height: 100%;
                display: flex;
                align-items: center;
            }

            .edit_menu_container {
                flex-grow: 1;
                border: 0;

                textarea.form-control {
                    min-width: auto;
                    min-height: auto;
                    outline: none;
                    box-shadow: none;
                    font-size: 14px;
                    padding: 8px 0;
                    height: 20px;
                }
            }

            .global_attachment {
                background-color: transparent;
                border-bottom: 0;
            }

            .global_attachment_manage {
                position: static;
                display: inline-block;

                .attachment-counter,
                .ico-angle-down {
                    display: none;
                }

                &>a {
                    overflow: hidden;
                    text-indent: 999px;
                    .square(28px);
                    margin: 0;
                    padding: 0;
                    position: relative;
                    color: @gray-dark;
                    font-size: 16px;
                    
                    .item-label-text{
                        display: none;
                    }
                    .ico-paperclip-alt {
                        .ver-hoz-center();
                        text-indent: 0;
                        position: absolute;
                    }

                    &:hover {
                        color: @text-color;
                    }
                }
            }

            .global_attachment_list {
                line-height: normal;
                margin-left: 0;
                margin-right: 0;

                li {
                    padding: 0;
                    .square(28px);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        padding: 0;

                        .fa {
                            font-size: 19px;
                        }
                    }
                }

                @media screen and (max-width: 479px) {
                    display: inline-flex;
                }
            }
        }

        .attachment-body {
            .js_attachment_add_inline .ico:before {
                content: "\eaa1";
            }

            .js_attachment_remove_inline .ico:before {
                content: "\eaec";
            }
        }
    }

    &__mass-actions {
        padding: 6px 8px;
        border-bottom: 1px solid @gray-light;
    }

    &__select-all {
        input {
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
            position: absolute;

            &:checked+.ico {
                color: @brand-primary;

                &:before {
                    content: "\ea7b";
                }
            }
        }

        .ico {
            display: inline-block;
            font-size: 14px;
            color: @gray-dark;
        }
    }

    &__checkbox {
        input {
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
            position: absolute;

            &:checked+.ico {
                color: @brand-primary;

                &:before {
                    content: "\ea7b";
                }
            }
        }

        .ico {
            color: @gray-dark;
        }
    }

    &__addmember {
        width: 100%;
        display: flex;
        align-items: center;
        min-height: 40px;

        &>form {
            flex:1;
            min-width: 0;
        }

        .search-friend-list {
            position: absolute;
            top: 100%;
            margin-top: 14px;
            padding: 8px;
            border-radius: 0 0 10px 10px;
            background-color: #fff;
            box-shadow: 0px 0px 15px 0px rgba(85, 85, 85, 0.2);
            z-index: 1;
            
            html[dir='ltr'] & {
                left: -@grid-point*2;
                right: -@grid-point/2;
            }

            html[dir='rtl'] & {
                right: -@grid-point*2;
                left: -@grid-point/2;
            }

            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    width: 50%;
                    padding: 8px;

                    &>div {
                        cursor: pointer;
                        display: flex;
                        align-items: center;

                        .user,
                        .customlist {
                            .ml-1();
                            min-width: 1px;
                            flex-grow: 1;
                            .text-overflow();
                        }

                        .image {
                            .square(32px);
                            min-width: 32px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 100%;
                            overflow: hidden;

                            img {
                                .square(32px);
                            }
                        }

                        &.js_core_messages_search_friend {
                            .image {
                                border: 1px solid rgba(0, 0, 0, 0.1);
                            }
                        }

                        &.js_core_messages_search_custom_list {
                            .image {
                                background-color: @gray-light;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .search-friend-component {
            border: 0;
            padding: 0;
            align-items: center;
            position: relative;
        }

        .item-search-friend-selected,
        .item-search-custom-list-selected {
            border: 1px solid @brand-primary;
            color: @link-color;
            font-size: 12px;
            border-radius: 1px;
            padding: @grid-point/2 @grid-point;
            .mr-1();
            display: inline-block;
            margin-bottom: 4px;
        }

        .item-search-friend-name {
            line-height: normal;
        }

        .item-search-friend-remove,
        .item-search-custom-list-remove {
            display: inline-flex;
            line-height: normal;
            font-size: 8px;
            width: 22px;
            height: 22px;
            justify-content: center;
            align-items: center;
            margin: -@grid-point/2 -@grid-point -@grid-point/2 0;

            &:hover {
                color: @link-hover-color;
            }
        }

        .search_friend_input {
            padding: 0;
            border: 0;
            outline: none;
            height: auto;
            box-shadow: none !important;
            background-color: transparent !important;
            @media (min-width: @screen-md-min){
                min-width:240px;
            }
        }
    }

    @media screen and (max-width: @screen-xs-max) {
        .back-to-list {
            display: inline-flex !important;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            .square(40px);
            cursor: pointer;

            html[dir='ltr'] & {
                margin-left: -16px;
            }

            html[dir='rtl'] & {
                margin-right: -16px;
                transform: rotate(180deg);
            }
        }
    }
    @media (min-width: @screen-sm-min) and (max-width: 1024px){
        #main.empty-left:not(.empty-right) &,#main.empty-right:not(.empty-left) &,#main:not(.empty-left):not(.empty-right) &{
           .back-to-list {
                display: inline-flex !important;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                .square(40px);
                cursor: pointer;

                html[dir='ltr'] & {
                    margin-left: -16px;
                }

                html[dir='rtl'] & {
                    margin-right: -16px;
                    transform: rotate(180deg);
                }
            }
        }   
    }
    @media (min-width: 1025px) {
       #main:not(.empty-left):not(.empty-right) &{
           .back-to-list {
                display: inline-flex !important;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                .square(40px);
                cursor: pointer;

                html[dir='ltr'] & {
                    margin-left: -16px;
                }

                html[dir='rtl'] & {
                    margin-right: -16px;
                    transform: rotate(180deg);
                }
            }
        }   
    }
}

.file-text-message {
    margin-right: 4px;
}

.core-messages__conversation .js_template_message_is_user {
    display: none;
}

.back-parent {
    padding: @grid-point - 2 @grid-point;
    border-bottom: 1px solid @gray-light;
}

.check-out-search {
    .square(32px);
    position: absolute;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @gray;
    cursor: pointer;

    html[dir='ltr'] & {
        right: 48px;
    }
    html[dir='rtl'] & {
        left: 48px;
    }
}
.js_box_content{
    #js_compose_new_message{
        .compose-form{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .editor_holder{
                width: 100%;
            }
        }
        .btn-compose{
            .mt-2;
        }
    }
}
.tooltip.core-mail-tooltip{
    z-index: 9999;
    @media (max-width: 1024px){
        display: none !important;
    }
    .tooltip-inner{
        border-radius: 4px;
    }
}
.core-messages__right-side{
    .core-messages-advanced-compose{
        .search-friend-component{
            .my-1;
        }
    }
}
.js_box_holder{
    #js_compose_new_message{
        #js_compose_message_textarea{
            max-height:150px;
            margin-bottom: 0;
        }
    }
}

.core-messages__list-content{
    & > a{
        &:first-child{
            html[dir='ltr'] &{
                margin-left:auto;
            }
            html[dir='rtl'] &{
                margin-right:auto;
            }
        }
    }
}
.js_group_conversation_title_change{
    box-shadow: none !important;
    border-color: @gray-light !important;
    padding: 0 @grid-point;
    outline: none;
    .h-4;
    font-weight: normal;
    margin:0 -4px;
}
.core-messages__title-name{
    width: 100%;
    .js_group_conversation_title{
        width: 100%;
    }
}

.remove-list-group{
    [data-toggle="dropdown"] {
        color: @link-color;

        &:hover {
            &,
            .ico {
                color: @link-hover-color;
            }
        }
    }

    .open {
        [data-toggle="dropdown"] {
            &,
            .ico {
                color: @link-hover-color;
            }
        }
    }
}
.core-messages__title-name{
    .js_group_conversation_title .js_group_conversation_title_text{
        position: relative;
        &:not(.hide_it){
            display: flex;
            align-items: center;
            min-height:28px;
            margin: 4px 2px;
        }
        &:before{
            content: "";
            position: absolute;
            top: -2px;
            left: -8px;
            right: -8px;
            bottom: -2px;
            border:1px solid @gray-light;
            opacity: 0;
            border-radius:4px;
            .transition(all 300ms ease);
            @media (max-width: @screen-md-min){
                display: none;
            }
        }
        &:hover{
            &:before{
                opacity: 1;
                
            }
        }

    }
}

.js_group_members_block
{
    display: flex;
    flex-flow: wrap;
    .group-member
    {
        margin-bottom: 16px;
        width: 50px;
        position: relative;
        margin-right: 12px;
        display: inline-block;



        &-avatar
        {
            position: relative;
            margin-bottom: 8px;

            .no_image_user,.img-wrapper {
                .s-6();
            }
        }

        &-name
        {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 50px;
        }
    }
}
//layout for bootstrap
#user_sticky_bar,.sticky-bar-xs,.sticky-bar-sm{
    &:not(.user-sticky-bar){
        #hd-message{
            .dropdown-panel{
                background-color: white;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                background-clip: padding-box;
                .dropdown-panel-body{
                    background: none;
                    box-shadow: none;
                    border: none;
                }
            }
            .dropdown-panel-footer{
                padding: 12px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-top:1px solid @gray-light;
                margin-left: 16px;
                margin-right: 16px;
                font-size: 12px;
                text-transform: capitalize;
                text-align: center;
                &.one-el{
                    justify-content: center;
                }
            }
        }
        #message-panel-body,#message-panel-body-sm,#message-panel-body-xs{
            #core-messages-conversation-item-panel{
                max-height:400px;
                overflow:auto;
            }
            .empty-message{
                .items-center;
                flex-direction: column;
                .p-2;
                .mx-2;
                color: @gray;
                border-bottom:1px solid @gray-light;
                img{
                    .size(60px,60px);
                    .mb-1;
                }
            }
            .panel-item{
                .px-2;
                position: relative; 
                .transition(all 300ms ease);

                &:hover{
                    background: @gray-lightest;
                }

                &.is_new{
                    background: lighten(@brand-primary, 43%) !important;
                }
                
                //When hover item. 
                &:hover{
                    .js_hover_info, 
                    .img-wrapper{
                        &:before{
                            border: 1px solid @brand-primary-dark;
                        }
                    }
                    .img-wrapper,
                    .no_image_user{
                        box-shadow: none;
                    }

                    .content{
                        .name{
                            .user_profile_link_span a{
                                color: @brand-primary !important;

                                &:hover{
                                    color: @brand-primary-dark !important;
                                }
                            }
                        }
                    }

                    .panel-actions{
                        .btn-action{
                            color: @gray-darker;

                            &.accept{
                                background: @brand-primary;
                                color: #FFF;
                                border: none;
                                .bg-gradient(@brand-primary);
                            }
                        }
                    }
                }
            }
            .panel-item-content{
                display: flex;
                word-break: break-word;
                word-wrap: break-word;
                border-bottom: 1px solid @border-color;
                flex-direction: row;

                .fa {
                    font-size: 30px;
                    width: 56px;
                    text-align: center;
                }
                .extra_info_link{
                    .fa{
                        width: 12px;
                        font-size: 12px;
                    }
                }
                .py-1;

                .img-wrapper,
                .no_image_user{
                    .size(56px,56px);
                }
                .img-wrapper{
                    img{
                        width:100%;
                        height: 100%;
                    }
                }
                .no_image_user{
                    span{
                        font-size: 16px;
                    }
                }

                .content{
                    flex: 1;
                    overflow: hidden;

                    .name{
                        .user_profile_link_span a{
                            .truncate-1;
                            color: @brand-primary !important;
                            .transition(all 300ms ease);
                        }
                    }
                }

                .panel-actions{
                    .btn-action{
                        cursor: pointer;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                        font-size: 12px;
                        color: @gray-dark;
                        .transition(all 300ms ease);

                        &:hover{
                            color: @gray-darker;
                        }

                        &.accept{
                            border: 1px solid @brand-primary;
                            color: @brand-primary;
                            margin-right: 6px;

                            &:hover{
                                .shadow-thick(@brand-primary);
                                border: none;
                                background: @brand-primary;
                                color: #FFF;
                            }

                            html[dir='rtl'] &{
                                margin-right: 0;
                                margin-left: 6px;
                            }
                        }
                    }
                }
            }
            //message
            .panel-item .panel-item-content{
                .popup{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                }

                .notification-delete{
                    position: absolute;
                    right: 13px;
                    top: 40px;
                    z-index: 2;

                    a{
                        color: @gray;
                        .transition(all 300ms ease);
                        color: @gray-dark;

                        &:hover{
                            color: @gray-darker;
                        }
                    }
                    
                    &.is_new{
                        a{
                            color: @brand-primary-lighter;

                            &:hover{
                                color: @brand-primary;
                            }
                        }
                    }

                    html[dir='rtl'] &{
                        right: auto;
                        left: 13px;
                    }
                }
                
                .content{
                    .ml-2;

                    .fullname-time{
                        display: flex;
                        justify-content: space-between;     
                        align-items: center;
                        margin-bottom: 4px;

                        .name{
                            flex: 1;
                            overflow: hidden;
                            .mr-1;
                            color: @gray-darker;
                            .truncateLines(14px,19px,2,false);
                        }

                        .time{
                            color: @gray-dark;
                            font-size: 12px;
                            position: relative;
                            .pr-2;

                            .message-unread{
                                border: 1px solid @gray-dark;
                                border-radius: 100%;
                                display: block;
                                position: absolute;
                                right: 0;
                                top: 2px;

                                &.is_new{
                                    background-color: @brand-primary;
                                    border-color: @brand-primary;
                                }

                                html[dir='rtl'] &{
                                    right: auto;
                                    left: 0;
                                }
                            }
                        }                       
                    }

                    .preview{
                        .truncateLines(12px, 16px, 2, false);
                        .pr-2;
                        color: @gray-darker;
                    }
                }
            }

            .panel-actions{
                display: flex;
                align-items: center;
                justify-content: center;
                position: static;
                &:before{
                    display: none;
                }

                .btn-compose{
                    .s-4;
                    .items-center;
                    font-size: 16px;
                    .transition(all 300ms ease);
                }
            }
        }
    }
}

.core-messages-conversation-popup
{
    width: calc(~'100% - 32px');
    max-width: 600px;
    transform:translateX(-50%);
    top: 16px;
    left: 50%;
    margin: 0;
    z-index: 5003;
    display: block;
}
.core-messages-conversation-popup .open-popup
{
    max-height: 415px !important;
    min-height: 415px !important;
}
.core-messages-conversation-popup .mail-messages .mCustomScrollBox
{
    max-height: 415px !important;
}

.user-sticky-bar ul.user-sticky-bar-items li .dropdown-panel .dropdown-panel-body#message-panel-body .panel-items .panel-item .panel-item-content .content .fullname-time .name{
    .truncateLines(14px,19px,2,false);
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS */
    .mail_ie_support {
        max-width: 600px;
    }

    .js_box_content .mail_ie_support {
        max-width: 350px;
    }
    
 }