/*===========================
=            Rss            =
===========================*/
//mixin style li rss
.row-rss-style(){
    font-size: 14px;
    color: @brand-primary;
    line-height: @grid-point*6;
    span.ico{
        font-size: 16px;
        color: @brand-warning;
        .mr-1;
    }
    &:hover{
        color: @brand-primary-dark;
    }
}
.row-rss-collapse(){
    display: flex;
    justify-content: space-between;
    align-items: center; 
    .item-collapse-icon{
        color: @gray-light;
        &:hover{
            color: @gray;
        }
        &.collapsed{
            transform: rotate(180deg);
            .transition(all 300ms ease);
        }
    }
}
#page_rss_index{
    .item-rss-outer{
        & + .item-rss-outer{
            .mt-2;
        }
        .item-title-block{
            .row-rss-collapse();
            background: @gray-lightest;
            margin: 0 -@grid-point*2;           
            padding: 0 @grid-point*2;
            .h-6; 
            color: @gray-dark; 
            .item-title{
                font-size: 20px;
                line-height: @grid-point*6;
                .truncate-1();
            }  
        } 
        
        .item-action{
            .item-action-parent{
                .row-rss-collapse();
                border-bottom: 1px solid @border-color-light;
                & > a:not(.item-collapse-icon){
                    .row-rss-style();
                    .truncate-1();
                }
            }
        }
        .item-action-child-list{
             li{
                border-bottom: 1px solid @border-color-light;
                .pl-2;
                a{
                    .row-rss-style();
                    .truncate-1();
                }
            }
        }
    }
}

/*=====  End of Rss  ======*/
