/*========================================
=            All Notification            =
========================================*/
#js_notification_holder{
	.notification_holder{
		.notification_date:not(:first-child){
			.mt-2;
		}
		.notification_date{
			font-weight:bold;
			color: @gray-dark;
			.mb-2;
		}
		.all-notification-item {
			margin: 0 -16px;
			.px-2;
			.py-2;
			display: flex;
			align-items:center;
			position: relative;
			.transition(all 300ms ease);

			&.is_new{
				background: lighten(@brand-primary, 43%) ;
				& + .all-notification-item:not(.is_new){
					&:after{
						opacity: 1;
					}	
				}
				&:after{
					opacity: 1;
				}
				&:hover{
					@media (min-width: @screen-md-min){
						background: @brand-primary-lighter;
						&:before,&:after{
							background-color: @brand-primary-lighter;
						}
						& + .all-notification-item.is_new{
							&:after{
								background-color: @brand-primary-lighter;
							}	
						}
						&:after{
							opacity: 1;
						}
					}
				}
			}

			&:hover{
				.notification_delete{
                    opacity: 1 !important;
                }
				@media (min-width: @screen-md-min){
					background: @gray-lightest;
					&:before,&:after{
						background-color: @gray-lightest;
					}
					&:after{
						opacity: 1;
					}
				}
			}

			&:before{
				content: "";
				height: 1px;
				position: absolute;
				left: @grid-point*2;
				right: @grid-point*2;
				bottom: 0;
				background: @border-color;
			}
			&:after{
				content: "";
				height: 1px;
				position: absolute;
				left: 0;
				right: 0;
				top:-1px;
				background: @border-color;
				opacity: 0;
			}
			.item-outer{
				display: flex;
				width: 100%;

				.item-avatar{
					margin-right: @grid-point+4;
					min-width: @grid-point*5;

					.no_image_user,
					.img-wrapper{
						.s-5;
					}

					html[dir='rtl'] &{
						margin-right: 0;
						margin-left: @grid-point+4;
					}
				}
				.item-inner{
					display: flex;
					flex-direction: column;
					position: relative;
					flex: 1;

					.main_link{
						.truncateLines(14px,19px,2,false);
						color: @gray-dark;
						background: none;

						.drop_data_user{
							font-weight: bold;
							color: @gray-darker;
							.fz-lh(14px);

							html[dir='rtl'] &{
								display: inline-block;
							}
						}
					}
					.extra_info{
						.fz-lh(12px);
						color: #999;
					}
					.main-link-bg-click{
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}
				}
				.notification_delete{
					position: absolute;
					top: @grid-point;
					.r-1;
					opacity: 0;
					.transition(all 300ms ease);
					& > a{
						color: @gray-dark;
						font-size: 10px;
						.s-3;
						.items-center();
					}

					@media (max-width:@screen-sm-max){
						display: block !important;
						position: static;
						opacity: 1;
					}
				}
			}
		}
	}
	.table_clear_button{
		position: absolute;
		.r-0;
		top: -60px;
		li{
			margin-top: 0;
		}
		input{
			background: none;
			color: @brand-primary;
			padding: 0 !important;
			@media (max-width: @screen-xs-min){
				font-size: 12px;
			}
			&:focus{
				background: none !important;
				border: 0 !important;
				outline: none;
			}
		}
	}
}

/*=====  End of All Notification  ======*/
