/*=============================================
=            BLOCK FRIEND IN PROFILE            =
=============================================*/

.user_rows_mini.core-friend-block{
	margin: 0 -@grid-point;
	display: flex;
	flex-direction:column;
	&:before,&:after{
		display: block;
	}
	.user_rows{
		padding-top: 0;
		padding-bottom: 0;
		width: 100%;
		.mb-2;
		border: 0;
		display: flex;
		overflow: visible;
		&:last-child{
			margin-bottom: 0;
		}
		&:hover{
			.item-hide{
				opacity: 1;
			}
			.user_rows_image{
				.js_hover_info:before, 
				.img-wrapper:before{
					border-color: @brand-primary-dark;
				}
				
				.shadow-thick(@brand-primary);
			}
			.user_rows_inner{
				.user_profile_link_span{
					a{
						color: @brand-primary-dark !important;
					}
				}
				.friend-info{
					color: @gray-darker;
					.mutual-friends-list{
						& > a{
							color: @gray-darker;
						}
					}
				}
			}
		}
	}
	.item-hide{
		.s-3;
		background: #fff;
		color: @gray-darker;
		.items-center();
		border-radius: 100%;
		position: absolute;
		top: 0;
		.l-0;
		z-index: 3;
		opacity: 0;
		.transition(all 300ms ease);
		.ico{
			font-size: 8px;
		}
		@media (max-width:1024px){
			opacity: 1;
		}
	}
	.btn-addfriend{
		position: absolute;
		top: 0;
		.r-0;
		&:hover{
			& > a{
				span.ico{
					&:before{
						content: "\eae9";
					}
				}
			}
		}
		& > a{
			.s-4;
			border-radius: 100%;
			color: @brand-primary;
			background: none !important;
    		box-shadow: none !important;
    		font-size: 16px;
			span.ico{
				.transition(all 300ms ease);
			}
    		&:before{
    			opacity: 0 !important;
    		}

    		&:hover{
    			color: @brand-primary-dark;
    		}
		}
	}
	.user_rows_image{
		background: transparent;
		overflow: visible !important;
		border-radius: 100%;
		position: relative;
		z-index: 1;
		.s-5;
		min-width: 40px;
		.transition(all 300ms ease);
		.img-wrapper,.no_image_user{
			.s-5;
		}
		.no_image_user{
			span.js_hover_info{
				position: absolute !important;
				margin-top: 0 !important;
			}

			& > span{
				margin-top: 0 !important;
				position: absolute !important;
				font-size: 14px !important;
			}
		}

		&:hover{
			.js_hover_info:before, 
			.img-wrapper:before{
				border-color: @brand-primary-dark;
			}
			
			.shadow-thick(@brand-primary);
		}
	}
	.user_rows_inner{
		margin-left: 12px;
		flex: 1;
		max-width: calc(~"100% - 75px");

		html[dir='rtl'] &{
			margin-left: 0;
			margin-right: 12px;
		}
	}
	.user_profile_link_span{
		margin-top: 3px !important;

		a{
			font-weight: normal !important;
			color: @brand-primary !important;
			font-size: 14px;
			.transition(all 300ms ease);
			.truncate-1();

			&:hover{
				color: @brand-primary-dark !important;
			}
		}
	}

	.friend-info{
		.fz-lh(12px);
		.truncate-1();
		color: @gray-dark;
		margin-top: 3px;
		.transition(all 300ms ease);
		*:first-child{
			.truncate-1();
		}
		.mutual-friends-list{
			& > a{
				color: @gray-dark;
				.transition(all 300ms ease);
				&:hover{
					color: @brand-primary !important;
				}
			}
		}
	}

	&.friend-online-block{
		flex-direction: row;
		flex-flow: wrap;
		margin: 0 -@grid-point+2;

		.user_rows{
			width: 25%;
			overflow: visible;
			padding: 0 @grid-point - 2;
			margin-bottom: 0;
			.mt-1;
			&:nth-child(-n + 4){
				margin-top: 0;
			}
			& > .user_rows_image > a.no_image_user{
				width: 100%;
			}
			@media (max-width:767px){
				.w-5;
				padding: 0;
				.mr-2;
				margin-top: @grid-point !important;
			}
		}
	}

	.view-friend-more > a{
		background: @brand-primary-lightest;
		border-radius: 100%;
		height: 100%;
		.s-5;
		.items-center;
		font-size: 12px;
		.transition(all 300ms ease);

		&:hover{
			.shadow-thick(@brand-primary);
		}
	}
}

/*=====  End of BLOCK FRIEND PROFILE  ======*/


//When add friend success and show on feed.
.feed-stream-content._app_friend{
	.activity_feed_header{
		position: relative;

		&:before{
			content: "";
			width: 2px;
			position: absolute;
			top: 99%;
			.l-5;
			border-left: 1px dashed @border-color;
			height: @grid-point*12;
			@media(max-width:480px){
				display: none;
			}
		}
	}

	.activity_feed_content{

		.activity_feed_content_text{
			.pl-8;
			position: relative;
			@media (max-width:480px){
				.pl-0;
			}
			//Btn add friend
			.btn-addfriend{
				position: absolute;
				top: 0;
				left: -@grid-point*6;
				@media (max-width:480px){
					html[dir='ltr'] &{
						right: auto;
						top: 0;
						left: calc(~"50% + 32px");
					}
					html[dir='rtl'] &{
						left: auto !important;
						top: 0;
						right: calc(~"50% + 32px") !important;
					}
				}
				a.btn{
					font-size: 18px;
					border-radius: 100%;
					.size(40px,40px);

					.ico{
						position: relative;
						left: 2px;

						html[dir='rtl'] &{
							left: auto;
							right: 2px;
						}
					}
				}

				html[dir='rtl'] &{
					left: auto;
					right: -@grid-point*6;
				}
			}

			&:before{
				content: "";
				height: 2px;
				position: absolute;
				.w-8;
				top: 60%;
				.l-3;
				border-bottom: 1px dashed @border-color;
				@media (max-width:480px){
					display: none;
				}
			}
			&:after{
				content: "";
				height: 2px;
				position: absolute;
				.w-8;
				.h-5;
				top: 60%;
				margin-top: 2px;
				.l-0;
				background: #FFF;
				@media (max-width:480px){
					display: none;
				}
			}

			.activity_feed_content_link{
				display: flex;
				@media (max-width:480px){
					flex-direction:column;
					align-items: center;
				}
			}

			.activity_feed_content_image{
				max-width: none;
				min-width: @grid-point*12;
				width: auto;
				.mr-2;
				@media (max-width:480px){
					.mr-0;
				}
				& > a:before{
					border: none;
				}

				.img-wrapper, .no_image_user{
					width: @grid-point*12;
					height: @grid-point*12;
					@media (max-width:480px){
						width: @grid-point*15;
						height: @grid-point*15;
					}
				}
			}

		}

		.feed_block_title_content{
			flex: 1;
			position: relative;
			@media (max-width:480px){
				text-align: center;
				position: static;
			}
			.activity_feed_content_link_title{
				font-size: 16px;
				color: @brand-primary !important;
				.transition(all 300ms ease);

				&:hover{
					color: @brand-primary-dark !important;
				}
			}

			.activity_feed_content_display_custom{
				color: @gray-dark;
				margin-top: @grid-point/2;

				.mutual-friends{
					margin-bottom: @grid-point/2;
					b{
						color: @text-color;
					}
					.friend-info{
						.truncateLines(14px,19px,2,false);
                        @media (max-width:@screen-sm-max){
                            .truncateLines(12px,16px,2,false);
                        }
						.mutual-friends-list{
							.user_profile_link_span{
								display: inline;
							}
						}
					}
				}
				.gender-location{
					font-size: 14px;
                    color: @gray-dark;
                    .truncateLines(14px,19px,2,false);

                    @media (max-width:@screen-sm-max){
                        .truncateLines(12px,16px,2,false);
                    }

                    .item-gender{
                        display: inline;
                    }
                    .item-location{
                        display: inline;
                    }
				}
			}
		}
	}
}
//block friend in detail profile page
#js_block_content_profile_friend{
	&.user_rows_block_content{
		overflow: visible;
	}
}


//button edit friend list
.friend_list_holder{
	.item_bar{
		.item_bar_action_holder{
			&:hover,
			&.open{
				.item_bar_action{
					color: @text-color;

					span.ico{
						&:before{
							content: "\ea88";
						}
					}
				}
			}
			.item_bar_action{
				.items-center();
				background: none;
				color: @gray-dark;

				span.ico{
					display: block;
					padding: 0;
				}
			}
		}
	}
}

