#js_block_border_pages_profile,
#js_block_border__apps__groups_block_groupprofile{
	.content{
		overflow: visible;
	}
}

//Set z-index
._block.location_11{
	position: relative;
	z-index: 6;
}


._is_profile_view{
	.profile-page-group-detail;
}


//Joied Groups
.profile-joined-group{
	.group-item{
		display: flex;
		.mb-2;

		.group-avatar{
			.s-5;
			min-width: @grid-point*5;
			margin-right: 12px;
			.transition(all 300ms ease);

			.img-wrapper, 
			.no_image_user{
				border-radius: 3px;
			}

			.js_hover_info, 
			.img-wrapper{
				&:before{
					border-radius: 3px !important;
				}
			}
		}

		//Group item hover
		&:hover{
			.group-avatar{
				.shadow-thick(@brand-primary);

				.js_hover_info:before, .img-wrapper:before{
					border-color: @brand-primary;
				}
			}
		}

		.group-info{
			flex: 1;
			overflow: hidden;

			.group-title{
				margin-bottom: 2px;

				.user_profile_link_span{
					a{
						font-weight: 400 !important;
						color: @brand-primary !important;
						.transition(all 300ms ease);
						.truncate-1;

						&:hover{
							color: @brand-primary-dark !important;
						}
					}
				}
			}

			.group-membercount{
				font-size: 12px;
				color: @gray-dark;
			}
		}
	}
}

//Basic infomation
#page_profile_info{
	#content-holder{
		._block_content{
			margin-top: -@grid-point*2;
		}
	}	
}

//Profile edit form
.profile-basic-info-edit{
	display: flex;
	flex-flow: wrap;
	margin: 0 -(@grid-point+4);
	.mb-3;
	
	.item-info{
		width: 50%;
		padding: 0 @grid-point+4;
		border-bottom: 0;
		
		@media (min-width: 992px){
			.empty-left &,.empty-right &{
				width: 33.33%;
			}
			
			.empty-left.empty-right &{
				width: 25%;
				body#page_user_profile &{
					width: 33.33%;
				}
			}
		}
		
		&.date{
			@media screen and (max-width: @screen-md-min){
				width: 100%;
			}

			@media screen and (max-width: @screen-xs-max){
				.select_date{
					display: flex;
					.form-control{
						width: 33.33%;
						margin: 0 @grid-point+4 0 0;
					}
				}
			}

			@media screen and (max-width: @screen-xs-min){
				.select_date{
					flex-direction: column;
					select,.form-control{
						width: 100%;
						margin: 0;
					}
					.js_datepicker_day,
					.js_datepicker_year{
						margin-top: @grid-point+4;
					}
				}
			}
		}

		@media (max-width: @screen-sm-max){
			width: 50%;
		}
		@media (max-width: @screen-xs-min){
			width: 100%;
		}
	}

	#js_password_info{
		// display: flex;
		input{
			.mr-1;
			.mb-1;
		}
	}

	.form-sub-group{
		width: 100%;
		& + .form-sub-group{
			.mt-1;
		}
		.sub-group-title{
			.fz-lh(16px);
			color: @brand-info;
			padding: 0 @grid-point + @grid-point/2;
		}
		.sub-group-desc{
			.fz-lh(14px);
			color: @gray-dark;
			margin-top: @grid-point/2;
			padding: 0 @grid-point + @grid-point/2;
		}
		.sub-group-elems{
			.mt-2;
			display: flex;
			flex-flow: wrap;
		}
	}
	.item-password {
		margin-left: (@grid-point+4);
		margin-right: (@grid-point+4);
	}
}

//accout-setting-form
.accout-setting-form{
	
	&:last-child{
		.from-group-button{
			.mb-0;
			& + .form-group{
				.mt-2;
			}
		}
	}
	
	.profile-basic-info-edit{
		.mb-0;
	}

	.help-block{
		font-size: 12px;
		input[type="radio"],
		input[type="checkbox"] {
			margin: 0;
		}
	}

	.from-group-button{
		.mb-4;
		.pt-2;
		border-top:1px solid @border-color-light;
	}
	.profile-edit-radio-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		.item_label {
			flex: 1;
			.ml-2;
			.mr-0;
		}
		.item_is_active_holder {
			height: auto;
			min-width: 56px;
			position: relative;
			.mr-1;
		}
	}
}

.profile-edit-headline{
	margin: 0 -@grid-point*2 @grid-point*2;
	.px-2;
	background: @gray-lightest;
	border-bottom: 1px solid @border-color-light;
	border-top: 1px solid @border-color-light;
	position: relative;
	top: -1px;

	.content{
		height: 40px;
		display: inline-flex;
		align-items: center;
		text-transform: uppercase;
		border-bottom: 1px solid @text-color;
		position: relative;
   		top: 1px;

		span.ico{
			.mr-1;
		}
	}
}

//Edit relationship
#relation_with{
	display: block;
	#sFriendImage{
		.square(32px);
		left: 4px;
		top: 4px;
		border: none;

		img{
			border-radius: 100%;
			max-width: 100%;
			max-height: 100%;
		}

		html[dir='rtl'] &{
			left: auto;
			right: 4px;
		}
	}

	#sFriendInput{
		text-indent: @grid-point*4;
	}
}

//Privacy setting
body#page_user_privacy{
	.page_section_menu{
		margin-top: -@grid-point*2;

		@media screen and (max-width: @screen-xs-max){
			.nav.nav-tabs{
				padding-left: @grid-point;
				padding-right: @grid-point;

				& > li{
					&.active{
						a{
							background: transparent !important;
						}
					}
					a{
						border-right: 0 !important;
					}
				}
			}
		}
	}
}

.privacy-block-headline{
	background: fade(@brand-primary-lighter,30%);
	margin: -@grid-point*2 -@grid-point*2 0 -@grid-point*2;
  .px-4;
	.py-1;
  display: flex;
	align-items: center;
	min-height: @grid-point * 12;
	.mb-1;

	svg{
		fill: @brand-primary-dark;
		min-width: 74px;
		max-width: 74px;
		.mr-3;

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* IE10+ CSS */
			height: 74px;
	 }
	}

	.privacy-block-headline-description{
		color: @brand-primary-dark;
		font-size: 16px;
		.py-2;

		h3{
			font-size: 30px;
			color: @brand-primary-dark;
			margin: 0;
			border: 0;
			padding: 0;
			font-weight: bold;
			margin-bottom: 4px;
		}
	}

	@media (max-width: @screen-xs-max){
		.px-2;

		svg{
			min-width: 56px;
			max-width: 56px;
		}
		
		.privacy-block-headline-description{
			font-size: 12px;

			h3{
				font-size: 20px;
			}
		}
	}
}

//Settings notification
#js_privacy_block_notifications{
	.form-group{
		label{
			.pr-5;
		}
	}
}

//Block user
#js_privacy_block_blocked{
	.privacy-block-headline{
		background: @gray;

		svg{
			fill: @text-color;
		}

		.privacy-block-headline-description{
			color: @text-color;
			h3{
				color: @text-color;
			}
		}
	}

	.form-group{
		.user_profile_link_span{
			white-space: nowrap;
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		label.btn{
			input{display: none}
		}
	}
}

//activity point 
.activity-point-container{
	.item-total{
		display: flex;
		.mb-3;

		.item-total-info{
			color: @gray-dark;
			display: flex;

			& + .item-total-info{
				.ml-4;
				position: relative;

				&:before{
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: -@grid-point*2;
					width: 1px;
					background: @border-color-light;

					html[dir='rtl'] &{
						left: auto;
						right: -@grid-point*2;
					}
				}
			}
			i.ico{
				font-size: 48px;
				.mr-2;
			}
			.item-number{
				display: flex;
				flex-direction:column;
				font-size: 14px;
				& > span{
					font-size: 32px;
					color: @brand-primary;
					line-height: 32px;
				}
			}
		}
		.item-purchase{
			flex: 1;
		    display: flex;
		    justify-content: flex-end;
		    align-items: center;
		}
	}
	.item-detail-container{
		display: flex;
		flex-flow:wrap;
		margin:0 -@grid-point;

		.item-info{
			width: 50%;
			.px-1;
			position: relative;
			.mb-2;
			@media (max-width: (@screen-xs-min - 1) ){
				width: 100%;
			}
			.item-info-outer{
				display: flex;
			    justify-content: space-between;
			    align-items: center;
			    .h-6;
			    .px-2;
			    .item-title{
			    	display: flex;
			    	align-items:center;
			    	i.ico{
			    		color: @gray-dark;
			    		display: inline-block;
			    		.w-4;
			    		.fz-lh(16px);
			    	}
			    }
			    .item-count{
			    	color: @gray-dark;
			    	.item-number{
			    		font-weight: bold;
			    		color: @text-color;
			    	}
			    }
			}
			&:before{
				content: "";
				position: absolute;
				.t-0;
				.b-0;
				.l-1;
				.r-1;
				border: 1px solid @border-color-light;
			}
		}
	}
}


//Block invisible
#js_privacy_block_invisible{
	.privacy-block-content .item-outer{
		label{
			.pr-5;
		}
	}
}


//action block in profile
.profile-block-action{
	background: #fff;
	border-radius: 6px;
	.mb-2;
	.item-info-main{
		.py-2;
		display: flex;
		flex-direction:column;
		align-items: center;
		.item-image{
			.mb-1;
			.img-wrapper,.no_image_user{
				.s-7;
			}
		}
		.item-info{
			.mb-1;
			max-width: 100%;
			.item-title{
				color: @brand-primary;
				.fz-lh(18px);
				.truncate-1();
				max-width: 100%;
				.px-2;
				.transition(all 300ms ease);
			}
		}
		.item-btn-user{
			button{
				outline: none;
			}
			span.ico-caret-down{
                .ml-1;
                .items-center();
            }
		}
	}
	.item-action{
		.mx-2;
		.py-2;
		border-top: 1px solid @border-color-light;
		& > li{
			.mb-2;
			&:last-child{
				margin-bottom: 0;
			}
			a{
				color: @gray-dark;
				.fz-lh(14px);
				display: flex;
				align-items: center;
				span.ico{
					display: inline-block;
					width: 22px;
				}
			}
		}
	}
}
//edit profile relationship
.relationship-edit-profile{
	@media (max-width:@screen-xs-min){
		margin: 0 -@grid-point*2 !important;
	}
}

//fix 480 layout
._is_profile_view, 
._is_pages_view,
._is_groups_view{
	.container{
		.row{
			@media (max-width:@screen-xs-min){
				div[class^="col-"] {
				    .px-0;
				}
			}
		}
	}

	@media (max-width:@screen-xs-min){
		#section-header{
			.mb-0;
		}
	}
} 
//fix margin bottom custom field
.js_custom_groups{
	.form-group:last-child{
		.mb-3;
	}
	&:first-child{
		.profile-edit-headline{
			margin-top: -12px;
		}
	}
}

._is_profile_view{
    .profiles-menu {
        & > ul {
            flex-flow: wrap;
            overflow: hidden;
            height: 64px;
            position: relative;
            div.overlay {
                position: absolute;
                top: 0;
                right: 0;
                width: 200px;
                bottom: 0;
                z-index: 1;
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 25%, rgb(255, 255, 255) 100%);
                html[dir='rtl'] &{
                    left: 0;
                    right:  auto;
                }
            }
            & > li{
            	& > a{
            		.badge_number_inline{
            			display: inline !important;
            		}
            		.badge_number{
            			display: none;
            		}
            	}
            	.dropdown-menu{
            		a{
            			justify-content: flex-start;
            			.badge_number{
            				html[dir='ltr'] &{
            					margin-left: auto;
            					margin-right: 0;
            				}
            				html[dir='rtl'] &{
            					margin-right: auto;
            					margin-left: 0;
            				}
            			}
            		}
            	}
            }
        }
    }
   
}

._is_profile_view .profiles_banner{
	&.editing {
		.change-cover-block {
			opacity: 0;
			visibility: hidden;
		}
	}
} 

.profile_change_photo_pseudo {
	@media (max-width: @screen-xs-min) {
		position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 100%;
	}
}

@-moz-document url-prefix() {
	// ppadding for scroll bar firefox
  @media (max-width: @screen-xs-min) {
		.profiles-menu {
			[data-component="menu"]{
				.pr-2;
			}
		}
	}
}

body._is_profile_view .profiles-menu .profile-image-holder .img-wrapper,
body._is_profile_view .profiles-menu .profile-image-holder .no_image_user {
	.s-4();
}