.comment_mini_content_commands{
	.forum_quote_holder{
		& + .js_comment_like_holder{
			.pl-0;
		}
		.mr-1 !important;
		@media (max-width: @screen-xs-min){
			.mr-0 !important;
		}
	}
	
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		#main:not(.empty-left) &,#main:not(.empty-right) &{
			.p-reaction-activity-like{
				font-size: 0;
				& > *{
					display: none;
				}
			}
			.p-reaction-list-mini{
				& + .people-liked-feed{
					display: none !important;
				}
			}
			.p-reaction-list-mini{
				display: inline-flex !important;
				font-size: 12px;
			}
			.p-reaction-total{
				display: inline-block !important;
			    font-size: 12px;
			    margin: 0 4px;
			}
		}
	}
	
}
//bootstrap and forum
.forum_thread_view_holder{
	@media (max-width: @screen-xs-min){
		.forum_time_stamp .comment_mini_content_commands .forum_quote_holder a.forum_quote{
			width: 30px;
			&:before{
				width: 30px;
			}
		}
		.comment_mini_content_commands{
			.feed_like_link .p-reaction-link{
				.px-1 !important;
			}
			.feed_comment_share_holder{
				a{
					width: 28px;
					&:before{
						width: 28px;
					}
				}
			}
		}
		.feed_options_holder a.feed_options{
			width: 24px;
			&:before{
				width: 24px;
			}
		}
	}
}
//end
//detail app on bootstrap
@media (max-width: 350px){
	.item-detail-feedcomment{
		.comment_mini_content_commands{
			.feed_like_link .p-reaction-link{
				.px-1 !important;
			}
			.feed_comment_share_holder{
				a{
					width: 28px;
					&:before{
						width: 28px;
					}
				}
			}
		}
		.feed_options_holder a.feed_options{
			width: 24px;
			&:before{
				width: 24px;
			}
		}
	}
}
//end
.comment-mini-content-commands{
	.js_comment_like_holder{
		.pl-0;
	}
	.p-reaction-container{
		&.open{
			.p-reaction-link{
				.shadow-thick(@brand-primary-light);
	            background-color: @brand-primary-lightest;
	            color: @brand-primary;
			}
			.p-reaction-icon-outer{
	    		@media (min-width: (@screen-xs-min + 1px)){
				    .shadow-thick(@brand-primary-light);
	    		}
	    	}
		}
		.p-reaction-link{
			.s-4;
		    background: #f8f8f8;
		    @media (max-width: @screen-xs-min){
		    	background: transparent !important;
		    	box-shadow: none !important;
		    	color: #a2a2a2 !important;
		    }
		    border-radius: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    .transition(all 300ms ease);
		    color: #a2a2a2;
		    font-size: 16px;
		    &:hover{
		    	 .shadow-thick(@brand-primary-light);
	            background-color: @brand-primary-lightest;
	            color: @brand-primary;
		    }
		    &:before{
	            .ico-content('\ea9e');
	            font-size: 14px;
	            display: block;
	            .s-2;
	            border: 0;
	            transition:none !important;
	            animation: none !important;
	        }
		}
	}
}
@keyframes reaction-like{
  0%{ 
      transform: scale(1,1);
    }
  100%{
     transform: scale(1.2,1.2);
    }
}
.comment-mini-content-commands,.comment_mini_content_commands{
	.p-reaction-container{
		.p-reaction-link{
			&.unlike{
				.p-reaction-icon-outer,.p-reaction-title{
					display: none;
				}
			}
			&.liked{
				transition:none !important;
		    	&.js_like_link_toggle{
		    		background: transparent !important;
		    		box-shadow: none !important;
		    		&:hover{
		    			background: transparent !important;
		    		}
		    	}
		    	&:before{
		    		display: none;
		    	}
		    	width: auto;
		    	.p-reaction-title{
		    		color: @gray-darker;
		    		font-size: 12px;
		    		font-weight: bold;
		    		margin-left: 6px;
		    		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		    			#main:not(.empty-left) &,#main:not(.empty-right) &{
							max-width: 40px;
		    				.truncate-1();
		    			}
		    		}
		    		@media (max-width: @screen-xs-min){
		    			max-width: 40px;
		    			.truncate-1();	
		    		}
		    		
		    		html[dir='rtl'] &{
		    			margin-left: 0;
		    			margin-right: 6px;
		    		}
		    	}
		    	&:hover{
		    		@media (min-width: (@screen-xs-min + 1px)){
		    			.p-reaction-icon-outer{
					    	.shadow-thick(@brand-primary-light);
				       	}
		    		}
		    	}
		    	.p-reaction-icon-outer{
		    		animation: reaction-like 300ms ease;
		    		padding: 4px;
		    		.s-4;
		    		background: @gray-lightest;
		    		border:1px solid #efefef;
		    		border-radius: 100%;
		    		
		    		@media (max-width: @screen-xs-min){
		    			background: transparent;
		    			border-color: transparent;
		    		}
			    	img{
			    		border-radius: 100%;
			    		width: @grid-point*3-2px;
			    		height: @grid-point*3-2px;
			    	}
		    	}
		    }
		}
	}
}
.p-reaction-container{
	position: relative;
	display: inline-block;
	&.open{
		.p-reaction-list{
			opacity: 1;
			visibility: visible;
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66C6DEA2,endColorstr=#66C6DEA2)";
			&:not(.is-mobile){
				.p-reaction-item{
					&:hover{
						transform: scale(1.25) translateY(-@grid-point/2);
			      		transform-origin: bottom;
					}
				}
			}
			.p-reaction-item{
				&.animate{
					opacity: 1; 
		            transform: translate(0, 0) scale(1); 
		            
				}
			}
		}
		
	}
	
}
.comment-mini-content-commands{
	@media (max-width: @screen-xs-min){
		.p-reaction-container{
			width: 100%;
			.p-reaction-link{
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
.comment_mini_action{
	.p-reaction-list{
		@media (max-width: 410px){
			left: -@grid-point*5;
			right: auto;
			html[dir='rtl'] &{
				right: -@grid-point*5;
				left: auto;
			}
		}
	}
}
.comment_mini_child_holder{
	.comment_mini_action{
		.p-reaction-list{
			@media (max-width: 410px){
				left: -@grid-point*9;
				right: auto;
				html[dir='rtl'] &{
					right: -@grid-point*9;
					left: auto;
				}
			}
		}
	}
}
.p-reaction-list{
	display: block;
	white-space: nowrap;
	opacity: 0;
	visibility:hidden;
	.transition(all 300ms ease);
	.p-1;
	border:1px solid rgba(0,0,0,0.2);
	border-radius: 48px;
	max-height: @grid-point*6;
	position: absolute;
	left: -@grid-point*2;
	top: -@grid-point*7;
	right: auto;
	background-color: #fff;
	z-index: 99;
	width: auto;
	box-sizing: content-box;
	html[dir='rtl'] &{
		left: auto;
		right: -@grid-point*2;
	}
	@media (max-width: @screen-xs-min){
		left: 0;
		html[dir='rtl'] &{
			right: 0;
			left: auto;
		}
	}
	
	.tooltip{
		&.top{
			margin-top: -15px;
			white-space: nowrap;
		}
		.tooltip-arrow{
			display: none;
		}
		.tooltip-inner{
			border-radius: 24px !important;
			background: rgba(0,0,0,0.9);
			font-weight: bold;
		}
	}
	.p-reaction-item{
		.ml-1();
		display: inline-block;
		min-height: @grid-point*4;
		height: @grid-point*4;
		cursor: pointer;
		line-height: 0;
		&:first-child{
			.ml-0();
		}
		.transition(all 300ms ease);
		// Animation 
   		opacity: 0; 
   		transform: translate(0, 100px) scale(0);
		
		
		.item-outer{
			.s-4;
			display: inline-block;
			line-height: 0;
			img{
				width: 100%;
				height: 100%;
				border-radius: 100%;
			}
		}
	}
}
.p-reaction-list-mini{
	display: inline-flex;
	.p-reaction-item{
		.s-2;
		line-height: 0;
		border:2px solid #fff;
		box-sizing: content-box;
		border-radius: 100%;
		background-color: #fff;
		position: relative;
		&.only-1{
			border-color: transparent;
			background-color: transparent;
		}
		&:nth-child(1){
			z-index: 3;
		}
		&:nth-child(2){
			z-index: 2;
		}
		&:nth-child(3){
			z-index: 1;
		}
		&:not(:last-child){
			margin-right: -@grid-point + 2px;
			html[dir='rtl'] &{
				margin-left: -@grid-point + 2px;
				margin-right: 0;
			}
		}
		.item-outer{
			.s-2;
			display: inline-block;
			line-height: 0;
			img{
				width: 100%;
				height: 100%;
				border-radius: 100%;
			}
		}
		&:hover{
			.p-reaction-tooltip-user{
				visibility: visible;
				opacity: 1;
			}	
		}
		.p-reaction-tooltip-user{
			text-align: left;
			html[dir='rtl'] &{
				text-align: right;
			}
			position: absolute;
			bottom: @grid-point*3;
			/* transform:translateX( ~"calc(8px - 50%)" ); */
			//fix IE
			transform:translateX(-50%) translateX(8px);
			html[dir='rtl'] &{
				transform:translateX(50%) translateX(-8px);
			}
			min-width: 136px;
			max-width: 136px;
			background: rgba(0,0,0,0.9);
			color: #fff;
			padding: 0 @grid-point+@grid-point/2;
			.fz-lh(12px);
			border-radius: 4px;
			visibility: hidden;
			opacity: 0;
			.transition(all 300ms ease);
			&.is-mobile{
				display: none !important;
			}
			&:after{
				content: "";
				width: 0px;
			    height: 0px;
			    border-left: 4px solid transparent;
			    border-right: 4px solid transparent;
			    border-top: 4px solid rgba(0,0,0,0.9);
			    position: absolute;
			    left: 50%;
			    transform:translateX(-50%);
			    bottom: -4px;
			}
			.item-title{
				font-size: 12px;
				font-weight: bold;
				.h-4;
				.truncate-1();
				max-width: 100%;
				line-height: @grid-point*4;
				border-bottom: 1px solid rgba(248,248,248,0.3);
			}
			.item-tooltip-content{
				padding-top: 4px;
				padding-bottom: 4px;
				.item-user{
					.h-3;
					.truncate-1();
					max-width: 100%;
					line-height: @grid-point*3;
				}
			}
		}
	}
}
.p-reaction-activity-like{
	&:before,&:after{
		display: none;
	}
	
	.p-reaction-list-mini{
		.p-reaction-item{
			bottom: 2px;
		}
	}
}
.comment_mini_action{
	.p-reaction-title{
		//align
		margin-top: 2px;
	}
	ul,.action-list{
		.total-like{
			display: none;
		}	
	}
	.comment_mini_entry_time_stamp,.item-time{
		order:5 !important;
	}
	.p-reaction-list-mini{
		order: 4 !important;
		&:before{
			content: "" !important;
		    width: 3px;
		    height: 3px;
		    background: #ccc;
		    display: inline-block;
		    border-radius: 100%;
		    margin: 0 6px;
		    margin-top: 10px;
		}
		&:hover{
			.p-reaction-liked-total{
				.p-reaction-tooltip-total{
					visibility: visible;
					opacity: 1;
				}
				.p-reaction-liked-number{
					color: @brand-primary-dark;
				}
			}
		}
		.p-reaction-liked-total{
			position: relative;

			.p-reaction-liked-number{
				font-size: 12px;
				color: @gray-dark;
				line-height: 16px;
				display: inline-block;
				margin-top: 3px;
				.ml-1;
			}
			.p-reaction-tooltip-total{
				position: absolute;
				&.reverse{
					
					bottom: @grid-point*3;
					&:after{
						bottom: -4px;
						border-top: 4px solid rgba(0,0,0,0.9);
						border-bottom: 0;
						top: auto;
					}

				}
				&:not(.reverse){
					top: @grid-point*3;
				}
				transform:translateX(-50%) translateX(10px);
				html[dir='rtl'] &{
					transform:translateX(50%) translateX(-10px);
				}
				min-width: 60px;
				max-width: 120px;
				background: rgba(0,0,0,0.9);
				color: #fff;
				.fz-lh(12px);
				border-radius: 4px;
				visibility: hidden;
				opacity: 0;
				.transition(all 300ms ease);
				z-index: 999;
				&.is-mobile{
					display: none !important;
				}
				&:after{
					content: "";
					width: 0px;
				    height: 0px;
				    border-left: 4px solid transparent;
				    border-right: 4px solid transparent;
				    border-bottom: 4px solid rgba(0,0,0,0.9);
				    position: absolute;
				    left: 50%;
				    transform:translateX(-50%);
				    top: -4px;
				    bottom: auto;
				}
				.item-tooltip-content{
					padding: @grid-point 12px;
					.item-user{
						.h-3;
						.truncate-1();
						max-width: 100%;
						line-height: @grid-point*3;
						margin-bottom: @grid-point/2;
						&:last-child{
							margin-bottom: 0;
						}
						img{
							margin-bottom: 3px;
							vertical-align: middle;
							.s-2;
							border-radius: 100%;
						}
						.item-number{
							.ml-1;
						}
					}
					.item-more{
						.h-1;
						line-height: 4px;
						color: #fff !important;
						cursor: pointer;
					}
				}
			}
		}
	}
}
.comment-mini-content-commands .button-like-share-block .feed-like-link .counter{
	display: none;
}
//mini react
.comment_mini_action{
	.p-reaction-container{
		.h-2;
	}
	.p-reaction-link{
		&.unlike{
			.p-reaction-icon-outer,.p-reaction-title{
				display: none;
			}
		}
		&.js_like_link_toggle{
			width: auto;
			&:before{
	            .ico-content('\ea9e');
	            font-size: 14px;
	            .transition(all 300ms ease);
	            display: block;
	            width: 14px;
	            height: 14px;
	            border: 0;
	        }
		}
		&.liked{
			display: flex !important;
			align-items: center;
			width: auto !important;
			&:before{
				display: none !important;
			}
			.p-reaction-icon-outer{
				.s-2;
				img{
					width: 100%;
					height: 100%;
					border-radius: 100%;
				}
			}
			.p-reaction-title{
				font-size: 12px;
				font-weight: bold;
				margin-left: 6px;
				@media (max-width: @screen-xs-min){
					max-width: 40px;
					.truncate-1();
				}
				html[dir='rtl'] &{
					margin-left: 0;
					margin-right: 6px;
				}
			}
			&:before{
				display: none;
			}
		}
	}
}
.p-reaction-container-outer{
	flex-flow: wrap;
}
//pop-up
.p-reaction-popup-user{
	.p-reaction-popup-header{
		margin: 0 -@block-spacing;
	    background: @gray-lightest;
	    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
	    border-top: 1px solid fade(#000, 5%);
	    padding-top: 0;   
	    padding-bottom: 0;
	    @height-item: 63px;
	    //back to detail (in page edit)
	    height:  @height-item + 1;
		overflow-x: auto;
		overflow-y: hidden;
		.mb-2;
	    @media (min-width: @screen-md-min){
	        &:before{
	            content: "";
	            position: absolute;
	            left: 0;
	            right: 0;
	            top: @height-item - 1;
	            height: 1px;
	            background: fade(#000, 5%);
	        }
	    }
	    .mCSB_scrollTools_horizontal{
	    	margin-bottom: -10px !important;
	    }
	    .nav.nav-tabs{
	    	display: flex;
		    flex-flow: nowrap;
		     @media (max-width: 1080px){
	            -webkit-overflow-scrolling: touch;
	            overflow-x: auto;
	            overflow-y: hidden;
	            padding-bottom: 5px;
	        }
	        & > li{
	        	width: auto;
	            display: flex;
	            border-bottom: 0;
	            border-top: 0;
	            margin: 0;
	            min-width: @grid-point*5;
	            overflow: unset;
	            &:hover,
	            &:focus,
	            &.active{
	                background: transparent !important;
	                a{
	                    color: @gray-darker !important;
	                    background: transparent !important;
	                }
	            }

	            &.active{
	                a{
						background: @gray-lightest;
						border-color: @gray-darker;
	                    &:before{
	                        opacity: 1;
	                    }
	                }
	            }
				&:not(.active){
					a{
						 border-color: transparent !important;
					}
					.item-number{
						color: @gray-darker !important;
					}
				}
				&.item-li-all{
					min-width: auto;
					a{
						max-width: none;
					}
				}
	            a{
	                font-weight: normal;
	                color: @gray-dark;
	                height: @height-item;
	                 .transition(all 300ms ease);
					min-width: @grid-point*5;
					max-width: @grid-point*5;
					.items-center;
	                padding-left: 12px;
	                padding-right: 12px;
	                border: 0;
	                border-right: 1px solid fade(#000, 3%) !important;
	                position: relative;
	                z-index: 1;
	                 margin-bottom: 0;
	                 border-bottom: 3px solid transparent !important;
	                &:before{   
	                	
	                    display: none !important;
	                    
	                }
	                &:hover,
	                &:focus{
	                    background: transparent;
	                }
	                html[dir='rtl'] &{
	                    border-right: 0 !important;
	                    border-left: 1px solid fade(#000, 3%) !important;
	                }
	            }
	        }
	    }
	}
	.p-reaction-popup-header{
		position: relative;
		.pr-5;
		&.overlay-start{
			&:before{
				content: "";
				display: block;		
				background: linear-gradient(to left, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.7) 25%, #fff 100%);
				position: absolute;
				.l-0;
				right: auto;
				top: 0;
				bottom: 0;
				width: 60px;
				height: auto;
				z-index: 3;
				html[dir='rtl'] &{
					left: auto;
					background: linear-gradient(to right, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.7) 25%, #fff 100%);
				}
			}
		}
		&.overlay-end{
			&:after{		
				content: "";
				display: block;
				background: linear-gradient(to right, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.7) 25%, #fff 100%);
				position: absolute;
				.r-5;
				left: auto;
				top: 0;
				bottom: 0;
				width: 60px;
				height: auto;
				z-index: 3;
				html[dir='rtl'] &{
					right: auto;
					background: linear-gradient(to left, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.7) 25%, #fff 100%);
				}
			}
		}
		
		.nav-tabs{
			li{
				a{
					.h-8;
					min-width: @grid-point*5;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					font-size: 12px;
					img{
						.s-3;
						min-width: @grid-point*3;
						min-height: @grid-point*3;
						border-radius: 100%;
					}
					.item-all{
						font-weight: bold;
						.h-3;
						min-width: 20px;
						line-height: @grid-point*3;
						//fix ie
						min-height: 23px;
					}
					.item-number{
						.mt-1;
					}
				}
			}
		}
	}
}
//reaction pop-up custom
.p-reaction-popup-box{
	.js_box_title{
		display: none!important;
	}
	.js_box_close{
		z-index: 9;
		html[dir='ltr'] &{
			right: 12px !important;
		}
		html[dir='rtl'] &{
			left: 12px !important;
		}
	}
	.js_box_content{
		padding-top: 0;
		border-radius: 6px !important;
		.p-reaction-popup-header{
			border-top-right-radius: 6px;
			border-top-left-radius: 6px;
		}
	}
}
//content pop-up
.js_box_content{
	.p-reaction-popup-user-total-container{
		max-height: 300px;
		min-height: 300px;
		overflow: auto;
		margin:0 -@grid-point*2;
	}
    .p-reaction-popup-user-total-container .p-reaction-popup-user-total-outer{
        display: flex;
        flex-flow:wrap;
        &.none-viewmore{
            border-bottom: 1px solid @border-color-light;
        }
        //position icon
    	.popup-user-item{
    		.item-outer{
    			.item-name{
    				position: relative;
    				.pl-3;
    				.item-icon{
    					display: block !important;
						position: absolute;
						.s-2;
						.l-0;
						top: 0;
						line-height: 0;
						img{
							width: 100%;
							height: 100%;
							border-radius: 100%;
						}
    				}
    			}
    		}
    	}
       //end
        .popup-user-item{
            width: 100%;
            &:nth-child(1){
                .item-outer{
                    padding-top: 0;
                    border-top: 0;
                }
            }
            .px-2;
            .item-outer{
                position: relative;
                display: flex;
                align-items: center;
                padding:@grid-point 0;
                border-top: 1px solid @gray-lightest;
                .fa,.ico{
                    .transition(all 300ms ease);
                }
                &:hover{
                    .js_hover_info, 
                    .img-wrapper{
                        &:before{
                            border: 1px solid @brand-primary-dark;
                        }
                    }
                    .img-wrapper,.no_image_user{
                        box-shadow: 0px 6px 12px 0px rgba(38, 129, 213, 0.4);
                    }
                }
                .item-actions{
                	.dropdown-menu{
                		display: none;
                	}
                	.ico,.fa{
                		font-size: 14px;
                	}
                	//fix mobile
                	.dropdown-backdrop{
                		display: none;
                	}
                	//end
                    .open{
                    	.dropdown-menu{
	                		display: block;
	                	}
                        .btn{
                            border-color: @brand-primary-lighter !important;
                            color: @brand-primary-dark;
                            box-shadow: 0px 2px 8px 0px rgba(187, 216, 243, 0.5) !important;
                            background: @brand-primary-lightest;
                        }
                    }
                    .btn{
                        @media (max-width: @screen-xs-min){
                            padding: 0px 9px !important;
                            min-height: 32px;
						    display: inline-flex;
						    align-items: center;
						    justify-content: center;
                            .item-text{
                                display: none;
                            }
                        }
                    }
                }
                .item-name{
                    .ml-1;
                    flex: 1;
                    min-width: 0;
                    .pr-2;
                    word-break: break-word;
                    word-wrap: break-word;
                    .list-unstyled{
                    	display: none;
                    }
                    .user_profile_link_span a{
                        .fz-lh(14px);
                        color: @gray-darker !important;
                        .truncate-1();
                        max-width: 100%;
                        .transition(all 300ms ease);
                        font-weight: normal !important;
                        &:hover{
                            color: @brand-primary-dark !important;
                        }
                    }
                    .friend-info{
                        color: @gray-dark;
                        .fz-lh(12px);
                        .mutual-friends-list{
                            a{
                                color: @gray-dark;
                                .fz-lh(12px);
                                .transition(all 300ms ease);
                                &:hover{
                                    color: @brand-primary-dark;
                                }
                            }
                        }
                    }
                }
                .item-media{
                    .w-6;
                    .img-wrapper,.no_image_user{
                        .s-6;
                    }
                }
            }
        } 
        .js_pager_view_more_link{
            margin-bottom: 0;
            opacity: 1;
 
            border-top: 1px solid @border-color-light;
            a{
                font-size: 12px;
                color: @gray-dark;
                text-transform: uppercase;
                .transition(all 300ms ease);
                &:hover{
                    color: @gray-darker;
                }
            }
        }
    }
}
//fix wrap when long text
.comment-mini-content-commands{
	.p-reaction-activity-like{
		@media (min-width: @screen-sm-min){
			min-height: 32px;
		    line-height: 16px;
		    padding-top: 8px;
		    height: auto;
		    text-align: right;
		    html[dir='rtl'] &{
		    	text-align: left;
		    }
		}
	}
}
//check empty material
@media (max-width: @screen-md-max) and (min-width: @screen-md-min){
	#main:not(.empty-left):not(.empty-right){
		.comment-mini-content-commands{
			flex-flow: wrap;
			.js_comment_like_holder{
				width: 100%;
			    padding: 0;
			    padding-top: 8px;
			    margin-top: 8px;
			    border-top: 1px solid #f8f8f8;
			    .p-reaction-activity-like{
			    	text-align: left;
			    	html[dir='rtl'] &{
			    		text-align: right;
			    	}
			    }
			}
		}
	}
}
//bootrap
.comment_mini_content_commands{
	overflow: visible;
	height: @grid-point*5 + 2px;
	.p-reaction-list{
		left: 0;
		right: auto;
		html[dir='rtl'] &{
			right: 0;
			left: auto;
		}
	}
	.js_comment_like_holder{
		html[dir='ltr'] &{
			padding-left: 12px;	
		}
		html[dir='rtl'] &{
			padding-right: 12px;
		}
	}
	.p-reaction-list-mini{
		html[dir='ltr'] &{
			margin-left: -2px;	
		}
		html[dir='rtl'] &{
			margin-right: -2px;
		}
	}
	.activity_like_holder{
		.h-5;
		line-height: @grid-point*5;
		//align
		padding-top: 1px;
		@media (max-width: @screen-xs-min){
			display: block;
			font-size: 0;
			& > *{
				display: none;
			}
			.p-reaction-list-mini{
				display: inline-flex;
				font-size: 12px;
			}
			.p-reaction-total{
				display: inline-block !important;
				font-size: 12px;
				margin: 0 4px;
			}
		}
	}
	.feed_like_link{
		height: 40px;
		.p-reaction-link{
			display: flex !important;
			&.liked{
				padding-left: 12px;
				padding-right: 12px;
				&:after{
					content: "";
					position: absolute;
					top: 8px;
					bottom: 8px;
					.r-0;
					width: 1px;
					background: @gray-light;
				}
			}
		}
	}
	& + .js_feed_comment_view_more_holder{
		.comment_mini_action{
			.p-reaction-list{
				@media (max-width: 410px){
					left: -@grid-point*8;
					right: auto;
					html[dir='rtl'] &{
						right: -@grid-point*8;
						left: auto;
					}
				}
			}
		}
		.comment_mini_child_holder{
			.comment_mini_action{
				.p-reaction-list{
					@media (max-width: 410px){
						left: -@grid-point*13;
						right: auto;
						html[dir='rtl'] &{
							right: -@grid-point*13;
							left: auto;
						}
					}
				}
			}
		}
		.comment_mini_action{
			ul{
				& > *{
					&:before{
						content: "" !important;
					    width: 3px;
					    height: 3px;
					    background: #ccc;
					    display: inline-block;
					    border-radius: 100%;
					    margin: 0 6px;
					    margin-bottom: 2px;
					}
				}
				li{
					order: 2;
					height: 16px;
					line-height: 16px;
					margin-top: 2px;
				}
				.p-reaction-container{
					order: 1;
					&:before{
						display: none;
					}
				}
				.p-reaction-list-mini{
					&:before{
						margin-top: 10px;
					}
				}
			}
			.p-reaction-container-outer{
				display: flex;
				align-items: center;
				.p-reaction-container{

				}
			}
			.js_like_link_holder{
				display: none;
			}
		}
	}
}
.item_options_holder a.item_options{
	position: relative;
	z-index: 1;
	height: @grid-point*5 + 2px;
}
//overwrite some app align bottom
.p-reaction-list,.p-reaction-list-mini,.p-reaction-popup-user,.p-reaction-container{
	img{
		vertical-align: middle;
	}
}

.tooltip.p-reaction-custom-tooltip{
    z-index: 9999;
    @media (max-width: 1024px){
        display: none !important;
    }
    .tooltip-inner{
        border-radius: 4px;
    }
}