
.activity_feed_form {
     position: relative;
}
.activity_feed_form_holder{
    position: relative;
    &.egift-focus,&.has-egift{
        .core-egift-wrapper{
            position: static;
            width: 100%;
        }
    }
    &.egift-focus{
        .pb-1;
    }
    .core-egift-wrapper {
        z-index: 11;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .s-4;
        position: absolute;
        .b-0;
        .r-0;
        
        .item-icon-egift{
            .s-4;
            a {
                position: absolute;
                font-size: 20px;
                color: #fff;
                background: #e7194f;
                border-radius: 100%;
                .s-4;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 300ms ease;
                z-index: 2;
            }
        }
        .item-main-egift{
            max-width: 50%;
            .item-outer{
                display: flex;
                align-items:center;
                .item-media{
                    .w-3;
                    min-width: @grid-point*3;
                    & > span{
                        .w-3;
                        .bg-img-ratio(100%,block);
                        border-radius: 4px;
                    }
                }
                .item-inner{
                    min-width: 0;
                    flex: 1;
                    display: flex;
                    .ml-1;
                    .item-title{
                        .fz-lh(12px);
                        color: @gray;
                        flex:1;
                        min-width: 0;
                        flex-basis:auto;
                        div{
                            .truncate-1();
                            max-width: 280px;
                        }
                    }
                    .item-option{
                        .ml-1;
                        width: @grid-point+4;
                        a{
                            color: @gray-dark;
                            .transition(all 300ms ease);
                            &:hover{
                                color: @gray-darker;
                            }
                        }
                    }
                }
            }
        } 
    }
}
 
#js_core_egift_list_egifts {
    label{
        font-weight: normal;
    }
    form{
        .form-group{
            max-width: 100%;
            select{
                max-width: 100%;
            }
        }
    }
}



html[dir="rtl"] .egift_wrapper > a {
  right: 15px;
  left: auto;
}
#egift_select_category{

}
.egift-container{
    display: flex;
    flex-flow:wrap;
    margin: 0 -@grid-point;
    .egift-item{
        width: 50%;
        .px-1;
        .mt-1;
        cursor: pointer;
        &:nth-child(-n + 2){
            margin-top: 0;
        }
        &:hover{
            .item-outer{
                background: @gray-lighter;
            }
        }
        .item-outer{
            display: flex;
            align-items: center;
            padding: @grid-point/2 @grid-point;
            .transition(all 300ms ease);
            .item-media{
                .w-7;
                & > span{
                    .w-7;
                    .bg-img-ratio(100%,block);
                    border-radius: 4px;
                }
            }
            .item-inner{
                min-width: 0;
                flex:1;
                margin-left: @grid-point*1.5;
                .item-title{
                    .fz-lh(14px);
                    color: @text-color;
                    div{
                        .truncate-1();
                    }
                }
                .item-price{
                    .fz-lh(14px);
                    color: @brand-primary;
                    .truncate-1();
                }
                html[dir='rtl'] &{
                    margin-left: 0;
                    margin-right: @grid-point*1.5;
                }
            }
        }
    }
    .js_pager_buttons{
        border-top: 1px solid @border-color-light;
        .mt-2;
        .pagination{
            margin-bottom: 0;
        }
    }
}

.egift-recent-container{
    display: flex;
    flex-flow:wrap;
    .egift-recent-item{
        width: 100%;
        .mb-2;
        &:last-child{
            margin-bottom: 0;
        }
        .item-outer{
            display: flex;
            align-items:center;
            .item-media{
                .w-7;
                & > span{
                    .bg-img-ratio(100%,block);
                    border-radius: 4px;
                }
            }
            .item-inner{
                margin-left: @grid-point*1.5;
                flex:1;
                min-width: 0;
                .item-title{
                    .fz-lh(14px);
                    color: @text-color;
                    .truncate-1();
                }
                html[dir='rtl'] &{
                    margin-left: 0;
                    margin-right: @grid-point*1.5;
                }
            }
        }
    }
}
//Feed
._app_feed_egift{
    .activity_feed_content_display_custom{
        .egift-item{
            .image-item{
                margin-bottom: -@grid-point*6;
                .ml-1;
                width: @grid-point*10;
                & > span{
                    .bg-img-ratio(100%,block);
                    border-radius: 4px;
                }
            }
            .content-item{
                .h-7;
                border:1px solid @border-color-light;
                padding-left: @grid-point*11 + 12px;
                .truncate-1();
                color: @gray-dark;
                line-height: @grid-point*7;
                font-size: 18px;
                @media (max-width:480px){
                    font-size: 14px;
                }
                .user-from{
                    .user_profile_link_span{
                        a{
                            color: @text-color !important;
                            .transition(all 300ms ease);
                            &:hover{
                                color: @brand-primary !important;
                            }
                        }
                    }
                }
                .user-to{
                    .user_profile_link_span{
                        a{
                            color: @brand-primary !important;
                            .transition(all 300ms ease);
                            &:hover{
                                color: @brand-primary-dark !important;
                            }
                        }
                    }
                }
                html[dir='rtl'] &{
                    padding-left: 0;
                    padding-right: @grid-point*11 + 12px;
                    span{
                        display: inline-block;
                    }
                }
            }
        }
    }
}

