<h1 id="support-compile-video-on-storage-systems">Support Compile Video on Storage Systems</h1>
<h2 id="requirements">Requirements</h2>
<ul>
    <li><p>PHP server support:</p>
        <ul>
            <li>PHP version >= 7.2.5</li>
            <li>FFMPEG </li>
            <li>SFTP connection</li>
            <li>Cron job</li>
            <li>shell_exec function</li>
            <li>cURL support</li>
            <li>GD Library</li>
        </ul>
    </li>
    <li><p>Your phpFox server allow external CURL call from FFMPEG server</p>
    </li>
</ul>
<h2 id="workflow">Workflow</h2>
<ol>
    <li>Video uploaded from browser</li>
    <li>Transfer that video to FFMPEG server which mention in Requirements section</li>
    <li>Compress video on that server</li>
    <li>Transfer video to Storage System which set in your site.</li>
</ol>
<h2 id="how-to-setup-">How to setup?</h2>
<ol>
    <li>Clone <strong>/PF.Site/Apps/core-videos/FFmpegServer/ffmpeg_config.sample.php</strong> to <strong>/PF.Site/Apps/core-videos/FFmpegServer/ffmpeg_config.php</strong></li>
    <li>Update your FFMPEG server info to file <strong>/PF.Site/Apps/core-videos/FFmpegServer/ffmpeg_config.php</strong> in your phpFox server. Follow guide on that file.</li>
    <li>Clone <strong>/PF.Site/Apps/core-videos/FFmpegServer/External/Source/config.sample.php</strong> to <strong>/PF.Site/Apps/core-videos/FFmpegServer/External/Source/config.php</strong></li>
    <li>Update your phpFox site info to file <strong>/PF.Site/Apps/core-videos/FFmpegServer/External/Source/config.php</strong>. Follow guide on that file.</li>
    <li>Copy all source code in <strong>/PF.Site/Apps/core-videos/FFmpegServer/External</strong> into your FFMPEG server</li>
    <li>Setup Cronjob in your FFMPEG server to execute file <strong>/Source/video.php</strong>, it should be set to run every 5 minutes. <strong>Example: */5 * * * * php /public_html/Source/video.php</strong></li>
    <li>Enable setting &quot;Allow compile Video on external FFMPEG server&quot; of Videos App in your phpFox site.</li>
    <li>Done.</li>
</ol>
<h4 id="note-if-you-upgraded-videos-from-v4-7-9-you-should-update-2-configurations-files-for-more-secure-">NOTE: If you upgraded from Videos v4.7.9 you should must 2 configurations files:</h4>
<p>1.1. Copy your configurations from <strong>/PF.Site/Apps/core-videos/FFmpegServer/ffmpeg_config.json</strong> to <strong>/PF.Site/Apps/core-videos/FFmpegServer/ffmpeg_config.php</strong>, then remove <strong>.json</strong> file.</p>
<p>2.1. Copy your configurations from <strong>/PF.Site/Apps/core-videos/FFmpegServer/External/Source/config.json</strong> to <strong>/PF.Site/Apps/core-videos/FFmpegServer/External/Source/config.php</strong>, then remove <strong>.json</strong> file.</p>
<p>When you&#39;re done, you can go to step (3)</p>
