[www]
listen = 127.0.0.1:9000
pm = static
pm.max_children = 5

; Following option apply at installation time only.
env[PFE_LICENSE_ID]     = 62259809a7cd1739cecae53bc048a3ae
env[PFE_LICENSE_KEY]    = bdcaf5c2e219744e35522152bf6dc878

env[PFE_SITE_NAME]      = phpFoxDevelopment
env[PFE_SITE_ADMIN]     = dev@phpfox.com
env[PFE_SITE_PW]        = 123456
env[PFE_SITE_ALL_APPS]  = 1

; Required string
;env[PFE_CORE_SALT]     =

; database configure
env[PFE_DAT_DRIVER]     =  mysqli
env[PFE_DAT_DBPREFIX]   = phpfox_
env[PFE_DAT_HOST]       = localhost
env[PFE_DAT_PORT]       = 3306
env[PFE_DAT_USR]        = phpfox
env[PFE_DAT_PW]         = 123456
env[PFE_DAT_DBNAME]     = phpfoxdb

; Redis cache host redis or memcached
env[PFE_CACHE_DRIVER]   = redis
env[PFE_CACHE_HOST]     = 127.0.0.1
env[PFE_CACHE_PORT]     = 6379
env[PFE_CACHE_DATABASE] = 0
env[PFE_IS_SHORT_URL]   = 1

; Affect to local cache only
;env[PFE_CACHE_DIR]     = /tmp

env[PFE_CORE_HOST]      = local.dev.phpfox.com
env[PFE_CORE_FOLDER]    = /4.8.0/

;Cron Task Token
env[PFE_CRON_TASK_TOKEN] =  re8y2bjt74s3thxc

; Secure Image Display, value =  0, 1
;env[PFE_USE_SECURE_IMAGE_DISPLAY] = 0

; Force Secure Pages with HTTPS
;   0: disable
;   1: enable
;env[PFE_FORCE_HTTPS_SECURE_PAGES] = 0

;
; Session avaiable: local, redis, database, memcached, mongodb
; avoid this value if PFE_SESSION_DRIVER is local or database.
; redis: tcp://hostname:port?auth = password&database = number
; mongodb: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]?database=phpfoxdev&collection=phpfox_session
; memcached: host:port;host:port
; save sesison to redis
env[PFE_SESSION_HANDLER]      = redis
env[PFE_SESSION_SAVE_PATH]    = "tcp://localhost:6379?auth=&database=0"

;
; LOG_LEVEL defination.
;    DEBUG (100): Detailed debug information.
;    INFO (200): Interesting events. Examples: User logs in, SQL logs.
;    NOTICE (250): Normal but significant events.
;    WARNING (300): Exceptional occurrences that are not errors. Examples: Use of deprecated APIs, poor use of an API, undesirable things that are not necessarily wrong.
;    ERROR (400): Runtime errors that do not require immediate action but should typically be logged and monitored.
;    CRITICAL (500): Critical conditions. Example: Application component unavailable, unexpected exception.
;    ALERT (550): Action must be taken immediately. Example: Entire website down, database unavailable, etc. This should trigger the SMS alerts and wake you up.
;    EMERGENCY (600): Emergency: system is unusable.

; Default Log Level, This value is used when PFE_MONGO_LOG_LEVEL, PFE_DB_LOG does not be filled.
env[PFE_LOG_LEVEL] = 100

; Ensure directory is exists & writeable.
env[PFE_LOG_DIR] = /var/log/phpfox

; Support multiple log stream, separate by ","
;   database: log to current phpfox database
;   mongodb: log to mogodb stream.
env[PFE_LOG] = database, mongodb

; Enable MongoDB Log
; Format mongodb://[user]:[pwd]@[host]:[port]/[default_auth_database]
env[PFE_LOG_MONGODB_CONNECTION_STRING]  = mongodb://phpfox:123456@127.0.0.1:27017/phpfoxdev
env[PFE_LOG_MONGODB_LEVEL]              = 300
env[PFE_LOG_MONGODB_DATABASE]           = phpfoxev
env[PFE_LOG_MONGODB_COLLECTION]         = phpfox_logs

; configure log database
env[PFE_LOG_DATABASE_LEVEL]             = 400
;

; sqs, beanstalk, db, mongodb, redis, database, redis
env[PFE_QUEUE]                      = sqs
env[PFE_QUEUE_SQS_KEY]              = AKIAIAKH3Y7L6ZAZOOVA
env[PFE_QUEUE_SQS_SECRET]           = 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
env[PFE_QUEUE_SQS_REGION]           = us-east-1

env[PFE_QUEUE_REDIS_HOST]           = 127.0.0.1
env[PFE_QUEUE_REDIS_PORT]           = 6379
env[PFE_QUEUE_REDIS_DATABASE]       = 4
;env[PFE_QUEUE_REDIS_PASSWORD]      =

; Storage S3
; Support multiple storage, separate by ",", etc: 1,2,3
env[PFE_STORAGE]                    = 1,2,5,10
env[PFE_STORAGE_DEFAULT]            = 1

; Storate option conventions PFE_STORAGE_[ID]_[OPTION]
; Required option DRIVER.
;           s3: Amazon S3
;         sftp: SFTP
;          ftp: FTP
;      dospace: Digital Ocean Space
; s3compatible: S3 comptible

; s3 space
; Test json validate at https://jsonformatter.curiousconcept.com/
; Requirements.
env[PFE_STORAGE_1_DRIVER]             = s3
env[PFE_STORAGE_1_KEY]                = AKIAI52GVKU5FJOZSCDQ
env[PFE_STORAGE_1_SECRET]             = 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
env[PFE_STORAGE_1_BUCKET]             = phpfox-test-video
env[PFE_STORAGE_1_REGION]             = us-east-1
env[PFE_STORAGE_1_CLOUDFRONT_URL]     = https://s3.amazonaws.com/phpfox-test-video
env[PFE_STORAGE_1_CLOUDFRONT_ENABLED] = 1

; FTP Storage configure
env[PFE_STORAGE_2_DRIVER]           = ftp
env[PFE_STORAGE_2_PORT]             = 22
env[PFE_STORAGE_2_USERNAME]         = phpfox
env[PFE_STORAGE_2_PASSWORD]         = 123456
env[PFE_STORAGE_2_BASE_PATH]        = home/phpfox/public_html/
env[PFE_STORAGE_2_BASE_URL]         = http://local.dev.phpfox.com/4.8.0

; FTP Storage configure
env[PFE_STORAGE_10_DRIVER]          = dospace
env[PFE_STORAGE_10_KEY]             = 5DEUOXHXB4S44I235FQW
env[PFE_STORAGE_10_SECRET]          = WnoLCfLWgh0hNXI/jkRanvb+pWokpRrc6pvyWzEgfi0
env[PFE_STORAGE_10_BUCKET]          = phpfox-dev
env[PFE_STORAGE_10_REGION]          = sgp1
;env[PFE_STORAGE_10_ENDPOINT]       =
;env[PFE_STORAGE_10_PREFIX]         =
;env[PFE_STORAGE_10_CDN_ENABLED]    =
;env[PFE_STORAGE_10_CDN_URL]        =

env[PFE_STORAGE_5_DRIVER]           = s3compatible
env[PFE_STORAGE_5_KEY]              = 5DEUOXHXB4S44I235FQW
env[PFE_STORAGE_5_SECRET]           = WnoLCfLWgh0hNXI/jkRanvb+pWokpRrc6pvyWzEgfi0
env[PFE_STORAGE_5_BUCKET]           = phpfox-dev
env[PFE_STORAGE_5_REGION]           = sgp1
env[PFE_STORAGE_5_ENDPOINT]         = https://sgp1.digitaloceanspaces.com/
env[PFE_STORAGE_5_BASE_URL]         = https://phpfox-dev.sgp1.digitaloceanspaces.com/
;env[PFE_STORAGE_5_PREFIX]          =
;env[PFE_STORAGE_5_CDN_ENABLED]     =
;env[PFE_STORAGE_5_CDN_URL]         =

; ASSETS STORAGE
;env[PFE_ASSETS_STORAGE]            = 0
;env[PFE_ASSETS_CDN_ENABLED]        = 0
;env[PFE_ASSETS_CDN_URL]            = https://phpfox-performance-test.b-cdn.net/
;env[PFE_ASSETS_BUNDLE_JSCSS]       = 0


;Mail confiure
env[PFE_MAIL_PROVIDER]              = smtp
env[PFE_MAIL_FROM_NAME]             = Team
env[PFE_MAIL_FROM_EMAIL]            = norepy@yourdomain.com
env[PFE_MAIL_SMTP_HOST]             = localhost
env[PFE_MAIL_IS_SMTP_AUTH]          = 1
env[PFE_MAIL_SMTP_USR]              = username
env[PFE_MAIL_SMTP_PW]               = password
env[PFE_MAIL_SMTP_PORT]             = 25
env[PFE_MAIL_QUEUE]                 = 1
env[PFE_MAIL_SMTP_ENCRYPTION]       = tls
