#left .block .bottom ul li a, #left .block .bottom ul li a:hover, #right .block .bottom ul li a, #right .block .bottom ul li a:hover {
    .reset();

    text-align: center;
    display: inline-block;
    background: @body-bg;
    color: @text-color;
    border: 1px darken(@body-bg, 6%) solid;
    padding: 8px 12px;

}

.user_block {
    padding: @block-content-padding;
}

#header_menu {
    .block {
        border-bottom: 1px darken(@block-bg, 8%) solid;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}

#left, #right, #content, #header_menu, .location_7 {

    .block, .block_clear {
        background: @block-bg;
        color: @block-title-color;
        margin-bottom: 20px;
        background: transparent;
        .clearfix;

        .bottom {
            font-size: @font-size-base - 3;
            margin-top: @block-content-padding;

            > ul {
                > li {
                    display: inline-block;

                    a, a:hover {
                        display: block;
                        padding: 8px 12px;
                        color: @text-color;
                        background: @body-bg;
                        border-radius: 30px;
                        opacity: 0.8;
                    }

                    a:hover {
                        border-color: @brand-primary;
                        color: darken(@text-color, 10%);
                        opacity: 1;
                        transition: @transition;
                    }
                }
            }
        }

        > .title {
            background: transparent;
            border: 0;
            border-bottom: 1px darken(@body-bg, 4%) solid;

            color: @block-title-bg;
            padding: @block-title-padding 0 @block-title-padding 0;
            font-size: @block-title-size;
            font-weight: @block-title-font-weight;

            a, a:hover {
                color: @block-title-bg;
                display: block;
                position: relative;

                > span {
                    display: block;
                    float: right;
                    line-height: 50px;
                    color: darken(@block-bg, 26%);
                }

                > span {
                    @media (max-width: @screen-xs-min) {
                        margin-right: 22px;
                    }
                }
            }

            a:hover {
                color: @link-color;
                transition: @transition;

                > span {
                    transition: @transition;
                    color: @brand-primary;
                }
            }

            > span.title_count, > a > span {
                display: block;
                float: right;
                line-height: 50px;
                color: darken(@block-bg, 26%);

                @media (max-width: @screen-xs) {
                    margin-right: 22px;
                }
            }
        }

        > .content {
            padding: @block-content-padding 0 0 0;
            font-size: @block-content-size;
            //fix class table-responsive
            @media (max-width:767px){
                border:0;
            }
            //end
            .title {
                .reset();
                text-transform: uppercase;
                font-weight: 600;
                font-size: @font-size-base - 3;
            }
        }
    }

}

#left, #right, #content, #header_menu {
    #js_block_border_user_login-block {
        .content {
            padding: 10px;
        }

        .title {
            background: @block-bg;
            color: @block-color;
            text-transform: uppercase;
            font-size: @font-size-base - 2;
            font-weight: 600;
            padding: 10px;
            padding-top: 20px;
        }

        .table_clear {
            margin-top: 4px;
        }

        .table_clear input.button {
            width: auto;
        }

        .table {
            margin-bottom: 5px;
            background: transparent;
        }

        .bottom {
            background: transparent;
            padding: 0 10px;

            > ul {
                > li {
                    margin: 0;
                    padding: 0;

                    a, a:hover {
                        display: inline-block;
                        border: 0;
                        background: transparent;
                        color: @nav-color;
                        opacity: 1;
                        padding-left: 0;
                        border-radius: 0;
                    }
                }
            }
        }
    }
}

#content .user_block {
    display: inline-block;
    width: 130px;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    background: @block-bg;
    height: 160px;
    margin: 0 8px 10px 0;
    position: relative;

    > a {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        > img {
            margin-top: 4px;
            max-width: 120px;
            max-height: 120px;
        }
    }

    > header {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 30px;
        line-height: 30px;
        background: darken(@block-bg, 2%);

        h1 {
            font-size: @font-size-base - 1;

            a, a:hover {
                display: block;
                text-indent: 5px;
                text-decoration: none;
            }
        }
    }
}

.block_sample {
    background: fade(yellow, 10%);
    border: 1px yellow dashed;
    color: #222;
    padding: 10px;
    cursor: pointer;
}

#content .block {
    background: @block-bg;
}

._block.location_4 {
    position: relative;
    clear: both;
}
div#content {
    ._block_content {
        ._block.location_4:not(:empty) {
            .mt-2;
        }
    }
}
#hashtag_cloud {
    .tag_cloud {
        margin-bottom: 5px;
        padding-bottom: @block-content-padding;
        border-bottom: 1px @line-gray-color solid;
    }

    .extra_info {
        font-style: italic;
        font-size: 0.9em;
    }
}

.group_about {

    .founder {
        border-bottom: 1px @line-gray-color solid;

        .user_profile_link_span {
            font-size: 20px;
            padding-top: 5px;
            display: block;
        }

        .user_rows_image > a.no_image_user {
            width: 100%;
            height: 0;
            padding-bottom: 100%;

        }
    }

    .about {
        padding-top: 5px;
        margin-top: 5px;
    }
}
//toggle block
.toggle-button{
    display: none !important;
}
.layout-left,
.layout-right{
    .toggle-button{
        /* //button overlap select all
        z-index: 100; */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .h-5;
        .items-center();
        z-index: 1;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16),inset 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: rgba(255,255,255,0.96);
        /* background-image: linear-gradient(to top, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 140%); */
        span.ico{
            color: @gray-dark;
        }   
    }
    @media (max-width:991px){
        .built-toggle{
            .toggle-button{
                &.shown{
                    display: flex !important;
                }
            }
            &.has-toggle{
                position: relative;
                max-height: @grid-point*15;
                overflow: hidden;
                .transition(all 1000ms ease) !important;
                &:not(.full){
                    & > .content{
                        z-index: 1;
                    }
                }
            }
            
            &.full{
                overflow: visible;
                max-height: none;
                .toggle-button{
                    display: none !important;
                }
            }
        }
    }
}
// register block disable toggle
#js_block_border_user_register{
    height: auto !important;
    max-height: none !important;
    .toggle-button{
        display: none !important;
    }
}

//block birthday
#js_block_border_friend_birthday{
    .content{
        .block_event_title_holder{
            border-bottom: 1px solid @border-color-light;
            margin-bottom: @grid-point + @grid-point/2;
            padding-bottom: 0;
            &:last-child{
                margin-bottom: 0;
                border-bottom: 0;
                .user-birthday-item{
                    &:last-child{
                        padding-bottom: 0;
                    }
                }
            }
        }
        .block_event_title{
            .fz-lh(12px);
            color: @gray-dark;
            max-width: 100%;
            .truncate-1();
            text-transform: none;
            
        }
        .user-birthday-item{
            .py-1;
            border-bottom: 1px solid @border-color-light;
            &:last-child{
                border-bottom: 0;
            }
            .item-outer{
                display: flex;
                align-items: center;
                &:hover{
                    .item-media{
                        .js_hover_info:before, 
                        .img-wrapper:before{
                            border-color: @brand-primary-dark;
                        }
                        .shadow-thick(@brand-primary);
                    }
                }
                .item-media{
                    min-width: @grid-point*5;
                    border-radius: @radius-circle;
                    .transition(all 300ms ease);
                    .no_image_user,.img-wrapper{
                        .s-5;
                        span{
                            font-size: 14px;
                        }
                    }
                    .img-wrapper{
                        img{
                            .img-fullscale();
                        }
                    }
                }
                .item-inner{
                    flex:1;
                    min-width: 0;
                    margin-left: @grid-point + @grid-point/2;
                    html[dir='rtl'] &{
                        margin-left: 0;
                        margin-right: @grid-point + @grid-point/2;
                    }
                    .user_profile_link_span{
                        a{
                            .fz-lh(14px);
                            .truncate-1();
                            color: @brand-primary !important;
                            font-weight: normal !important;
                            .transition(all 300ms ease);
                            &:hover{
                                color: @brand-primary-dark !important;
                            }
                        }
                    }
                    .item-info{
                        .fz-lh(12px);
                        .truncate-1();
                        color: @gray-dark;
                        margin-top: @grid-point/4;
                    }
                }
            }
        }
    }
}

//search result
#collection-search-results{
    .search-result{
        .pb-1;
        .mb-2;
        border-bottom: 1px solid @border-color-light;
        &:first-child{
            .pt-2;
            border-top: 1px solid @border-color-light;
        }
        .item-media-src{
            html[dir='ltr'] &{
                margin-right: @grid-point + @grid-point/2;
            }
            html[dir='rtl'] &{
                margin-left: @grid-point + @grid-point/2;
            }
            .mb-1;
        }

        .item-inner{
            flex: 1;
            min-width: 0;
            display: flex;
            .item-info{
                flex:1;
                min-width: 0;
            }
            
            .item-title{
                margin-bottom: 4px;
                .fz-lh(14px);
                .truncate-1();
                a{
                    font-weight: bold;
                }
            }
            
            .item-desc{
                img{max-width: 100%;}
            }

            .item-author{
                font-size: 12px;
                color: @gray-dark;
                span{
                    html[dir='rtl'] &{
                        display: inline-block;
                    }
                }
                .item-app{
                    font-weight: bold;
                }
            }
        }
        .item-image{
            min-width: 150px;
            .ml-2;
            margin-top: -@grid-point;
            @media (max-width:480px){
                min-width: 100px;
            }
            .item-media{
                float: right;
                img{
                    max-width: 150px;
                    max-height: 150px;
                    @media (max-width:480px){
                        max-width: 100px;
                        max-height: 100px;
                    }
                }
            }
        }
        .img-wrapper,.no_image_user{
            .s-5;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .no_image_user{
            span{
                font-size: 12px;
            }
        } 
        .item-outer{
            display: flex;
        }
    }
}

#page_search_index{
    .search-header-title-custom{
        display: flex;
        align-items:center;
        border-bottom: 1px solid @border-color;
        padding-bottom: 10px;
        .mb-2;
        margin-left: -@block-spacing;
        margin-right: -@block-spacing;
        padding-left: @block-spacing;
        padding-right: @block-spacing;
        .item-title{
            flex: 1;
            .fz-lh(22px);
            color: @gray-darker;
        }
        .main_search_bar{
            width: 200px;
            min-width: 200px;
            margin: 0;
            padding: 0;
            input{
                .h-4;
                padding: 0;
                .pr-4;
            }
            .input-group-addon{
                .w-4;
                padding: 0;
                .items-center();
            }
            button{
                .s-4 !important;
                padding: 0;
                .items-center();
                outline: none;
            }
        }
        @media (max-width:767px){
            flex-direction:column;
            align-items: flex-start;
            .pb-2;
            background: @gray-lightest;
            margin-top: -@grid-point*2;
            padding-top: @grid-point*2;
            .main_search_bar{
                width: 100%;
                .mt-1;
            }
        }
    }
    .search-keyword{
        .fz-lh(16px);
        .mb-2;
        .item-title-keyword{
            color: @gray-dark;
            html[dir='rtl'] &{
                display: inline-block;
            }

        }
        .item-keyword{
            font-weight: bold;
            color:@gray-darker;
            html[dir='rtl'] &{
                display: inline-block;
            }

        }
    }
}
//fix longname title
.header-page-title {
    word-wrap: break-word;
    word-break: break-word;
    
}
@-moz-document url-prefix() {
    .header-page-title,.block .content {
        word-break: break-word;
    }
}

body[id*=_view]:not(._is_groups_view):not(._is_pages_view),#page_v_play,#page_photo_album{
    .header-page-title{
        &.header-has-label-2{
            html[dir='ltr'] &{
                padding-right: 70px;
            }
            html[dir='rtl'] &{
                padding-left: 70px;
            }
        }
        &.header-has-label-1{
            html[dir='ltr'] &{
                padding-right: 45px;
            }
            html[dir='rtl'] &{
                padding-left: 45px;
            }
        }
    }
}