.row_item_sec{
  padding-left: 55px;

  > div:first-child {
    .lines-base-1();
  }
}
@import "rtl2";

[dir="rtl"]{
  .navbar-brand{float:right}
  .navbar-toggle{float:left}
  // grid
  @media (min-width: 992px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
      float:right;
    }
  }
  @media (min-width: 768px){
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
      float: right;
    }
  }
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
    float: right;
  }
  @media (min-width: 1200px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
      float: right;
    }
  }


  .input-group .form-control{
    float: right;
  }
  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
    margin-right: -18px;
  }
  .radio label, .checkbox label{
    padding-right: 20px;
  }
  .pull-left{
    float: right !important;
  }
  .pull-right{
    float:left !important;
  }
  .breadcrumbs_right_section{
    padding-left: 0;
  }
  .breadcrumbs-top{
    padding-right: 20px;
    padding-left: 0;
  }
  #content .listing_content {
    padding-left: 0;
    padding-right: @block-content-padding;

    @media(max-width: @screen-xs-max) {
      padding-right: 0;
    }
  }
  #left .block > .title > span.title_count,
  #right .block > .title > span.title_count,
  #left .block > .title a > span,
  #right .block > .title a > span{
    float: left;

    @media(max-width: @screen-xs) {
      margin-right: 0;
      margin-left: 22px;
    }
  }
  ul.list-group.page-action > li > a > i{
    margin-right: 0;
    margin-left: 5px;
  }
  .collection-item-stage{
    float: right !important;
  }
  #page_event_view .item_bar{
    right: auto;
    left: 20px;
  }
  #page_event_view .item_user_info{
    padding-left: 0;
    padding-right: 20px;
  }
  #page_photo_index:not(._is_pages_view) .item_bar ul {
    left: auto;
    right: 0;
  }
  #content{
    div.info_left{
      float: right;
    }
    div.info_right{
      margin-right: 22%;
      margin-left: 0;
    }
  }

  .item_bar{
    left: 0;
    right: auto;
  }
  a.item_bar_action, a.item_bar_action:hover{
    text-align: right;
  }
  .feed_sort_order a.feed_sort_order_link, .feed_sort_order a.feed_sort_order_link:hover{
    right: auto;
    left: 20px;
    padding-left: 0;
    padding-right: 5px;
  }
  .feed_comment_share_holder a i.fa-share{
    padding-left: 5px;
  }
  div.comment_mini_content{
    margin-right: @block-content-padding*2 + @block-content-padding/2;
    margin-left: 0;
  }
  div.comment_mini_image{
    right: 0;
    left: auto;
  }
  .activity_feed_image{
    float:right;
    margin-right: 20px;
    margin-left: 0;
  }
  .activity_feed_header {
    padding-right: 85px;
    padding-left: 20px;
  }
  .dropdown-menu > li > a, .dropdown-menu > li > span > a{
    padding: 3px 10px 3px 30px;
  }
  .header-right-menu .dropdown-menu > li > a > i:before{
    padding-right: 0;
    padding-left: 10px;
  }

  .dropdown-menu{
    text-align: right;
    right: 0;
    left: auto;
  }
  .dropdown-menu-right{
    right: auto;
    left: 0;
  }
  .activity_feed_header_info .user_profile_link_span{
    padding-right: 0px;
    padding-left:5px;
  }
  .item-collections article{
    float:right;
  }
  .row_item_sec{
    padding-right: 55px;
    padding-left: 55px;
  }
  .collection-item-stage > div._moderator,
  .item-collections article > div._moderator{
    float:left;
    left: 0;
    right: auto;
  }
  .event_large_date,
  .event_large_time{
    float: right;
  }
  .event_large_title{
    padding-left: 0;
    padding-right: 190px;
  }
  .profiles_menu span.badge_number{
    left: 5px;
    right: auto;
  }
  .user_rows_mini .user_rows{
    float:right;
  }

  // profile

  .profile_image{
    left: auto;
    right: 20px;

    @media(max-width: @screen-xs) {
      left: 50%;
      right: inherit;
    }
  }
  .profiles_info{
    padding-right: 200px;
    padding-left: 0;

    @media(max-width: @screen-xs) {
      padding-left: @block-content-padding;
      padding-right: @block-content-padding;
    }
  }
  .profiles_menu > ul{
    padding-right: 180px;
    padding-left: 0;

    @media(max-width: @screen-xs) {
      padding-right: @block-content-padding;
      padding-left: @block-content-padding;
    }
  }
  .profile_viewer_actions{
    > a + a {
      margin-right: 5px;
    }
  }
  @media (min-width: 992px){
    #page_photo_index .photo_edit_row{
      float: right;
    }
  }

  #js_block_border_core_menusub {
    ul.action > li > a {
      border-right: 4px solid transparent;
      border-left-width: 0;
    }
    ul.action > li.active > a,
    ul.action > li.active > a:hover,
    ul.action > li.active > a:focus {
      border-right-color: @brand-primary;

    }
  }
  .mosaicflow__column{
    float: right;
  }
  .activity_feed_content_no_image {
    border-left: 0;
  }
  .search_result_image{
    left: auto;
    right: 0;
  }
  .js_box_content .pf_v_url_cancel, .pf_v_video_url .pf_v_url_cancel{
    left: 10px;
  }
  .search_result_info{
    margin-left: 0;
    margin-right: 60px;
  }
  @media (min-width: 480px){
    footer .footer-menu {
      float: left;
    }
  }

  .has-feedback .form-control{
    padding-right: 12px;
    padding-left: 50px;
  }
  .form-control-feedback{
    right: auto;
    left: 0;
  }
  .site-logo-link .site-logo-icon > i{
    background-position: right;
  }
  .list-inline > li{
    float: right;
    margin-right: 1px;
  }

  @media (min-width: 767px){
     #left {
      padding-right: 20px;
      padding-left: 0;
    }
    #right{
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  .feed_comment_delete_link{
    right: auto;
  }

  @media (min-width: 992px){
    #right{
      padding-right: 0;
    }
    .navbar-nav{float:right}
    .navbar-nav > li{
      float:right;
    }
  }
  .item_is_active{
    right: 0;
    left: auto;
  }
  .item_is_not_active{
    right: auto;
    margin-left: 0;
    margin-right: 64px;
    left:auto;
  }
  ul.activity_feed_form_attach > li{
    float: right;
  }
  ul.activity_feed_form_attach > li > a.global_attachment_status{
    border-right: 0;
    border-left-width: 1px;
  }

  //forum
  #page_forum_index #content, #page_forum_forum #content {
    .block > .title .toggle, .block_clear > .title .toggle {
      left: 0;
      right: auto;
    }
  }
  .forum_thread_photo{
    right: 0;
    left: auto;
  }
  .global_attachment_manage{
    right: auto;
    left: 10px;
  }
  .forum_thread_user, .forum_user_info .extra_info{
    padding-right: 65px;
    padding-left: 0;
  }

  .sub_menu_bar > li, .sub_menu_bar_li{
    float:right;
  }

  .js_box_close{
    left: 10px;
    right: auto;
  }
}
