[dir="rtl"]{
  .list-unstyled {
    padding-right: 0;
    padding-left: initial;
  }
  .list-inline {
    padding-right: 0;
    padding-left: initial;
    margin-right: -5px;
    margin-left: 0;
  }
  dd {
    margin-right: 0;
    margin-left: initial;
  }
  @media (min-width: 768px) {
    .dl-horizontal dt {
      float: right;
      clear: right;
      text-align: left;
    }
    .dl-horizontal dd {
      margin-right: 180px;
      margin-left: 0;
    }
  }
  blockquote {
    border-right: 5px solid #eeeeee;
    border-left: 0;
  }
  .blockquote-reverse,
  blockquote.pull-left {
    padding-left: 20px;
    padding-right: 0;
    border-left: 5px solid #eeeeee;
    border-right: 0;
    text-align: left;
  }
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
  }
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: right;
  }
  .col-xs-pull-12 {
    left: 100%;
    right: auto;
  }
  .col-xs-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  .col-xs-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  .col-xs-pull-9 {
    left: 75%;
    right: auto;
  }
  .col-xs-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  .col-xs-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  .col-xs-pull-6 {
    left: 50%;
    right: auto;
  }
  .col-xs-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  .col-xs-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  .col-xs-pull-3 {
    left: 25%;
    right: auto;
  }
  .col-xs-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  .col-xs-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  .col-xs-pull-0 {
    left: auto;
    right: auto;
  }
  .col-xs-push-12 {
    right: 100%;
    left: 0;
  }
  .col-xs-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  .col-xs-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  .col-xs-push-9 {
    right: 75%;
    left: 0;
  }
  .col-xs-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  .col-xs-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  .col-xs-push-6 {
    right: 50%;
    left: 0;
  }
  .col-xs-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  .col-xs-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  .col-xs-push-3 {
    right: 25%;
    left: 0;
  }
  .col-xs-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  .col-xs-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  .col-xs-push-0 {
    right: auto;
    left: 0;
  }
  .col-xs-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  .col-xs-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  .col-xs-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  .col-xs-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  .col-xs-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
  @media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: right;
    }
    .col-sm-pull-12 {
      left: 100%;
      right: auto;
    }
    .col-sm-pull-11 {
      left: 91.66666667%;
      right: auto;
    }
    .col-sm-pull-10 {
      left: 83.33333333%;
      right: auto;
    }
    .col-sm-pull-9 {
      left: 75%;
      right: auto;
    }
    .col-sm-pull-8 {
      left: 66.66666667%;
      right: auto;
    }
    .col-sm-pull-7 {
      left: 58.33333333%;
      right: auto;
    }
    .col-sm-pull-6 {
      left: 50%;
      right: auto;
    }
    .col-sm-pull-5 {
      left: 41.66666667%;
      right: auto;
    }
    .col-sm-pull-4 {
      left: 33.33333333%;
      right: auto;
    }
    .col-sm-pull-3 {
      left: 25%;
      right: auto;
    }
    .col-sm-pull-2 {
      left: 16.66666667%;
      right: auto;
    }
    .col-sm-pull-1 {
      left: 8.33333333%;
      right: auto;
    }
    .col-sm-pull-0 {
      left: auto;
      right: auto;
    }
    .col-sm-push-12 {
      right: 100%;
      left: 0;
    }
    .col-sm-push-11 {
      right: 91.66666667%;
      left: 0;
    }
    .col-sm-push-10 {
      right: 83.33333333%;
      left: 0;
    }
    .col-sm-push-9 {
      right: 75%;
      left: 0;
    }
    .col-sm-push-8 {
      right: 66.66666667%;
      left: 0;
    }
    .col-sm-push-7 {
      right: 58.33333333%;
      left: 0;
    }
    .col-sm-push-6 {
      right: 50%;
      left: 0;
    }
    .col-sm-push-5 {
      right: 41.66666667%;
      left: 0;
    }
    .col-sm-push-4 {
      right: 33.33333333%;
      left: 0;
    }
    .col-sm-push-3 {
      right: 25%;
      left: 0;
    }
    .col-sm-push-2 {
      right: 16.66666667%;
      left: 0;
    }
    .col-sm-push-1 {
      right: 8.33333333%;
      left: 0;
    }
    .col-sm-push-0 {
      right: auto;
      left: 0;
    }
    .col-sm-offset-12 {
      margin-right: 100%;
      margin-left: 0;
    }
    .col-sm-offset-11 {
      margin-right: 91.66666667%;
      margin-left: 0;
    }
    .col-sm-offset-10 {
      margin-right: 83.33333333%;
      margin-left: 0;
    }
    .col-sm-offset-9 {
      margin-right: 75%;
      margin-left: 0;
    }
    .col-sm-offset-8 {
      margin-right: 66.66666667%;
      margin-left: 0;
    }
    .col-sm-offset-7 {
      margin-right: 58.33333333%;
      margin-left: 0;
    }
    .col-sm-offset-6 {
      margin-right: 50%;
      margin-left: 0;
    }
    .col-sm-offset-5 {
      margin-right: 41.66666667%;
      margin-left: 0;
    }
    .col-sm-offset-4 {
      margin-right: 33.33333333%;
      margin-left: 0;
    }
    .col-sm-offset-3 {
      margin-right: 25%;
      margin-left: 0;
    }
    .col-sm-offset-2 {
      margin-right: 16.66666667%;
      margin-left: 0;
    }
    .col-sm-offset-1 {
      margin-right: 8.33333333%;
      margin-left: 0;
    }
    .col-sm-offset-0 {
      margin-right: 0%;
      margin-left: 0;
    }
  }
  @media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: right;
    }
    .col-md-pull-12 {
      left: 100%;
      right: auto;
    }
    .col-md-pull-11 {
      left: 91.66666667%;
      right: auto;
    }
    .col-md-pull-10 {
      left: 83.33333333%;
      right: auto;
    }
    .col-md-pull-9 {
      left: 75%;
      right: auto;
    }
    .col-md-pull-8 {
      left: 66.66666667%;
      right: auto;
    }
    .col-md-pull-7 {
      left: 58.33333333%;
      right: auto;
    }
    .col-md-pull-6 {
      left: 50%;
      right: auto;
    }
    .col-md-pull-5 {
      left: 41.66666667%;
      right: auto;
    }
    .col-md-pull-4 {
      left: 33.33333333%;
      right: auto;
    }
    .col-md-pull-3 {
      left: 25%;
      right: auto;
    }
    .col-md-pull-2 {
      left: 16.66666667%;
      right: auto;
    }
    .col-md-pull-1 {
      left: 8.33333333%;
      right: auto;
    }
    .col-md-pull-0 {
      left: auto;
      right: auto;
    }
    .col-md-push-12 {
      right: 100%;
      left: 0;
    }
    .col-md-push-11 {
      right: 91.66666667%;
      left: 0;
    }
    .col-md-push-10 {
      right: 83.33333333%;
      left: 0;
    }
    .col-md-push-9 {
      right: 75%;
      left: 0;
    }
    .col-md-push-8 {
      right: 66.66666667%;
      left: 0;
    }
    .col-md-push-7 {
      right: 58.33333333%;
      left: 0;
    }
    .col-md-push-6 {
      right: 50%;
      left: 0;
    }
    .col-md-push-5 {
      right: 41.66666667%;
      left: 0;
    }
    .col-md-push-4 {
      right: 33.33333333%;
      left: 0;
    }
    .col-md-push-3 {
      right: 25%;
      left: 0;
    }
    .col-md-push-2 {
      right: 16.66666667%;
      left: 0;
    }
    .col-md-push-1 {
      right: 8.33333333%;
      left: 0;
    }
    .col-md-push-0 {
      right: auto;
      left: 0;
    }
    .col-md-offset-12 {
      margin-right: 100%;
      margin-left: 0;
    }
    .col-md-offset-11 {
      margin-right: 91.66666667%;
      margin-left: 0;
    }
    .col-md-offset-10 {
      margin-right: 83.33333333%;
      margin-left: 0;
    }
    .col-md-offset-9 {
      margin-right: 75%;
      margin-left: 0;
    }
    .col-md-offset-8 {
      margin-right: 66.66666667%;
      margin-left: 0;
    }
    .col-md-offset-7 {
      margin-right: 58.33333333%;
      margin-left: 0;
    }
    .col-md-offset-6 {
      margin-right: 50%;
      margin-left: 0;
    }
    .col-md-offset-5 {
      margin-right: 41.66666667%;
      margin-left: 0;
    }
    .col-md-offset-4 {
      margin-right: 33.33333333%;
      margin-left: 0;
    }
    .col-md-offset-3 {
      margin-right: 25%;
      margin-left: 0;
    }
    .col-md-offset-2 {
      margin-right: 16.66666667%;
      margin-left: 0;
    }
    .col-md-offset-1 {
      margin-right: 8.33333333%;
      margin-left: 0;
    }
    .col-md-offset-0 {
      margin-right: 0%;
      margin-left: 0;
    }
  }
  @media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: right;
    }
    .col-lg-pull-12 {
      left: 100%;
      right: auto;
    }
    .col-lg-pull-11 {
      left: 91.66666667%;
      right: auto;
    }
    .col-lg-pull-10 {
      left: 83.33333333%;
      right: auto;
    }
    .col-lg-pull-9 {
      left: 75%;
      right: auto;
    }
    .col-lg-pull-8 {
      left: 66.66666667%;
      right: auto;
    }
    .col-lg-pull-7 {
      left: 58.33333333%;
      right: auto;
    }
    .col-lg-pull-6 {
      left: 50%;
      right: auto;
    }
    .col-lg-pull-5 {
      left: 41.66666667%;
      right: auto;
    }
    .col-lg-pull-4 {
      left: 33.33333333%;
      right: auto;
    }
    .col-lg-pull-3 {
      left: 25%;
      right: auto;
    }
    .col-lg-pull-2 {
      left: 16.66666667%;
      right: auto;
    }
    .col-lg-pull-1 {
      left: 8.33333333%;
      right: auto;
    }
    .col-lg-pull-0 {
      left: auto;
      right: auto;
    }
    .col-lg-push-12 {
      right: 100%;
      left: 0;
    }
    .col-lg-push-11 {
      right: 91.66666667%;
      left: 0;
    }
    .col-lg-push-10 {
      right: 83.33333333%;
      left: 0;
    }
    .col-lg-push-9 {
      right: 75%;
      left: 0;
    }
    .col-lg-push-8 {
      right: 66.66666667%;
      left: 0;
    }
    .col-lg-push-7 {
      right: 58.33333333%;
      left: 0;
    }
    .col-lg-push-6 {
      right: 50%;
      left: 0;
    }
    .col-lg-push-5 {
      right: 41.66666667%;
      left: 0;
    }
    .col-lg-push-4 {
      right: 33.33333333%;
      left: 0;
    }
    .col-lg-push-3 {
      right: 25%;
      left: 0;
    }
    .col-lg-push-2 {
      right: 16.66666667%;
      left: 0;
    }
    .col-lg-push-1 {
      right: 8.33333333%;
      left: 0;
    }
    .col-lg-push-0 {
      right: auto;
      left: 0;
    }
    .col-lg-offset-12 {
      margin-right: 100%;
      margin-left: 0;
    }
    .col-lg-offset-11 {
      margin-right: 91.66666667%;
      margin-left: 0;
    }
    .col-lg-offset-10 {
      margin-right: 83.33333333%;
      margin-left: 0;
    }
    .col-lg-offset-9 {
      margin-right: 75%;
      margin-left: 0;
    }
    .col-lg-offset-8 {
      margin-right: 66.66666667%;
      margin-left: 0;
    }
    .col-lg-offset-7 {
      margin-right: 58.33333333%;
      margin-left: 0;
    }
    .col-lg-offset-6 {
      margin-right: 50%;
      margin-left: 0;
    }
    .col-lg-offset-5 {
      margin-right: 41.66666667%;
      margin-left: 0;
    }
    .col-lg-offset-4 {
      margin-right: 33.33333333%;
      margin-left: 0;
    }
    .col-lg-offset-3 {
      margin-right: 25%;
      margin-left: 0;
    }
    .col-lg-offset-2 {
      margin-right: 16.66666667%;
      margin-left: 0;
    }
    .col-lg-offset-1 {
      margin-right: 8.33333333%;
      margin-left: 0;
    }
    .col-lg-offset-0 {
      margin-right: 0%;
      margin-left: 0;
    }
  }
  caption {
    text-align: right;
  }
  th {
    text-align: right;
  }
  @media screen and (max-width: 767px) {
    .table-responsive > .table-bordered {
      border: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
      border-right: 0;
      border-left: initial;
    }
    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
      border-left: 0;
      border-right: initial;
    }
  }
  .radio label,
  .checkbox label {
    padding-right: 20px;
    padding-left: initial;
  }
  .radio input[type="radio"],
  .radio-inline input[type="radio"],
  .checkbox input[type="checkbox"],
  .checkbox-inline input[type="checkbox"] {
    margin-right: -20px;
    margin-left: auto;
  }
  .radio-inline,
  .checkbox-inline {
    padding-right: 20px;
    padding-left: 0;
  }
  .radio-inline + .radio-inline,
  .checkbox-inline + .checkbox-inline {
    margin-right: 10px;
    margin-left: 0;
  }
  .has-feedback .form-control {
    padding-left: 42.5px;
    padding-right: 12px;
  }
  .form-control-feedback {
    left: 0;
    right: auto;
  }
  @media (min-width: 768px) {
    .form-inline label {
      padding-right: 0;
      padding-left: initial;
    }
    .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] {
      margin-right: 0;
      margin-left: auto;
    }
  }
  @media (min-width: 768px) {
    .form-horizontal .control-label {
      text-align: left;
    }
  }
  .form-horizontal .has-feedback .form-control-feedback {
    left: 20px;
    right: auto;
  }
  .caret {
    margin-right: 2px;
    margin-left: 0;
  }
  .dropdown-menu {
    right: 0;
    left: auto;
    float: left;
    text-align: right;
  }
  .dropdown-menu.pull-right {
    left: 0;
    right: auto;
    float: right;
  }
  .dropdown-menu-right {
    left: auto;
    right: 0;
  }
  .dropdown-menu-left {
    left: 0;
    right: auto;
  }
  @media (min-width: 768px) {
    .navbar-right .dropdown-menu {
      left: auto;
      right: 0;
    }
    .navbar-right .dropdown-menu-left {
      left: 0;
      right: auto;
    }
  }
  .btn-group > .btn,
  .btn-group-vertical > .btn {
    float: right;
  }
  .btn-group .btn + .btn,
  .btn-group .btn + .btn-group,
  .btn-group .btn-group + .btn,
  .btn-group .btn-group + .btn-group {
    margin-right: -1px;
    margin-left: 0px;
  }
  .btn-toolbar {
    margin-right: -5px;
    margin-left: 0px;
  }
  .btn-toolbar .btn-group,
  .btn-toolbar .input-group {
    float: right;
  }
  .btn-toolbar > .btn,
  .btn-toolbar > .btn-group,
  .btn-toolbar > .input-group {
    margin-right: 5px;
    margin-left: 0px;
  }
  .btn-group > .btn:first-child {
    margin-right: 0;
  }
  .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .btn-group > .btn:last-child:not(:first-child),
  .btn-group > .dropdown-toggle:not(:first-child) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .btn-group > .btn-group {
    float: right;
  }
  .btn-group.btn-group-justified > .btn,
  .btn-group.btn-group-justified > .btn-group {
    float: none;
  }
  .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
  .btn-group > .btn-group:first-child > .btn:last-child,
  .btn-group > .btn-group:first-child > .dropdown-toggle {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .btn-group > .btn-group:last-child > .btn:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .btn .caret {
    margin-right: 0;
  }
  .btn-group-vertical > .btn + .btn,
  .btn-group-vertical > .btn + .btn-group,
  .btn-group-vertical > .btn-group + .btn,
  .btn-group-vertical > .btn-group + .btn-group {
    margin-top: -1px;
    margin-right: 0;
  }
  .input-group .form-control {
    float: right;
  }
  .input-group .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group > .btn,
  .input-group-btn:first-child > .dropdown-toggle,
  .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
  .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .input-group-addon:first-child {
    border-left: 0px;
    border-right: 1px solid;
  }
  .input-group .form-control:last-child,
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group > .btn,
  .input-group-btn:last-child > .dropdown-toggle,
  .input-group-btn:first-child > .btn:not(:first-child),
  .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .input-group-addon:last-child {
    border-left-width: 1px;
    border-left-style: solid;
    border-right: 0px;
  }
  .input-group-btn > .btn + .btn {
    margin-right: -1px;
    margin-left: auto;
  }
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group {
    margin-left: -1px;
    margin-right: auto;
  }
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group {
    margin-right: -1px;
    margin-left: auto;
  }
  .nav {
    padding-right: 0;
    padding-left: initial;
  }
  .page_section_menu ul li {
    float: right;
  }

  .nav-tabs.nav-justified > li {
    float: none;
  }

  .nav-tabs > li > a {
    margin-left: auto;
    border-radius: 4px 4px 0 0;
  }
  .nav-pills > li {
    float: right;
  }
  .nav-pills > li > a {
    border-radius: 4px;
  }
  .nav-pills > li + li {
    margin-right: 2px;
    margin-left: auto;
  }
  .nav-stacked > li {
    float: none;
  }
  .nav-stacked > li + li {
    margin-right: 0;
    margin-left: auto;
  }
  .nav-justified > .dropdown .dropdown-menu {
    right: auto;
  }
  .nav-tabs-justified > li > a {
    margin-left: 0;
    margin-right: auto;
  }
  @media (min-width: 768px) {
    .nav-tabs-justified > li > a {
      border-radius: 4px 4px 0 0;
    }
  }
  .navbar-collapse {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-brand {
    float: right;
  }
  @media (min-width: 768px) {
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
      margin-right: 20px;
      margin-left: auto;
    }
  }
  .navbar-toggle {
    float: left;
    margin-left: 20px;
    margin-right: auto;
  }
  .pagination {
    padding-right: 0;
  }
  .pagination > li > a,
  .pagination > li > span {
    float: right;
    margin-right: -1px;
    margin-left: 0px;
  }
  .pagination > li:first-child > a,
  .pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .pagination > li:last-child > a,
  .pagination > li:last-child > span {
    margin-right: -1px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .pager {
    padding-right: 0;
    padding-left: initial;
  }
  .pager .next > a,
  .pager .next > span {
    float: left;
  }
  .pager .previous > a,
  .pager .previous > span {
    float: right;
  }
  .nav-pills > li > a > .badge {
    margin-left: 0px;
    margin-right: 3px;
  }
  .list-group-item > .badge {
    float: left;
  }
  .list-group-item > .badge + .badge {
    margin-left: 5px;
    margin-right: auto;
  }
  .alert-dismissable,
  .alert-dismissible {
    padding-left: 35px;
    padding-right: 20px;
  }
  .alert-dismissable .close,
  .alert-dismissible .close {
    right: auto;
    left: -21px;
  }
  .progress-bar {
    float: right;
  }
  .media > .pull-left {
    margin-right: 10px;
  }
  .media > .pull-left.flip {
    margin-right: 0;
    margin-left: 10px;
  }
  .media > .pull-right {
    margin-left: 10px;
  }
  .media > .pull-right.flip {
    margin-left: 0;
    margin-right: 10px;
  }
  .media-right,
  .media > .pull-right {
    padding-right: 10px;
    padding-left: initial;
  }
  .media-left,
  .media > .pull-left {
    padding-left: 10px;
    padding-right: initial;
  }
  .media-list {
    padding-right: 0;
    padding-left: initial;
    list-style: none;
  }
  .list-group {
    padding-right: 0;
    padding-left: initial;
  }
  .panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
  .panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
    border-top-right-radius: 3px;
    border-top-left-radius: 0;
  }
  .panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
  .panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
  }
  .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
  .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
  }
  .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
  .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
  }
  .panel > .table-bordered > thead > tr > th:first-child,
  .panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
  .panel > .table-bordered > tbody > tr > th:first-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .panel > .table-bordered > tfoot > tr > th:first-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .panel > .table-bordered > thead > tr > td:first-child,
  .panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
  .panel > .table-bordered > tbody > tr > td:first-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .panel > .table-bordered > tfoot > tr > td:first-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-right: 0;
    border-left: none;
  }
  .panel > .table-bordered > thead > tr > th:last-child,
  .panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
  .panel > .table-bordered > tbody > tr > th:last-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .panel > .table-bordered > tfoot > tr > th:last-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .panel > .table-bordered > thead > tr > td:last-child,
  .panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
  .panel > .table-bordered > tbody > tr > td:last-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .panel > .table-bordered > tfoot > tr > td:last-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: none;
    border-left: 0;
  }
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object {
    right: 0;
    left: auto;
  }
  .close {
    float: left;
  }
  .modal-footer {
    text-align: left;
  }
  .modal-footer.flip {
    text-align: right;
  }
  .modal-footer .btn + .btn {
    margin-left: auto;
    margin-right: 5px;
  }
  .modal-footer .btn-group .btn + .btn {
    margin-right: -1px;
    margin-left: auto;
  }
  .modal-footer .btn-block + .btn-block {
    margin-right: 0;
    margin-left: auto;
  }
  .popover {
    left: auto;
    text-align: right;
  }
  .popover.top > .arrow {
    right: 50%;
    left: auto;
    margin-right: -11px;
    margin-left: auto;
  }
  .popover.top > .arrow:after {
    margin-right: -10px;
    margin-left: auto;
  }
  .popover.bottom > .arrow {
    right: 50%;
    left: auto;
    margin-right: -11px;
    margin-left: auto;
  }
  .popover.bottom > .arrow:after {
    margin-right: -10px;
    margin-left: auto;
  }
  .carousel-control {
    right: 0;
    bottom: 0;
  }
  .carousel-control.left {
    right: auto;
    left: 0;
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  }
  .carousel-control.right {
    left: auto;
    right: 0;
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  }
  .carousel-control .icon-prev,
  .carousel-control .glyphicon-chevron-left {
    left: 50%;
    right: auto;
    margin-right: -10px;
  }
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-right {
    right: 50%;
    left: auto;
    margin-left: -10px;
  }
  .carousel-indicators {
    right: 50%;
    left: 0;
    margin-right: -30%;
    margin-left: 0;
    padding-left: 0;
  }
  @media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
      margin-left: 0;
      margin-right: -20px;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
      margin-left: 0;
      margin-right: -20px;
    }
    .carousel-caption {
      left: 20%;
      right: 20%;
      padding-bottom: 30px;
    }
  }

  .activity_feed_content_image {
    float: right;
    margin-right: 0;
    margin-left: @block-content-padding/2;
  }

  div.activity_feed_multiple_image > div {
    float: right;
  }

  .pf-video-row .t {
    text-align: right;
  }

  .user_rows_mini .user_rows:nth-child(odd) {
    clear: right;
  }

  .ms-marketplace-detail-showcase .ms-thumb-list {
    direction: ltr;
  }

  .quiz_users_list .quiz_percentage {
    margin-right: 20px;
    margin-left: 70px;
  }


  .poll_answer_container {
    margin-left: 0;
    margin-right: 20px;

    @media(max-width: @screen-xs) {
      clear: left !important;
    }
  }

  .voted-members-list .poll-info {
    margin-left: 0;
    margin-right: 60px;
  }

  .poll_result_link {
    text-align: left;
  }

  body[id^=page_forum_] #js_forum_adv_search_wrapper:before {
    left: 25px;
    right: auto;
  }

  .js_comment_like_holder {
    padding-left: 0;
  }

  .forum_time_stamp .forum_quote_holder {
    margin-left: 0;
    margin-right: 5px;
  }

  .user_rows_mini .user_rows span.user_profile_link_span {
    text-align: right;
  }

  .user_rows_mini.pages_listing .user_rows div.user_rows_image {
    float: right;
  }

  .user_rows_mini.pages_listing .user_rows .page_info {
    margin-left: 0;
    margin-right: 90px;
  }

  .js_user_tool_tip_holder .user_tooltip_image {
    right: 10px;
    left: auto;
  }

  .js_user_tool_tip_holder .user_tooltip_info {
    margin-left: 0;
    margin-right: 70px;
  }

  .block .js_edit_header_bar {
    float: left;
    margin-right: 0;
    margin-left: 3px;
  }

  .wrapper-items .friend_row_holder {
    float: right;
  }

  .header_filter_holder .inline-block {
    padding-right: 0;
    padding-left: 8px;

    &:last-child {
      padding-left: 0;
    }
  }

  .drop_data_image {
    float: right;
  }

  .drop_data_content {
    margin-right: 55px;
    margin-left: 0;

    .drop_data_action {
      right: auto;
      left: 0;
    }
  }

  #attachment_manage {
    .attachment_time_same_block {
      .content_attachment {
        div#file-icon-wrapper {
          margin-right: 0;
          margin-left: 10px;
        }


        div#remove-wrapper {
          margin-left: 0;
          margin-right: 10px;
        }
      }
    }
  }

  .js_box.hide_box_title .signin_signup_tab li:first-child {
    padding-left: 10px;
    padding-right: @block-content-padding + 10px;
  }

  .row_content.blog_content .item_image {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }

  .quiz_users_list {
    .quiz_user_link {
      padding-left: 0;
      padding-right: @block-content-padding;
    }
  }

  .quiz_listing.block_listing {
    .block_listing_title {
      padding-left: 0 !important;
      padding-right: @block-content-padding / 2 !important;
    }
  }

  .egift_extra_info
  {
    padding-right: 0;
    padding-left: 10px;
  }

  .block_listing_inline ul li {
    float: right;
  }

  .activity_feed_form_button_position_button {
    float: left;
  }

  .activity_feed_form_button_position .privacy_setting_mini {
    float: right;
  }

  .feed_sort_holder {
    right: auto;
    left: 0px;
  }

  .js_feed_comment_process_form > i {
    left: 15px;
    right: auto;
  }

  .wrapper-items .pages_item .list-unstyled {
    right: auto;
    left: @block-content-padding;
  }

  .photo-albums > .album_wrapper {
    float: right;
  }

  body[id^=page_forum_] #js_forum_search_wrapper .js_item_active {
    float: right;
    margin-right: 0;
  }

  #page_forum_index, #page_forum_forum {
    div.row1, div.row2 {
      .forum_info_left:before {
        float: right;
      }
    }

    ._forum_info > li {
      padding: 0 @block-content-padding 0 0;
      @media(max-width: @screen-sm) {
        & > strong {
          margin-right: 0px;
          margin-left: 5px;
        }
      }
    }
  }

  #page_forum_forum ._moderator {
    left: auto;
    right: 27px;
  }

  .quiz_listing.block_listing .block_listing_title div.extra_info.right {
    right: auto;
    left: 0;
  }

  .event_large_item div._moderator {
    right: auto;
    left: 0;

    .row_edit_bar {
      float: left;
      margin-right: 0;
      margin-left: 0;
    }
  }

  .collection-item-stage .row_edit_bar_parent {
    float: left;
  }

  .music_row > div._moderator {
    a.moderate_link {
      margin-left: 0 !important;
      margin-right: 30px;
      right: 0;
    }

    .row_edit_bar > a.row_edit_bar_action {
      right: 0;
      left: auto;
    }

    .row_edit_bar .dropdown-menu {
      left: auto;
      right: 0;
    }
  }

  .js_custom_search_friend_holder ul.inline_bubble {
    > li, > li:hover {
      float: right;
      padding: 5px 8px 5px 20px;

      a.friend_search_remove, a.friend_search_remove:hover {
        right: auto;
        left: 2px;
      }

      .friend_search_name {
        margin-right: 0;
        margin-left: 5px;
      }
    }
  }

  #activity_feed_share_this_one {
    float: right;
  }
  .ad_unit_multi_ad_url{
    text-align: right;
  }
  .ad_unit_multi_ad_text {
    text-align: right;
    margin-right: 0;
    margin-left: 0;
  }
  
  .ad_unit_multi_ad_title {
    text-align: right;
  }

  a.page_section_menu_link:before {
    content: "\f190";
  }

  #nprogress .spinner {
    right: auto;
    left: 15px;
  }

  #nprogress .bar {
    left: auto;
    right: 0;
  }

  #nprogress .peg {
    right: auto;
    left: 0;
  }

  .profiles_owner_actions ul.dropdown-menu li.cover_section_menu_item > a {
    margin-left: 0;
    margin-right: 10px;
  }

  .forum_mini_post {
    padding-left: 0;
    padding-right: 40px;

    > ._i {
      left: auto;
      right: 0;
    }
  }

  .event_large_item {
    @media(max-width: @screen-xs) {
      .event_large_image {
        margin-left: 0;
        margin-right: 90px;
      }

      .event_large_title {
        padding: @block-content-padding;
      }
    }
  }

  .listing_purchase {
    float: left;
  }

  #page_forum_index, #page_forum_forum {
    #content .is_toggled .toggle i.fa-angle-down:before {
      content: "\f104";
    }
  }

  .js_datepicker_image {
    right: auto;
    left: @padding-base-horizontal;
  }

  #right, #left, .music_album_view {
    ul.block_listing {
      .block_listing_image {
        float: right;
      }
      .block_listing_title {
        padding-left: 0;
        padding-right: 32 + @padding-base-horizontal;

        &.img_50 {
          padding-right: 50 + @padding-base-horizontal;
        }
      }
    }
  }

  ul.extra_info_middot li {
    padding-right: 0;
    padding-left: 6px;
    display: inline-block;
  }

  .js_temp_photo_holder {
    right: auto;
    left: 5px;
  }

  .js_tmp_upload_bar_upload {
    left: auto;
    right: 0px;
  }

  .absolute-right {
    right: auto;
    left: 0;
  }

  .profiles_banner #save_reposition_cover {
    right: auto;
    left: @block-content-padding;
  }

  #removeQuestion {
    right: auto;
    left: 0;
  }

  .correctAnswer a:first-of-type:before {
    right: auto;
    left: 10px;
  }

  .panel_rows li a > i {
    left: auto;
    right: 15px;
  }

  .feed_like_link a.js_like_link_toggle {
    &:before {
      border-right: 0;
      border-left: @gray-light 1px solid;
    }
    &:hover:before {
      border-left: 0;
    }
  }

  .item_options_holder {
    float: left;
  }

  .comment_mini_content_commands {
    border-left: none;
    border-right: @gray-light 1px solid;
  }

  .feed_comment_share_holder a:before {
    border-left: none;
    border-right: @gray-light 1px solid;
  }

  .activity_feed_content .feed_options_holder, .forum_outer .item_options_holder {
    right: auto;
    left: @block-content-padding/2;
  }

  .comment_mini_textarea_holder {
    padding-left: 0;
    padding-right: @block-content-padding*2;
    margin-right: 0 !important;
  }

  .js_comment_feed_textarea {
    padding-left: 0;
    padding-right: @block-content-padding/2;
  }

  .comment_mini_child_content div.comment_mini {
    margin-left: @block-content-padding;
    margin-right: @block-content-padding*2 + @block-content-padding/2;
  }

  .comment_mini_child_content div.comment_mini .comment_mini_content {
    margin-left: 0;
    margin-right: 30px + @block-content-padding/2;
  }

  .js_mini_feed_comment div.comment_mini_end {
    margin-left: @block-content-padding;
    margin-right: @block-content-padding*2 + @block-content-padding/2;

    //&:before {
    //  border-left: none;
    //  border-right: 2px solid @gray;
    //  content: '';
    //  left: auto;
    //  right: -(@block-content-padding/2);
    //}
  }

  .comment_mini_child_view_holder {
    left: auto;
    right: @block-content-padding*2 + @block-content-padding/2;
  }

  .load_more_comments:before, .load_more_comments:hover:before {
    padding-left: 5px;
    padding-right: 0;
  }

  //.comment_mini_child_holder {
  //  &:before {
  //    border-left: none;
  //    border-right: 2px solid @gray;
  //    left: auto;
  //    right: @block-content-padding*2;
  //  }
  //}

  .dropdown-menu .fa-undo {
    right: auto;
    left: @block-content-padding;
  }

  ul.action > li > ul > li > a {
    padding-left: 0;
    Padding-right: @block-content-padding;

    &:before {
      content: "\f104";
    }
  }

  ._app_poll.row_feed_loop, ._app_user_status.row_feed_loop .feed_share_poll.feed_share_holder {
    .activity_feed_content_image {
      margin-left: 0;
    }
  }

  .comment_mini_action > ul > li {
    display: inline-block;
  }

  .photos_view > .done_tagging_btn {
    left: auto;
    right: 0;
  }

  .category-list .category {
    .category-toggle {
      float: right;

      i.fa:before {
        content: "\f104";
      }

      &[aria-expanded="true"]{
        i.fa{
          transform: rotate(-90deg);
        }
      }
    }

    .special_subcategory & > a {
      padding-left: 0;
      padding-right: @block-content-padding;
    }
  }

  #page_forum_forum .forum_header_menu {
    text-align: left;
  }

  .photos_view > ._a_back {
    right: auto;
    left: 0;
  }


  .item_info span {
    display: inline-block;
  }

  .cancel_tagging {
    right: auto;
    left: 5px;
  }

  .item_view:not(.no_manage) .item_info {
    margin-right: 0;
    margin-left: 45px;
  }

  body[id^=page_forum_] .forum_post_article.is_search.pending-post div._moderator {
    left: 0;
    right: auto;
    text-align: left;
  }

  body[id^=page_forum_] .forum_post_article.is_search {
    padding-left: 0px;
    padding-right: 10px;
    border-right: 3px #d0d0d0 solid;
    border-left: none;
  }

  #page_forum_forum .forum_post_article.is_search ._moderator a {
    padding-left: 0;
  }

  .t_right {
    text-align: left;
  }

  .js_tmp_upload_bar_content {
    padding-right: 0;
    padding-left: 40px;
  }

  .tagFriendChooser {
    padding: 0 10px 0 0;

    .tagFriendChooserImage {
      margin-right: 0;
      margin-left: 10px;
    }
  }

  .activity_feed_content, .forum_outer {
    .item_options_holder {
      right: auto;
      left: @block-content-padding/2;
    }
  }

  div[id^="js_location_input"] {
    a {
      right: auto;
      left: 0;
    }
    a.toggle-checkin {
      left: 35px;
      right: auto;
    }
    input {
      padding-right: @padding-base-horizontal;
      padding-left: 90px;
    }
  }

  .profiles_admin_actions {
    left: auto;
    right: 0;
  }

  .music_row .music_row_content > .music_right > div.statistic > .count {
    margin-right: 0;
    margin-left: 5px;
  }

  .quiz_result_left {
    float: right;
  }

  .quiz_result_right {
    margin-left: 0;
    border-left: none;
    padding-left: 0;
    margin-right: 40px;
    border-right: 2px solid @border-color;
    padding-right: @block-content-padding;
  }

  .egift_item {
    margin-right: 0;
    margin-left: 2px;
  }

  .attachment_row_title > * {
    display: inline-block;
  }

  .attachment_image {
    float: right;
  }

  .quizz_large_item.has-visible-moderator > header >.lines-base-1 {
    margin-right: 0;
    margin-left: 10px;

    > span {
      display: inline-block;
    }
  }

  .user_rows {
    float: right;
  }

  .music_row > div._moderator {
    a.moderate_link.moderate_link, .row_edit_bar > a.row_edit_bar_action.moderate_link {
      float: right;
    }
  }
}

