{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/phpfoxdev/less.php"
    }
  ],
  "autoload": {
    "classmap": [
      "include/library/",
      "../PF.Src/"
    ],
    "exclude-from-classmap": [
      "../PF.Src/Core/Engine.php"
    ]
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "ext-curl": "*",
    "ext-redis": "*",
    "mongodb/mongodb": "1.6.*",
    "monolog/monolog": "1.26.*",
    "league/flysystem": "1.0.*",
    "league/flysystem-sftp": "1.0.*",
    "league/flysystem-aws-s3-v3": "1.0.*",
    "pda/pheanstalk": "^3.0",
    "eislambey/rsmq": "^0.1",
    "endroid/qr-code": "1.5.7",
    "twig/twig": "1.42.5",
    "oyejorge/less.php": "dev-phpfoxdev-lessphp",
    "filp/whoops": "^2.",
    "ircmaxell/password-compat": "~1.0",
    "phpmailer/phpmailer": "^5.",
    "dereuromark/media-embed": "0.3.*",
    "wixel/gump": "1.2",
    "phpfastcache/phpfastcache": "6.1.3",
    "predis/predis": "^1.0",
    "matthiasmullie/minify": "^1.3",
    "symfony/polyfill-iconv": "1.12.*",
    "symfony/polyfill-intl-normalizer": "1.12.*",
    "phpseclib/phpseclib": "~2.0",
    "aws/aws-sdk-php": "^3.36",
	"symfony/polyfill-ctype": "1.12.*",
    "guzzlehttp/guzzle": "^6.3",
    "league/flysystem-azure-blob-storage": "^0.1.6",
    "superbalist/flysystem-google-storage": "^7.2",
    "league/flysystem-rackspace": "^1.0",
    "league/flysystem-cached-adapter": "^1.0",
    "giggsey/libphonenumber-for-php": "^8.12",
    "google/apiclient": "^2.9",
    "facebook/graph-sdk": "5.7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "fzaninotto/faker": "^1.6"
  },
  "replace": {
    "symfony/polyfill-php80": "*"
  },
  "config": {
    "platform": {
      "php": "5.6.1"
    }
  }
}
