@sent_bg: rgb(225, 235, 245);
@received_bg: rgb(245, 245, 245);
#js_block_border__apps__shoutbox_block_chat {
  padding-bottom: 0 !important;
}
#js_block_border__apps__shoutbox_block_chat .content {
  padding-bottom: 0 !important;
}
#js_block_border__apps__shoutbox_block_chat .content .panel-footer {
    .input-group{
        width: 100%;
    }
    padding: @grid-point*2 @block-spacing;
    margin:0 -@block-spacing;
    border-top: @gray-lighter solid 1px;
    background: @gray-lightest;
    position: relative;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    .input-group{
        textarea{
            min-width: 100%;
            min-height: 34px;
            resize:auto;
            height: 32px;
            overflow: hidden;
           line-height: 16px;
           .p-1;
           max-height: 250px;
           overflow: auto;
           z-index: 0;
        }
    }
    .item-footer-sent{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: @grid-point/2;
        .item-count{
            color:@gray-dark;
        }
        .item-btn-sent{
            display: flex;
            align-items:center;
            & > ul{
                li {
                    html[dir='ltr'] &{
                        margin-right: 4px;
                    }
                    html[dir='rtl'] &{
                        margin-left: 4px;
                    }
                    a{
                        width: 24px;
                        display: inline-flex;
                        text-align: center;
                        height: 24px;
                        align-items: center;
                        justify-content: center;
                        font-size: 16px;
                        color: @gray-dark;
                        &:hover{
                            color: @brand-primary;
                        }
                    }
                }
            }
            button{
                max-width: @grid-point*3;
            }
        }
    }
}


#js_block_border__apps__shoutbox_block_chat .no_image_user span {
    font-size: 11px;
    line-height: 11px;
}

.messages_body {
    width: 100%;
}

/*End my*/
#js_block_border__apps__shoutbox_block_chat .col-md-2, #js_block_border__apps__shoutbox_block_chat .col-md-10 {
    padding: 0;
}

#js_block_border__apps__shoutbox_block_chat .panel {
    margin-bottom: 0;
}

.chat-window {
    bottom: 0;
    position: fixed;
    float: right;
    margin-left: 10px;
}

.chat-window > div > .panel {
    border-radius: 5px 5px 0 0;
}

.icon_minim {
    padding: 2px 10px;
}

.msg_container_base {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-height: 250px;
    min-height: 200px;
}

.top-bar {
    background: #666;
    color: white;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.msg_receive {
    background: #f1f5f8;
    padding-left: 0;
}

.msg_sent {
    background: @sent_bg;
}

#js_block_border__apps__shoutbox_block_chat .messages {
    max-width: 100%;
    margin-top: 7px;
    display: inline-block;
    min-width: 50px;

    > p {
    color: #555555;
    font-weight: normal;
    margin: 0;
    padding: 0 10px 10px 10px;
    word-wrap: break-word;
    word-break: break-word;
    }
}

.messages > span {
    font-size: 11px;
}

.msg_container {
    padding: @grid-point/2 0;
    margin: auto;
}

#js_block_border__apps__shoutbox_block_chat img {
    display: block;
    width: 100%;
}

#js_block_border__apps__shoutbox_block_chat .avatar {
    position: relative;
    .w-4;
}

.messages_body .messages:before {
    content: '';
    width: 10px;
    height: 10px;
    display: block;
    transform: rotate(45deg);
    position: relative;
    top: -4px;
    right: -7px;
    border-right: 0;
    border-bottom: 0;
}
[dir="rtl"] .messages_body .messages:before {
    top: -4px;
    right: 15px;
}


.msg_container_base::-webkit-scrollbar-track {

    background-color: @gray-lighter;
}

.msg_container_base::-webkit-scrollbar {
    width: 4px;
    background-color: @gray-lighter;
    
}

.msg_container_base::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
} 

#shoutbox_loading_new {
    text-align: center;
    width: 100%;
}

#shoutbox_loading_new hr {
    border: solid 1px dimgrey !important;
    width: 50%;
}

#js_block_border__apps__shoutbox_block_chat .msg_container_row {
    display: flex;
        flex-direction: row-reverse;
    justify-content: flex-end;
    &.item-sent{
        flex-direction: row;
    }
    &:hover {
    > button.close {
        display: block;
        opacity: 0.5;
    }
    }
}

#js_block_border__apps__shoutbox_block_chat .msg_container_row button {
    font-size: 14px;
    position: static;
    transform:none;
}

#js_block_border__apps__shoutbox_block_chat .title_avatar {
    display: inline-flex;
}

#js_block_border__apps__shoutbox_block_chat .title_fullname {
    padding-left: 10px;

    > a {
        font-weight: bold;
    }

    .message_convert_time {
        font-style: normal;
    }
}

[dir="rtl"] #js_block_border__apps__shoutbox_block_chat .title_fullname {
    padding-right: 10px;
}

[dir="rtl"] .fa-arrow-right:before {
     content: "\f060";
}

//listing shoutbox
.shoutbox-container{
    margin-right: -@grid-point;
    html[dir='rtl'] &{
        margin-right: 0;
        margin-left: -@grid-point;
    }
    .shoutbox-item{
        .pr-1;
        position: relative;
        &:hover{
            .shoutbox_action{
                opacity: 1 !important;
            }
        }
        .item-quote-content{
            border-radius:4px;
            overflow: hidden;
            position:relative;
            padding:8px 12px;
            background:fade(@brand-primary-lighter,30%);
            font-size: 12px;
            .mb-1;
        
            &:before{
                content: "";
                position:absolute;
                .l-0;
                top: 0;
                bottom:0;
                width: 4px;
                background:@brand-primary-lighter;
            }
            

            .quote-user{
                font-weight: bold;
                margin-bottom: 4px;
            }
        }
        &.item-sent{
            
            .item-outer{
                justify-content:flex-end;
                .pl-1;
                .item-inner{
                    .item-shoutbox-body{
                        .item-title{
                            display: none;
                        }
                    }
                }
                .item-time,.item-count-like,.item-edit-info{
                    text-align: right;
                    html[dir='rtl'] &{
                        text-align: left;
                    }
                }
            }
            .item-media-source{
                display: none;
            }
        }
        &.item-receive{
           
            .item-outer{
                .pr-1;
                .item-time{
                    width: 110%;
                }
                .item-time,.item-count-like,.item-edit-info{
                    text-align: left;
                    html[dir='rtl'] &{
                        text-align: right;
                    }
                }
            }

        }
        .shoutbox_action{
            display: inline-flex;
            flex-direction: column;
            opacity: 0;
            @media (max-width: 1024px){
                opacity: 1;
            }
            &.has-open-dropdown{
                opacity: 1;
                [data-toggle="dropdown"]{
                    color: @gray-darker;
                }
            }
            .shoutbox-like a{
                display: inline-flex;
                .s-2;
                align-items:center;
                justify-content: center;
            }
            [data-toggle="dropdown"]{
                display: inline-flex;
                .s-2;
                align-items:center;
                justify-content: center;
                color: @gray-dark;
                margin-bottom: @grid-point/2;
                &:hover{
                    @media (min-width:@screen-md-min){
                        color: @gray-darker;
                    }
                }
            }
            .item-action-more{
                .dropdown-menu{
                    display: none;
                }
            }
            .dropdown-menu{
                a{
                    cursor: pointer;
                }
            }
        }
        .item-outer{
            display: flex;
            .item-media-source{
                .s-3;
                .mr-1;
                min-width: @grid-point*3;
                .img-wrapper,.no_image_user{
                    .s-3;
                    border-radius: @radius-circle;
                    overflow: hidden;
                }
                .img-wrapper{
                    img{
                        .img-fullscale() !important;
                    }
                }
            }
            .item-inner{
                display: flex;
                flex-direction:column;
                //fix ie
                width: 100%;
                .item-shoutbox-body{
                    display: flex;
                    flex-direction:column;
                    border-radius: 4px;
                    .fz-lh(12px);
                    .py-1;
                    &.msg_body_sent{
                        .pl-1;
                        .pr-1;
                    }
                    &.msg_body_receive{
                        .pl-1;
                        .pr-1;
                        position: relative;
                        .item-quote-content{
                            background:@gray-light;
                            &:before{
                                background:@gray-darker;
                            }
                        }
                        &:before{
                            content: "";
                            width: 0;
                            height: 0;
                            border-left: 8px solid transparent;
                            border-right: 8px solid transparent;
                            border-top: 8px solid @gray-lighter;
                            position: absolute;
                            top: 0;
                            left: -@grid-point;
                            html[dir='rtl'] &{
                                right: -@grid-point;
                                left: auto;
                            }
                        }
                    }
                    .item-title{
                        font-weight: bold;
                        margin-bottom: @grid-point/2;
                        & > a{
                            color: @text-color;
                            .truncateLines(12px,16px,2,false);
                        }
                    }
                    &.msg_body_receive{
                        background: @gray-lighter;
                    }
                    &.msg_body_sent{
                        background: @brand-primary-lightest;
                    }
                    .twa {
                        font-size: 13px;
                    }
                }
                .item-time,.item-edit-info{
                    .fz-lh(12px);
                    color: @gray-light;
                    margin-top: 2px;
                }

                .item-edit-info{
                    &:before{
                        content: ".";
                        display: inline-block;
                        transform: translateY(-2px);
                        margin-right: 4px;
                        margin-left: 4px;
                    }
                }
                .item-count-like{
                    .fz-lh(12px);
                    text-transform: lowercase;
                    margin-top: 4px;
                }
            }
        }
    }
}
.shoutbox-like
{
    margin-top: 4px;

    .btn-shoutbox-like
    {
        display: inline-block;
        cursor: pointer;
        
        &:before
        {
            font-family: 'lineficon' !important;
            content: '\ea9d';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 12px;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            display: block;
        }
        &.liked
        {
            &:before
            {
                color: @brand-primary;
                animation: button-like 300ms ease;
            }
        }
        &.unlike
        {
            &:before
            {
                color: @gray-dark;
                animation: button-unlike 300ms ease;
            }
        }
    }

}

.edit-shoutbox-message
{
    .item-footer-sent{
        display: flex;
        justify-content: flex-end;
        .mt-2;
        .pt-2;
        border-top:1px solid @gray-lighter;
        .btn{
            .ml-1;
        }
    }
    &.has-quote{
        .js_edit_shoutbox_message{
            .shoutbox-input-wrapper{
                .mt-2;
            }
        }
    }
    .js_edit_shoutbox_message
    {
        width: 100%;
        border-radius: 4px;
        position: relative;
        padding:@grid-point*2;
        .pb-1;
        background:@brand-primary-lightest;
        .shoutbox-container{
            position:relative;
            margin: 0;
            padding:0;
            .shoutbox-item{
                margin: 0;
                padding:0;
                .item-quote-content{
                    .pr-5;
                }
            }
        }
        .shoutbox-input-wrapper{
            width: 100%;
            .m-0;
            textarea{
                background:#fff;
                color: @gray-darker;
                .px-2;
                min-height: 220px;
            }
        }
        .js_quoted_message_container
        {
            margin-bottom: -8px;
            .btn-delete-quoted
            {
                .r-1;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 16px;
                height: 16px;
                color: #fff;
                transition: all 0.3s ease-in-out;
                font-size: 10px;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                z-index: 1;
                .t-1;
                .ico{
                    font-size: 8px;
                }
            }
        }
        .attachment-holder{
            .global_attachment{
                display: flex;
                justify-content: space-between;
                background:transparent;
                .h-4;
                line-height: @grid-point*4;
                .item-count{
                    .ml-1;
                }
                .emoji-list {
                    height: 170px!important;
                    font-size: 26px;
                    bottom: 31px!important;
                    margin: 1px;
                }
                .global_attachment_list{
                    .mr-1;
                    .emoji-popup{
                        .s-3;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
.shoutbox-message-detail {
    .shoutbox-container {
        border-top: 1px solid @border-color-light;
        .message_convert_time {
            display: inline;
        }
    }
}