
@im-width: 200px;
@im-chat-width:320px;
@im-bg: #fff;
@im-color:#808080;
@im-border:@gray-lighter;

#pf-im-total-messages {
    position: fixed;
    z-index: 10001;
    right: 4px;
    bottom: 30px;
    padding: 6px 8px;
    color: #fff;
    line-height: normal;
    background: #EF312C;
    font-size: 9px;
    border-radius: 50%;
    display: none;
}

.close-im-window {
    position: absolute;
    right: 8px;
    top: 9px;
    background: #EF312C;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    opacity: 0.6;
    line-height: 17px;
    color: white;
    font-size: 10px;
    cursor: pointer;

    &:hover{
        opacity: 1.0;
    }

    [dir="rtl"] & {
        left: 8px !important;
        right: auto;
    }

    #page_im_messages & {
        display: none;
    }
}

.popup-im-window {
    position: absolute;
    top: 9px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    opacity: 0.6;
    line-height: 17px;
    color: white;
    font-size: 10px;
    cursor: pointer;
    background: green;
    right: 29px;

    &:hover {
        opacity:1;
    }
    [dir="rtl"] & {
        left: 29px !important;
        right: auto;
    }
    #page_im_messages & {
        display: none;
    }
}


#pf-open-im {
    position:fixed;
    z-index:1000;
    right:6px;
    bottom:50%;
    margin-bottom:-20px;
    width:40px;
    height:40px;
    background:fade(#fff, 80%);
    border:1px lighten(@im-border, 5%) solid;
    border-radius:50%;
    cursor:pointer;
    visibility:hidden !important;

    i {
        font-size: 22px;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 8px;
    }
}

#pf-im {
    background:@im-bg;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    border-radius:3px;
    z-index: 98;
    left:50%;
    width:800px;
    margin-left:-400px;
    position:fixed;
    color:@gray-darker;
    top:50%;
    overflow:hidden;
    display:none;
    height:400px;
    margin-top:-200px;
    cursor:default;
    > i {
        position:absolute;
        left:50%;
        top:50%;
        font-size:20px;
        opacity:0.6;
        margin-left:-10px;
        margin-top:-10px;
    }
    #page_im_messages & {
        display:block !important;
        position:fixed;
        left:0;
        right:0;
        bottom:0;
        top:0;
        width:auto;
        height:auto;
        margin:0;
        box-shadow: none;
        border-top: 1px solid rgba(0,0,0,0.1);

        > i {
            display:none;
        }
    }
}

.pf-im-menu {
    background:darken(#fff, 4%);
    border-bottom:1px @im-border solid;
    border-right:1px @im-border solid;
    width:@im-chat-width;

    ul {
        display:table;
        table-layout:fixed;
        width:100%;
        margin:auto;
        height:30px;
        line-height:34px;

        li {
            display:table-cell;
            font-size:11px;
            text-align:center;
            width:50%;

            a, a:hover {
                display:block;
                text-decoration:none;
                color:@im-color;
                text-align:center;
            }

            a.active {
                color:#337AB7;
            }
        }

        li:nth-of-type(2) {
            border-left:1px @im-border solid;
        }
    }
}

.pf-im-search-user {
    overflow: auto;
    width: 100%;
}

._pf_im_friend_search {
    position: relative;
    > i {
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        .l-0;
        bottom:0;
        .h-4();
        .w-5;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: @gray;
        animation: none;
        &.fa-spinner {
            &:before {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
            }
        }
    }

    > input {
        padding:0;
        margin:0;
        box-shadow:none !important;
        outline:none;
        border:0;
        .h-4;
        font-size: 12px;
        color: @gray;
        background: @gray-lightest;
        .pl-5;
        display: flex;
        align-items: center;
    }
    
}

.p-im-friend-search {
    
}

#pf-chat-window-active {
    visibility:hidden;
    position:fixed;
    z-index:100000001;
    right:(@im-width + 5px);
    top:50px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent #fff;
}
.p-im-chat-room-block {
    .chat-row {
        .px-2;
        overflow-x: hidden;
        overflow-y:auto;
        max-height: 100%;
        flex: 1;
        min-height: 0;
        .twa {
            font-size: 18px;
        }
        .pf-chat-row-loading {
            text-align: center;
            .p-1();
        }
    }

    .pf-im-chat-bottom-wrapper {
        display: flex;
        align-items: center;
        padding: 12px @grid-point*2;
        .pf-im-chat-bottom-input-form{
            flex: 1;
            min-width: 0;
            display: flex;
            flex-flow: wrap;
            align-items: center;
            div[contenteditable="true"]{
                width: 100%;
                cursor: text;
            }
        }
        .chat-bottom-action-wrapper{
            display: inline-flex;
            align-items: center;
            .item-action-btn{
                .s-4;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: @gray-dark;
                .transition(all 300ms ease);
                cursor: pointer;
                &:hover {
                    color: @gray-darker;
                }
            }
        }
    }

    .chat-form {
        display: flex;
        min-height: 56px;
        background:#fff;
        border-top:1px solid @gray-lighter;
        overflow:hidden;

        .p-im-btn-send {
            outline: none !important;
            .ml-1();
            .h-4;
            padding: 0 12px;
            display: inline-flex !important;
            align-items: center;
            justify-content: center;
            .fz-lh(12px);
            i {
                .mr-1;
            }
            &:after {
                content: attr(title);
            }
        }

        .chat-row-action {
            position: static;
            line-height:20px;
            //ie overlap
            display: flex;
            //end
            max-width: 100%;
            .chat-attachment-preview{
                .mt-1();
            }

            [dir="rtl"] & {
                padding-left: 0;
                padding-right: 5px;
            }

            > i {
                display: inline-block;
                margin-right: 8px;
                font-size: 15px;
                cursor: pointer;

                [dir="rtl"] & {
                    margin-right: 0;
                    margin-left: 8px;
                }
            }
        }
        .chat-attachment-preview-uploading {
            .w-2();
        }
        .chat-attachment-preview {
            height:20px;
            line-height:20px;
            padding: 0 5px;
            display:none;
            border-left: 3px solid @im-color;
            font-size: 11px;
            background: #f2f2f2;
            max-width: 100%;
            > .chat-attachment-file-name {
                display: none;
                font-weight: bold;
                font-size: 11px;
                color: #333;
                .truncate-1();
                max-width: 100%;
            }
            > .chat-attachment-remove {
                cursor: pointer;
            }
            [dir="rtl"] & {
                border-left: none;
                border-right: 3px solid @im-color;
            }
        }

        p {
            margin: auto;
            font-size: 12px;
        }
    }
    .pf-chat-window-loading {
        padding: 8px;
        text-align: center;
    }
}
body:not(#page_im_messages){
    #pf-im {
        display: none;
    }
}
//page chat all
#page_im_messages {
    #section-header {
        margin-bottom: 0 !important;
    }
    @media (max-width: @screen-xs-max) {
        &.p-im-buddy-screen {
            .p-im-chat-room-block{
                display: none;
            }
        }
    }
   
    .p-im-chat-room-block {
        z-index:9999;
        right:0;
        left:@im-chat-width;
        top:0;
        bottom:0;
        background:fade(#fff, 100%);
        position:absolute;
        overflow:hidden;
        display: flex;
        flex-direction: column;
        &.p-im-chat-room-block-empty{
            z-index: 9998;
        }
        

        [dir="rtl"] & {
            left: 0 !important;
            right: @im-chat-width;
            
        }
        @media (max-width: @screen-xs-max){
            left: 0 !important;
            right: 0 !important;
        }
    }

    .p-im-sidebar-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        width:@im-chat-width;
        @media (max-width: @screen-xs-max){
            width: 100%;
        }
    }

    .pf-im-title {
        .h-6;
        display: flex;
        align-items: center;
        font-weight:bold;
        font-size:20px;
        border-bottom:1px @gray-lighter solid;
        width: 100%;
        .px-2;
        html[dir='ltr'] & {
            border-right:1px @gray-lighter solid;
        }
        html[dir='rtl'] & {
            border-left:1px @gray-lighter solid;
        }
    }

    .p-im-friend-search-wrapper {
        .p-1();
        width:100%;
        background:#fff;
        border-bottom: 1px solid @gray-lighter;
        z-index:99;
        html[dir='ltr'] & {
            border-right:1px solid @gray-lighter;
        }
        html[dir='rtl'] & {
            border-left:1px solid @gray-lighter;
        }
    }

    .p-im-main-wrapper {
        display: flex;
        flex-direction: column;
        flex : 1;
        min-height: 0;
        overflow:auto;
        width:100%;
        border-right:1px @im-border solid;
        z-index:100;
        .p-im-main {
            //fix loadmore always place last item
            display: flex;
            flex-direction: column;
            .pf-im-more-conversation {
                order: 2;
            }
            //end
        }
        .p-im-loading-wrapper{
            .p-2();
        }
        p {
            font-size: 13px;
            margin-top: 10px;
            margin-left: 5px;
        }
        [dir="rtl"] & {
            right: 0 !important;
            border-left: 1px @im-border solid !important;
            border-right: none !important;
        }
        
    }
}
.p-im-close-dock-item {
    display: none !important;
}
.p-im-float-dock-item {
    .p-im-close-dock-item{
        display: inline-flex !important;
    }
}
.pf-chat-with-user {
    color:#fff;
    cursor:pointer;
    font-size:12px;
    height:30px;
    line-height:30px;
    padding-left:10px;

    &:hover {
        background:darken(@im-bg, 5%);
    }
}

.pf-chat-message {
    display: flex;
    .mb-1;
    .pf-chat-body{
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        & > *{
            max-width: 100%;
        }
        .p-im-chat-link-outer{
            max-width: 100%;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                /* IE10+ CSS */
                width: 100%;
             }
        }
    }
    &:first-child {
        .mt-2;
    }
    &.pf-chat-owner {
        justify-content: flex-end;
        .pf-chat-body {
            align-items: flex-end;
        }
        .pf-chat-image{
            display: none;
        }
    }
    :hover {
        .pf_chat_delete_message {
            display:flex;
        }
    }
}

.pf-chat-image {
    .mr-2;
    .pf-chat-owner & {
    }
    .no_image_user,.img-wrapper {
        .s-4();
        img{
            width: 100%;
            height: 100%;
        }
        span{
            font-size: 12px;
        }
    }
}

#im_send_btn:focus {
    outline: none;
}

.im-img() {
    .image_deferred, .image_object {
        background-size:contain;
        width:25px;
        height:25px;
        display:inline-block;
    }
    // _image__120_square image_object  fb_built
    ._size__120, ._size__120:hover, ._size__50, ._size__50:hover {
        display:inline-block;
        max-width:25px;
        max-height:25px;

        > span {
            font-size:11px;
            top:6px;
        }
    }
}

.chat-row-close {
    cursor: pointer;
    display: flex;
    html[dir='ltr'] & {
        margin-right: -@grid-point;
    }
    html[dir='rtl'] & {
        margin-left: -@grid-point;
    }
    .item-action-btn {
        .s-4;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: @gray-dark;
        .transition(all 300ms ease);
        .ico,.fa {
            font-size: 16px;
        }
        &:hover {
            color: @gray-darker;
        }
    }
    .dropdown-menu {
        width: 210px;
        li a{
            white-space: normal;
        }
    }
}

.chat-row-action i:hover {
    color: #000;
}

.chat-row-users {
    color: @gray-darker;
    font-weight: bold;
    .fz-lh(14px);
    .user_profile_link_span {
        a {
            color: @gray-darker !important;
            font-weight: bold !important;
        }
    }
}

.chat-row-title {
    height:@grid-point*6;
    padding:@grid-point @grid-point*2;
    border-bottom:1px @gray-lighter solid;
    cursor: default;
    position: relative;
    display: flex;
    align-items: center;
    .chat-row-users {
        flex:1;
        min-width: 0;
        .truncate-1();
        max-width: 100%;
        .item-chat-user-name{
            font-weight: bold;
            &:not(:first-child){
                display: none;
            }
        }
    }
    .chat-row-close {
        html[dir='ltr'] & {
            margin-left: auto;
        }
        html[dir='rtl'] & {
            margin-right: auto;
        }
    }
}

.pf-chat-body {
    .pf-chat-owner & {
        max-width: calc(~"100% - 56px");
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            /* IE10+ CSS */
            max-width: 100%;
            .pf-chat-body-inner,.p-im-chat-link-outer {
                max-width: calc(~"100% - 56px");
            }
         }
    }
}

.pf-chat-body-inner {
    background:@gray-lighter;
    padding:@grid-point 12px;
    min-height: @grid-point*5;
    border-radius:4px;
    position:relative;

    .pf-chat-owner & {
        background: @brand-primary;
        .pf-im-chat-text {
            color: #fff;
            a{
                color: #fff !important;
            }
        }
    }

    span {
        word-wrap: break-word;
    }

    &:hover {
        time.built {
            display: block;
        }
    }
    
}
//custom tooltip
.p-im-time-tooltip {
    max-width: 200px;
    padding: 5px 8px;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 4px;
    min-height: 24px;
    font-size: 12px;
    display: none;

    position: absolute;
    top: -8px;
    white-space: nowrap;
    left: 0;
    transform: translate(0,-100%);
    html[dir='rtl'] & {
        right: 0;
        left: auto;
    }

    &:not(.built){
        display: none !important;
    }
    &:after {
        content: "";
        position: absolute;
        top: auto;
        bottom: -5px;
        left: 16px;
        margin-left: -5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #000;
        html[dir='rtl'] & {
            right: 16px;
            left: auto;
        }
    }

    &.owner{
        right: 0;
        left: auto;
        transform: translate(0,-100%);
        html[dir='rtl'] & {
            left: 0;
            right: auto;
        }
        &:after {
            content: "";
            position: absolute;
            top: auto;
            bottom: -5px;
            right: 16px;
            left: auto;
            margin-left: -5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000;
            html[dir='rtl'] & {
                left: 16px;
                right: auto;
            }
        }
    }
}
.pf-im-panel-info {
    .pl-3;
}

.pf-im-more-conversation {
    padding-top: 8px;
    padding-bottom: 8px;
    background: #fff;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: @brand-primary;
    &:hover {
        color: @brand-primary-dark;
    }
    //page all
    .p-im-sidebar-wrapper & {
        padding: 16px;
    }
    //dock
    .p-im-DropdownContainer & {
        margin: 0 @grid-point*2;
        border-bottom: 1px solid @gray-lighter;
    }
}

.pf-im-panel {
    transition:all 300ms ease;
    position:relative;
    .px-2;
    cursor:pointer;
    color:#222;

    .item-outer {
        .py-1;
        display: flex;
        align-items: center;
        border-bottom:1px @im-border solid;

    }

    &:hover {
        @media (min-width: @screen-md-min){
            background:@gray-lightest;
            transition:all 0.3s ease;
        }
    }

    &.active {
        body#page_im_messages & {
            background:@gray-lightest;
        }
    }

    &.is_hidden {
        display:none !important;
    }

    .badge {
        background: @brand-primary;
        color: #fff;
        display: none;
        position: absolute;
        .r-1();
        top: 16px;
        font-size: 12px;
        z-index: 2;
        opacity: 0.8;
        
    }

    .pf-im-panel-image {
        html[dir='ltr'] & {
            margin-right: 12px;
        }
        html[dir='rtl'] & {
            margin-left: 12px;
        }
        .image_deferred, .image_object {
            background-size:contain;
            .s-7();
        }
        .no_image_user,.img-wrapper {
            .s-7();
            span {
                font-size: 15px;
            }
        }
        
    }

    time {
        font-size:10px;
        opacity:0.8;
        display:inline-block;
        color:@im-color;
    }

    .pf-im-panel-content {
        flex:1;
        min-width: 0;
        .__thread-name{
            .fz-lh(14px);
            font-weight: bold;
            .truncate-1();
            max-width: 100%;
            margin-bottom: @grid-point/2;
        }
        .pf-im-panel-preview{
            .truncate-1();
            max-width: 100%;
            .fz-lh(12px);
            color: @gray-dark;
        }
    }

    &.new {
        display:block ;
        background: lighten(@brand-primary, 43%);
        .badge {
            display:block;
        }
        .pf-im-panel-content .pf-im-panel-preview {
            #page_im_messages & {

                font-weight: bold;
            }
            color: @gray-darker;
        }
    }
}

.chat-row-back {
    display:none !important;
}

/**
 * Responsive
 */
@media (max-width: 980px) {
    body {
        margin-right:0 !important;
    }
}

@media (max-width: @screen-xs-max) {
    .chat-row-back {
        display:inline-flex !important;
    }
    body.im-is-active {
        #pf-im {
            display:block !important;
            width:auto;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin:0;
            height:auto;
        }

        ._pf_im_friend_search {
            width: 100%;
        }

        .pf-im-search-user {
            width: 100%;
        }

        .popup-im-window {
            display:none;
        }

        .chat-row-back {
            cursor: pointer;
        }

        .pf-im-menu, .pf-im-main {
            width:auto;
            right:0;
        }

        #pf-chat-window {
            left: 0;
            right: 0;
        }
    }
}

.ui-resizable-handle {
    z-index:100000000 !important;
}

.chat-form-actions {
    position:absolute;
    right:20px;
    bottom:35px;
    width: 300px;
    height:171px;
    font-size: 20px;
    overflow:auto;
    background:#fff;
    z-index:1000;
    border-left:0;
    border-right:0;
    box-shadow: 0 7px 21px rgba(83,92,105,.52), 0 -1px 6px 0 rgba(83,92,105,.06);
    [dir="rtl"] & {
        right: auto;
        left: 20px;
    }
    @media (max-width: @screen-xs-max) {
        left: @grid-point*3 !important;
        right: @grid-point*3 !important;
        width: auto;
    }

    > i {
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-6px;
        margin-top:-6px;
        font-size:12px;
        opacity:0.6;
    }
    .emoji-list {
        height: 171px;
        max-height: none;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        .p-1();
    }

    
}

.pf_im_hosting {
    background:#fff;
    padding:20px;
    margin-bottom:10px;
    max-width:310px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.pf_im_hosting_title {
    font-size:18px;
    font-weight:200;
    letter-spacing:1px;
    color:#222;
    padding-bottom:5px;
    margin-bottom:15px;
    border-bottom:1px lighten(@im-border, 5%) solid;
}

.pf_chat_message_deleted {
    font-size:11px;
    opacity:0.6;
    font-style:italic;
}

.pf_chat_delete_message {
    position:absolute;
    top:50%;
    justify-content: center;
    align-items: center;
    .s-4();
    html[dir='ltr'] & {
        right:0;
        left: auto;
        transform: translate(100%,-50%);
    }
    html[dir='rtl'] & {
        left:0;
        right: auto;
        transform: translate(-100%,-50%);
    }
    display:none;

    .pf-chat-owner & {
        html[dir='ltr'] & {
            left:0;
            right: auto;
            transform: translate(-100%,-50%);
        }
        html[dir='rtl'] & {
            right:0;
            left: auto;
            transform: translate(100%,-50%);
        }
    }

    i {
        color:@gray-dark;
        font-size: 16px;
        .transition(color 300ms ease);

    }

    [dir="rtl"] & {
        left: 6px;
        right: auto;
    }

    &:hover {
        i {
            color: @gray-darker;
        }
    }
}

.pf-im-search {
    display: none;
    width: 500px;
    max-width: calc(~"100% - 32px");
    max-height: calc(~"100% - 32px");
    position: fixed;
    z-index: 995;
    background-color: @im-bg;
    border: 1px solid #ccc;
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.pf-im-search-top {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    color: @im-color;
    font-size: 12px;
    position: relative;
}

.pf-im-search-title {
    display: inline-block;
    cursor: default;
}

.pf-im-search-action {
    display: inline-block;
    float: right;
    position: absolute;
    .r-1();
    top:50%;
    transform: translateY(-50%);
    .s-2();
    border-radius: 50%;
    opacity: 0.6;
    line-height: 17px;
    font-size: 10px;
    cursor: pointer;

    [dir="rtl"] & {
        float: left;
        right: auto;
        left: 8px;
    }
}

.pf-im-search-close i {
    margin-right: 5px;
    margin-left: 5px;
}

#pf-im-search-input {
    .h-4();
    font-size: 11px;
    margin: 8px;
    width: calc(~"100% - 16px");
}

.pf-im-search-result {
    background-color: white;
    width: 100%;
    padding: 8px;
    color: @im-color;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 250px;
    height: 250px;
    span.pf-im-no-message {
        font-size: 12px;
        font-style: italic;
        padding: 10px;
        line-height: 30px;
    }
}

.chat-form-actions-arrow {
    position: absolute;
    bottom: 25px;
    left: 27px;
    z-index: 2000;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ffffff;
    display: none;

    [dir="rtl"] & {
        left: auto;
        right: 27px;
    }
}

.pf-im-chat-link {
    border-radius: 8px;
    border: 1px solid #eeeeee;
    margin-bottom: @grid-point/2;
    display: flex;
    max-width: 280px;
    .pf-chat-owner & {
        html[dir='ltr'] & {
            margin-left: auto;
        }
        html[dir='rtl'] & {
            margin-right: auto;
        }
    }
    .pf-im-chat-image {
        .s-8();
        .item-media-src {
            width: 100%;
            .bg-img-ratio(100%);
            border-radius: 8px;
        }
        .p-im-AppDock-RoomList & {
            .s-8();
        }
    }
}

.im_attachment {
    display: flex;
    .pf-chat-owner & {
        justify-content: flex-end;
    }
    img {
        max-width: 300px;
        @media (max-width: @screen-xs-min){
            max-width: 120px;
        }
    }
}
.pf-im-chat-image {
    width: auto;
    max-width: 120px;
    display: inline-block;
    float: left;

    [dir="rtl"] & {
        float: right;
    }

    img {
        width: calc(~"100% - 16px");
        font-size: 0;
    }
}

.pf-im-chat-content {
    .pt-1;
    .px-1;
    display: inline-block;
    flex: 1;
    min-width: 0;
    //title
    & > a{
        color: #555;
        font-weight: bold;
        margin-bottom: 4px;
        display: block;
        .fz-lh(12px);
        .truncate-1();
        max-width: 100%;

    }

    .pf-im-chat-description {
        .fz-lh(12px);
        .truncate-1();
        max-width: 100%;
        color: @gray-dark;

    }

    [dir="rtl"] & {
        float: right;
    }
}

.pf-im-failed-button {
    display: block;
    width: 13%;
    margin: auto;
    padding: 5px;
}

#pf-im-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //below dropdown container
    z-index: 98;
    display: none;
}

#page_im_messages {
    overflow: hidden;
    #main {
        display: block !important;
    }
    > .js_box_image_holder {
        top: 0;
    }
}

.pf_im_hosting_announcement {
    display: block;
    width: 50%;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
    > span {
        padding: 15px;
        font-size: 14px;
        font-weight: bold;
        background-color: #2ecc71;
        color: #fff;
        display: block;
    }
    > p {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    > a {
        width: auto;
        display: block;
    }
}

//dropdown
.p-im-DropdownMessageFooterWrapper {
    height: @grid-point*5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .px-2();
    .fz-lh(12px);
    & > a{
        &:first-child:last-child{
            margin: 0 auto;
        }
    }
}
.p-im-DropdownContainerPosition {
    position: absolute;
    transform: translateX(-100%) translateX(80px) !important;
    html[dir='rtl'] & {
      transform: translateX(-80px) !important;
    }
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease;
    @media (max-width: 479px){
      left: 0 !important;
      right: 0 !important;
      transform: none !important;
      html[dir='rtl'] & {
        transform: none !important;
      }
    }
}
.p-im-DropdownContainer {
    
    @media (max-width: @screen-sm-max) {
      left: 0 !important;
      right: 0 !important;
      transform: none !important;
      .p-im-DropdownMessageWrapper {
        width: 100%;
      }
    }
}
body.im-is-dropdown {
    .p-im-DropdownContainerPosition {
      opacity: 1;
      visibility: visible;
    }
}

.p-im-DropdownMessageWrapper {
    width: 320px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
.p-im-DropdownMessageHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: @grid-point*5;
    padding: 10px @grid-point*2;
    background: @gray-lightest;
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid @gray-light;
    .item-title {
      font-weight: bold;
      color: @gray-darker;
    }
    .number-count {
      color: @gray-dark;
      font-weight: normal;
      .fz-lh(12px);
    }
    .item-action-wrapper {
      html[dir='rtl'] & {
        margin-left: -@grid-point*2;
      }
      html[dir='ltr'] & {
        margin-right: -@grid-point*2;
      }
      .p-im-IconBtn {
        .h-4;
        html[dir='ltr'] & {
          margin-left: 4px;
        }
        html[dir='rtl'] & {
          margin-right: 4px;
        }
      }
    }
}
.p-im-DropdownMessageItems {
    max-height: 220px;
    overflow: auto;
    position: static;
    .pf-im-main {
        //fix loadmore always place last item
        display: flex;
        flex-direction: column;
        .pf-im-more-conversation {
            order: 2;
        }
    }
}
.p-im-DropdownMessageItem {
    .px-2();
  cursor: pointer;
  transition: background-color 300ms ease;
  .p-im-DropdownMessageItemOuter {
    display: flex;
    .py-1();
    border-bottom: 1px solid @gray-light;
    .item-row-inner {
      flex:1;
      min-width: 0;
      display: flex;
      html[dir='ltr'] & {
        margin-right: -@grid-point - @grid-point/2;
      }
      html[dir='rtl'] & {
        margin-left: -@grid-point - @grid-point/2;
      }
      .item-row-inner-main {
        flex:1;
        min-width: 0;
      }
    }
  }
  .p-im-Avatar {
    html[dir='ltr'] & {
      margin-right: @grid-point + @grid-point/2;
    }
    html[dir='rtl'] & {
      margin-left: @grid-point + @grid-point/2;
    }
  }
  .item-user{
    font-weight: bold;
    .fz-lh(14px);
    color: @gray-darker;
    flex: 1;
    min-width: 0;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .mr-1;
    &:hover {
      @media (min-width: @screen-md-min) {
        color: @brand-primary-dark; 
      }
    }
  }
  .item-row-title-wrapper {
    margin-bottom: @grid-point/2;
  }
  .item-row-title-wrapper,.item-row-content-wrapper{
    display: flex;
    justify-content: space-between;
  }
  .item-msg-text {
    flex:1;
    min-width: 0;
    .pr-1();
    color: @gray-dark;
    .transition(color 300ms ease);
    .item-msg-icon {
      display: inline-flex;
      font-size: 14px;
      html[dir='ltr'] & {
        margin-right: 6px;
      } 
      html[dir='rtl'] & {
        margin-left: 6px;
      }
    }
  }
  .item-minor-info {
    display: inline-flex;
    align-items: center;
    .item-time {
      .fz-lh(12px);
      color: @gray;
      html[dir='ltr'] & {
        margin-right: @grid-point/2;
      }
      html[dir='rtl'] & {
        margin-left: @grid-point/2;
      }
    }
  }
  .p-im-CircleUnreadStatus{
    margin: 0 8px;
  }
  &:hover {
    background: @gray-lightest;
    .item-msg-text {
      color: @gray-darker;
    }
  }
  &.activeRoomAllMessage {
    background: @gray-lightest !important;
    .item-msg-text {
      color: @gray-darker !important;
    }
  }
  &.unread {
    background: lighten(@brand-primary, 43%);
    .item-msg-text {
      color: @gray-darker;
    }
    .p-im-CircleUnreadStatus {
      background-color: @brand-primary;
      border-color: @brand-primary;
    }
    .p-im-IconBtn {
      color: @brand-primary-lighter;
    }
    &.full {
      .item-msg-text {
        font-weight: bold;
      }
    }
  }
  .item-msg-text-parse {
    br{
      display: none;
    }
  }
  &:not(.full) {
    .item-msg-text {
      .truncateLines(12px,16px,2,true);
    }
  }
  &.full{
    .p-im-DropdownMessageItemOuter{
      align-items: center;
      .item-row-inner {
        align-items: center;
      }
    }
    .item-action-more {
      .p-im-IconBtn {
        color: @gray-dark;
        font-size: 16px;
        .h-4;
      }
    }
    .item-action-more .p-im-DropdownWrapper{
      position: relative;
    }
    .item-action-more .p-im-DropdownWrapper:not(.open){
      opacity: 0;
      visibility: hidden;
      .transition(all 300ms ease);
    }
    .item-msg-text {
      .fz-lh(12px);
      display: flex;
      align-items: center;
      max-width: 100%;
      .item-msg-text-parse {
        flex: 1;
        min-width: 0;
        .truncate-1();
      }
    }
    &:hover {
      .item-action-more .p-im-DropdownWrapper{
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.p-im-CircleUnreadStatus {
    .s-1;
    display: inline-block;
    border: 1px solid @gray-dark;
    border-radius: 100%;
    margin: 0 4px;
    &.unread {
      background-color: @brand-primary;
      border-color: @brand-primary;
    }
}
.p-im-IconBtn{
    line-height: 20px;
    font-size: 14px;
    padding: 0 6px;
    cursor: pointer;
    color: @gray-dark;
    position: relative;
    min-width: 20px;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.p-im-Toolbar {
    display: flex;

    & > li {
        position: relative;
        line-height: 34px;
    }
}

//avatar
.p-im-Avatar {
    box-shadow: 0 2px 5px 0 rgba(38, 129, 213, 0);
    position: relative;
  
    .uiUserStatus {
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      right: 5%;
      bottom: 1%;
  
      &.online {
        background-color: @brand-success;
        border: 2px solid #eeeeee;
      }
      &.away {
        background-color: @brand-warning;
        border: 2px solid #eeeeee;
      }
      &.busy {
        background-color: @brand-danger;
        border: 2px solid #eeeeee;
      }
    }
}
  
a.p-im-Avatar.hasLink {
    cursor: pointer;
}
.p-im-Avatar-56,
.p-im-Avatar-56 .p-im-AvatarImg {
    width: 56px;
    height: 56px;
}
  
.p-im-Avatar-40,
.p-im-Avatar-40 .p-im-AvatarImg {
    width: 40px;
    height: 40px;
}
  
.p-im-Avatar-32,
.p-im-Avatar-32 .p-im-AvatarImg {
    width: 32px;
    height: 32px;
}
  
.p-im-Avatar-16,
.p-im-Avatar-16 .p-im-AvatarImg {
    width: 16px;
    height: 16px;
}
  
.p-im-AvatarImg {
    border-radius: 50%;
    background-color: #eee;
}

  //dock
#page_im_messages {
    .p-im-AppDock {
        display: none !important;
    }
}

.p-im-btn-send {
    @media (max-width: @screen-xs-max){
        .ico,.fa {
            margin: 0 !important;
        }
        &:after {
            display: none;
        }
    }
}
.p-im-AppDock{
    position: fixed;
    right: 0;
    margin: 0 60px 0 0;
    bottom: 0;
    z-index: 98;
    height: 34px;
    transform: translateZ(0);
    @media (max-width: @screen-xs-max){
        display: none;
    }
    html[dir='rtl'] & {
        margin: 0 0 0 60px;
        left: 0;
        right: auto;
    }
    .pf-im-chat-bottom-wrapper {
        .chat-bottom-action-wrapper {
            html[dir='ltr'] & {
                margin-right: -@grid-point;
            }
            html[dir='rtl'] & {
                margin-left: -@grid-point;
            }
            .p-im-btn-send {
                display: none !important;
            }
        }
    }
    .p-im-chat-room-block {
        .chat-form {
            min-height: 40px;
            padding: 4px 16px;
        }
    }
    .p-im-AppDock-RoomList{
        position: relative;
        display: flex;
        flex-direction: row-reverse;
    }
    .p-im-AppDock-outer{
        display: flex;
        flex-direction: row-reverse;
        .p-im-float-dock-item {
            margin-left: 16px;
            height: 34px;
            position: relative;
            width: 284px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            
            .chat-row-title {
                height: 34px;
            }
            &.dock-item-collapsed {
                width: 200px !important;
                .dock-item-inner{
                    height: auto !important;

                    & > * {
                        display: none !important;
                    }
                    .js_p_im_dock_header{
                        display: flex !important;
                        .chat-row-close {
                            & > * {
                                display: none !important;
                            }
                            .p-im-close-dock-item {
                                display: flex !important;
                            }
                        }
                    }
                }
                .p-im-dock-search,
                .p-im-dock-body{
                    display: none;
                }
            }
            .p-im-dock-header {
                border-bottom: 1px solid @gray-lighter;
                display: flex;
                align-items: center;
                height: 34px;
                min-height: 34px;
                padding: 0 16px;
                .item-title {
                    flex: 1;
                    font-weight: bold;
                    .truncate-1();
                    max-width: 100%;
                }
            }
            .p-im-dock-search {
                .px-2;
                .pb-1;
                .p-im-dock-search_item {
                    input {
                        border: 1px solid @gray;
                        background: #fff;
                        color: @gray-darker;
                    }
                }
            }
            .p-im-dock-body {
                overflow: auto;
                flex: 1;
                min-height: 0;
                .item-buddy-list{
                    //fix loadmore always place last item
                    display: flex;
                    flex-direction: column;
                    .pf-im-more-conversation {
                        order: 2;
                    }
                    //end
                    .pf-im-panel {
                        background: transparent !important;
                        &:hover {
                            @media (min-width: @screen-md-min){
                                background: lighten(@brand-primary, 43%) !important;
                            }
                        }
                        .item-outer {
                            border: 0;
                            .pf-im-panel-preview {
                                display: none;
                            }
                            .__thread-name{
                                font-weight: normal
                            }
                        }
                    }
                    .pf-im-panel-image {
                        .no_image_user,.img-wrapper {
                            .s-5;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .dock-item-outer{
                position: absolute;
                bottom: 0;
                width: 100%;
                .dock-item-inner {
                    display: flex;
                    flex-direction: column;
                    z-index: 10;
                    background-color: #ffffff;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
                    word-break: break-word;
                    word-wrap: break-word;
                }
            }
            &.p-im-AppDock-BuddyList {
                width: 260px;
                .p-im-dock-search {
                    display: none;
                }
                .p-im-dock-header {
                    .item-action-btn {
                        .ico {
                            color: @gray-darker;
                        }
                        &:hover {
                            .ico {
                                color: @brand-primary;
                            }
                        }
                    }
                }
                &.open-search {
                    .p-im-dock-header {
                        border-bottom: 0;
                        .js_p_im_toggle_search_dock {
                            .ico {
                                color: @brand-primary;
                            }
                        }
                    }
                    .p-im-dock-search{
                        display: block;
                    }
                    
                }
                .dock-item-inner{
                    height: 573px;
                    max-height: calc(~"100vh - 88px");
                }
            }
            &.p-im-AppDock-Room {
                .dock-item-inner{

                    height: 351px;
                    max-height: calc(~"100vh - 88px");
                }
            }
        }
    }
}

.p-im-contenteditable {
    width: 100%;
    border: 0 !important;
    padding: 0 !important;
}
.p-im-AppDock-Room {
    .p-im-contenteditable {
        max-height: 150px;
    }
}

#page_im_messages {
    .p-im-contenteditable {
        max-height: 200px;
    }
}

.p-im-loading-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    .p-1;
}

.p-im-info-gray{
    color: @gray-dark;
}

.p-im-info-sm {
    .fz-lh(12px);
}

.p-im-ChatAllMessageEmpty{
    text-align: center;
    padding-top: 100px;
    color: @gray;
    height: 100%;
    .ico {
        font-size: 120px;
        display: inline-block;
        .mb-2;
    }
    .item-title {
        font-size: 18px;
    }
}

#hd-message {
    .dropdown-backdrop {
        display: none;
    }
}