
.core-activitypoint__admincp-index .js_toggle_module_core  .js_point_setting
{
    cursor: pointer;
}

.core-activitypoint__admincp-index .js_toggle_header_all
{
    cursor: pointer;
}
.core-activitypoint__admincp-index .js_toggle_header_all .module-icon-collapse
{
    margin-right: 6px;
}
.core-activitypoint__admincp-index .js_toggle_header_all .module-icon-collapse .ico
{
    display: inline-block;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.core-activitypoint__admincp-index .js_toggle_header_all.open .module-icon-collapse .ico
{
    transform: rotate(-180deg);
}
.core-activitypoint__adjust-point-block label
{
    margin-right: 24px;
}
.core-activitypoint__adjust-point-block .title
{
    margin-bottom: 8px;
}
.core-activitypoint__adjust-point-block .members
{
    display: flex;
    flex-flow: wrap;
    margin-top: 16px;
}
.core-activitypoint__adjust-point-block .core-activitypoint__adjust-point-block-members
{
    margin-bottom: 16px;
    width: 50px;
    position: relative;
    margin-right: 16px;
    display: inline-block;
}
.core-activitypoint__adjust-point-block .core-activitypoint__adjust-point-block-members-avatar
{
    position: relative;
    margin-bottom: 8px;
}
.core-activitypoint__adjust-point-block .core-activitypoint__adjust-point-block-members-name
{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50px;
}
.core-activitypoint__adjust-point-block .js_delete_member
{
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: 0px;
    font-size: 20px;
    color: #555;
    width: 24px;
    height: 24px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 100%;
    border: 1px solid #eee;
}
.core-activitypoint__adjust-point-block .action-button
{
    margin-top: 24px;
    padding: 16px 0;
    border-top: 1px solid #dddddd ;
}
.core-activitypoint__adjust-point-block .action-button button
{
    margin-right: 16px;
}
.core-activitypoint__adjust-point-block .js_maximum_points
{
    font-size: 14px;
    color: #a2a2a2;
}

.core-activitypoint__admincp-transaction
{
    padding: 8px;
}
.core-activitypoint__admincp-transaction-search
{
    border: 1px solid #dddddd;
    box-shadow: 0px 1px 2px 0px rgba(91, 192, 222, 0.5);
    margin-bottom: 24px;
    width: 100%;
    z-index: 1;
    position: relative;
}

.core-activitypoint__admincp-transaction-search form {
    display: flex;
    flex-flow: wrap;
}

.core-activitypoint__admincp-transaction-search-item
{
    width: 50%;
    padding: 8px;
}
.core-activitypoint__admincp-transaction-search-button
{
    width: 100%;
    padding: 8px;
}
.core-activitypoint__admincp-transaction-search-button button
{
    margin-right: 16px;
}
.core-activitypoint__admincp-transaction .table-responsive
{
    width: 100%;
    position: relative;
    z-index: 0;
}
.core-activitypoint__admincp-transaction .alert-empty
{
    float: left;
    width: 100%;
}
.core-activitypoint__admincp-transaction-search .js_datepicker_holder .input-group .input-group-addon
{
    z-index: 2 !important;
}
.core-activitypoint-transactions .plus {
    color: #47c366;
    font-weight: bold;
}
.core-activitypoint-transactions .minus {
    color: #ee5a2b;
    font-weight: bold;
}
@media (min-width: 768px)
{
    .core-activitypoint__admincp-transaction .form-inline .input-group {
        width: 100%;
    }
}

