.mosaicflow__column {
    float: left;
}

#content {
    .photos_row:hover {
        header {
            display: block;
            cursor: pointer;
        }

        a.moderate_link {
            display: block !important;
        }
    }

    .photos_row {
        display: block;
        margin: 0 5px 5px 0;
        position: relative;
        background: @block-bg;
        border: 1px darken(@block-bg, 8%) solid;
        ._moderator a.moderate_link_active {
            background: rgba(0, 0, 0, 0.4);
            display: block !important;
        }

        a.moderate_link {
            display: none !important;
            width: @input-height-small;
            height: @input-height-small;
            line-height: @input-height-small;
            text-align: center;
            position: static;
            margin-left: 5px;
        }

        ._moderator a.moderate_link_active i::before, ._moderator a.moderate_link_active:hover i::before {
            color: #fff;
        }

        ._moderator {
            position: absolute;
            top: 0;
            left: -6px;
            border: 0;
            background-color: transparent;
        }

        header {
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;

            .photo_title {
                .truncateLines(@font-size-base + 4, 20px, 1, true);
            }
        }

        h1 {
            font-size: 12px;
            line-height: normal;

            a, a:hover {
                color: #fff;
                font-weight: 600;
            }
        }

        .photos_row_info {
            font-size: 11px;
            padding-top: 2px;
            color: #f1f1f1 !important;

            a, a:hover {
                color: #f1f1f1 !important;
                font-weight: normal !important;
            }
        }
    }
}

.photos_row img {
    display: block;
    width: 100%;
    height: auto;
}

#page_photo_album {
    .mosaicflow_load {
        margin-bottom: 50px;
        visibility: hidden;;
    }
}

#photo_selector {
    position: relative;
    height: 50px;
    line-height: 50px;

    input {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 0;
        height: 50px;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
    }
}

#photo_selector_button {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @brand-primary;
    color: @brand-primary-color;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}

#js_album_description {
    padding: 10px 10px 0 10px;
    font-size: @font-size-base - 1;
}

.activity_feed_multiple_image {
    display: block;
    margin: -2px;
    > div {
        padding: 2px;
    }
    li {
        margin: 0;
    }

    li:not(:first-of-type) {
        width: 49%;
        overflow: hidden;
        margin: 0;
        padding: 0;

        img {
            margin: auto;
            width: 100%;
            background-size: contain;
        }
    }

}

#page_photo_view {
    #header, #top {
        background: transparent;
    }

    #top {
        margin-top: 0;
    }

    #container, #header {
        display: none;
    }

    .photos_view {
        display: none;
    }

    .photos_view_loader {
        position: fixed;
        font-size: @font-size-base + 10;
        left: 50%;
        top: 50%;
        z-index: 100;
    }

    .item_detail_wrapper {
        .info .info_left {
            padding-left: 0 !important;
        }
    }
}

#page_photo_view.photo_is_active {
    .photos_view_loader {
        display: none;
    }

    .photos_view {
        display: block;
    }

    #container {
        display: table;
    }
}

.photos_view {
    background: @btn-gray-color;
    text-align: center;
    margin-bottom: @block-content-padding;
    position: relative;
    z-index: 0;

    > ._a_back {
        position: absolute;
        z-index: 1000;
        cursor: pointer;
        width: @header-height;
        height: @header-height;

        > i {
            font-size: @font-size-base + 8;
            margin-top: 9px;
        }
    }

    .photos_actions {
        min-height: 30px;
        position: absolute;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        bottom: 0;
        a, a:hover {
            color: @btn-gray-bg;
        }

        > ul {
            line-height: 30px;
            margin-right: 10px;

            > li {
                display: inline-block;
                margin-left: 10px;

                a, a:hover {
                    display: block;
                    color: @btn-gray-bg;

                    > i {
                        font-size: 16px;
                    }

                    > span {
                        display: none;
                    }
                }
            }
        }
    }

    .photo_btn {
        position: absolute;
        display: none;
        font-size: 2em;
        top: ~"calc(50% - 30px)";
        &#next_photo {
            right: 10px;
        }
        &#previous_photo {
            left: 10px;
        }
    }
    &:hover .photo_btn {
        display: block;
    }

    > .done_tagging_btn {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 5px;
        color: #fff;
        font-weight: bold;
        font-size: @font-size-base - 2;
        z-index: 1000;
    }
}

.photo_tag_in_photo {
    .txt-time-color();
    margin-top: 10px;

    a.user_link, a.user_link:hover {
        color: @link-color;
        text-decoration: none;
    }

    a:not(.user_link) {
        .text-danger();
    }
}

.note {
    border: 1px darken(#dfdfdf, 15%) solid;
}

#noteform {
    background: @block-bg;
    box-shadow: @block-box-shadow;
    color: @block-color;
    width: 300px;

    .table {
        margin-bottom: 5px;
        padding: 0;
    }

    .extra_info {
        font-size: @font-size-base - 2;

        a, a:hover {
            color: @block-color;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

.cancel_tagging {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.photo_edit_wrapper {

    .table_right {
        margin: 0;
        padding: 0;
        padding-bottom: 0 !important;

        .extra_info {
            padding: @block-content-padding 0 0 0;
        }

        .radio {
            margin-top: 0;
            margin-bottom: @block-content-padding / 2;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.photo_edit_holder, .photo_edit_input, .input_drop_layer {
    .reset();
}

.input_drop_layer {
    background: @block-bg;
    color: @block-color;
    position: absolute;
    left: 0;
    right: 0;
    font-size: @font-size-base - 1;
    box-shadow: @block-box-shadow;
    z-index: 100;

    li {
        a, a:hover {
            background: @block-bg;
            color: @block-color;
        }

        a:hover {
            background: darken(@block-bg, 6%);
        }
    }
}

#page_photo_index .js_box_content {
    .photo_edit_row {
        width: 100%;
        margin: 0;
        display: block;

        @media (min-width: @screen-md) {
            width: 100%;
        }
    }
}

#page_photo_index .photo_edit_wrapper {
    background: @block-bg;
}

#page_photo_index .photo_edit_row {
    display: block;
    vertical-align: top;
    padding: 0px (@block-content-padding / 2) @block-content-padding 0;
    background: transparent;
    margin: 0;

    .table {
        margin: 0;
        padding: @block-content-padding;
        border-bottom: 1px darken(@block-bg, 8%) solid;
    }
}

.photo_table_clear {
    .clearfix;
}

.photo_edit_image {
    vertical-align: middle;
    line-height: 200px;
    text-align: center;
    background: #0c0c0c;
    overflow:hidden;
    margin-bottom: 10px;
    img {
        height: 200px;
    }
}

.play_link {
    display: inline-block;
}

.play_link:hover {
    .play_link_img {
        background: rgba(0, 0, 0, 0.4);
        transition: @transition;
    }

    .play_link_img:before {
        color: #fff;
        transition: @transition;
    }
}

.play_link_img {
    .reset();

    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    text-indent: -1000px;
    overflow: hidden;
}

.play_link_img:before {
    .fa('\f04b');
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    color: #000;
    opacity: 0.6;
    font-size: 30px;
    margin-left: @block-content-padding*-1;
    margin-top: @block-content-padding*-1;
    box-shadow: @block-box-shadow-light;
}

.photos_stream {
    position: fixed;
    z-index: 100;
    & when not (@use-block-box) {
        left: @nav-width;
    }
    & when (@use-block-box) {
        left: 0;
    }

    bottom: 0;
    right: 0;
    height: 120px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6);

    > div {
        display: table;

        > a.active, > a.active:hover {
            img {
                border-color: @brand-primary;
            }
        }

        > a, > a:hover {
            display: table-cell;
            height: 120px;
            width: 120px;
            text-align: center;
            vertical-align: middle;
            padding: 0 8px;
        }

        > a:hover {
            background: #000;
            transition: @transition;
        }

        img {
            vertical-align: middle;
            max-width: 90px;
            max-height: 90px;
            border: 2px lighten(#000, 20%) solid;
        }
    }

    #prev_photos, #next_photos {
        position: absolute;
        font-size: 4.7em;
        opacity: 0.5;
        display: none;
        height: 100%;

        &:hover {
            opacity: 1;
        }
    }

    #next_photos {
        right: 0;
    }

    &:hover {
        #prev_photos, #next_photos {
            display: block;
        }
    }
}

#js_crop_tool {
    background: darken(@block-bg, 10%);
}

#js_main_photo {
    background: darken(@block-bg, 10%);
    text-align: center;
    .p_2 {
        padding: 0;
    }
    img {
        max-width: 100% !important;
        height: auto !important;
    }
}

.tagFriendChooser {
    overflow: hidden;
    width: auto;
    height: 50px;
    line-height: 50px;
    padding: 0 0 0 10px;

    ._size__32 > span, ._size__32:hover > span, ._size__30 > span, ._size__30:hover > span {
        top: -7px;
    }

    > span {
        display: inline-block;
        vertical-align: middle;
    }

    .tagFriendChooserImage {
        margin-right: 10px;
        width: 32px;
        height: 32px;
        float: none;
        display: inline-block;
        vertical-align: middle;
        position: relative;

        img {
            max-width: 32px;
            max-height: 32px;
            background-size: cover;
            position: absolute;
        }
    }
}

#js_feed_content {
    > h2 {
        font-size: 24px;
        color: @text-color;
        font-weight: 200;
        margin-bottom: 10px;
    }
}

#main-photo-section {
    position: relative;

    .hidden-layer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: @body-bg;
        z-index: 10000;
        transition: @transition;
    }
}

#main-photo-albums {
    text-align: center;

    > i {
        font-size: 16px;
    }
}

.photo-albums {
    .clearfix();
    margin: -(@block-content-padding/4);
    > .album_wrapper {
        transition: @transition;
        float: left;

        @media (min-width: @screen-md) {
            width: 50%;
        }
        @media (max-width: @screen-md) {
            width: 50%;
        }
        @media (max-width: @screen-xs) {
            width: 100%;
        }

        padding: @block-content-padding/4;

        > article {
            vertical-align: top;
            height: 280px;
            background-size: cover;
            border: 1px darken(@body-bg, 4%) solid;
            background-position: center center;
            position: relative;
            overflow: hidden;

            &:hover {
                a.moderate_link {
                    display: block !important;
                }
            }

            ._moderator a.moderate_link_active {
                background: rgba(0, 0, 0, 0.4);
                display: block !important;
            }

            a.moderate_link {
                display: none !important;
                width: @input-height-small;
                height: @input-height-small;
                line-height: @input-height-small;
                text-align: center;
                position: static;
                margin-left: 5px;
            }

            ._moderator a.moderate_link_active i::before, ._moderator a.moderate_link_active:hover i::before {
                color: #fff;
            }

            ._moderator {
                position: absolute;
                top: 0;
                left: -6px;
                border: 0;
                background-color: transparent;
                z-index: 3;
            }

            > header {
                > h1 {
                    margin: 0;
                    padding: 0;
                    font-size: 13px;

                    a, a:hover {
                        color: #fff;
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        z-index: 2;
                        font-weight: 600;
                        max-height: none;
                        height: auto;

                        > span.name {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: rgba(0, 0, 0, 0.6);
                            color: #fff;
                            padding: 10px;
                            z-index: 1;
                            > span.title {
                                .truncateLines(@font-size-base + 4, 20px, 1, true);
                                display: block;
                            }

                            > span.info {
                                .truncateLines(@font-size-base, 20px, 1, true);
                                display: block;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}

.empty-right .photo-albums > .album_wrapper {
    @media (min-width: @screen-md) {
        width: 33.33%;
    }
}

.photo-h1 {
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}

.photo_mature {
    height: 300px;
    background: lighten(#0c0c0c, 40%);
    color: #808080;
    position: relative;

    i {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 40px;
        margin-left: -20px;
        margin-top: -20px;
    }
}

.photo_mature_2 {
    background: @brand-danger;

    i {
        color: @brand-primary-color;
    }
}

#page_photo_index .photo_edit_row {
    @media (min-width: @screen-md) {
        width: 50%;
        float: left;

        &:first-child:last-child {
            width: 100%;
        }

        &:first-child:nth-last-child(2), &:nth-child(2):nth-last-child(1) {
            width: 50%;
        }

        &:nth-child(2n+1) {
            clear: left;
        }
    }
}

#page_photo_index {
    #panels {
        display: none;
    }
}

#js_block_border_photo_album-tag {
    .block_listing_inline ul li {
        padding-right: 5px;
    }
}

.album_tag {
    img {
        vertical-align: baseline;
    }
}

.photos-listing {
    a.my_photo_item {
        border: 2px @block-bg solid;
        overflow: hidden;
        padding-left: 0;
        padding-right: 0;

        > span {
            padding-bottom: 70%;
        }

        &:hover {
            .photo-statistic {
                display: block;
            }
        }
    }
    a.my_photo_item:first-child {
        width: 100%;
    }

    a.my_photo_item:not(:first-child) {
        width: 50%;
        > span {
            padding-bottom: 83%;
        }
    }

    &.photos-2 a.my_photo_item {
        width: 50% !important;
    }

    .photo-statistic {
        display: none;
        position: absolute;
        bottom: 0;
        left: 2px;
        right: 2px;
        background: rgba(0, 0, 0, 0.3);
        padding: 5px;
        > span {
            color: #fff;
            font-size: @font-size-base - 1;
            display: block;
            font-weight: bold;
        }
    }

    &:not(.photos-2) a.my_photo_item:first-child {
        .photo-statistic {
            > span {
                display: inline-block;
            }
            > span + span {
                &:before {
                    .fa('\a0\b7\a0');
                }
            }
        }
    }
}

#js_photo_item_detail {
    .info {
        div.info_left {
            width: 16%;
        }
    }
}

/*mature photo */
.mature_photo_wrapper {
    position: relative;
    width: auto;

    .mature_photo_cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        > img {
            max-width: 30%;
        }
    }

    > img {
        -webkit-filter: blur(15px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
    }
}

.photo-upload-button {
    margin: 20px 10px 0 0;
}