#location_left {
  float: left;
  margin-left: 100px;
  width: 42%;
}

#mapHolder {
  margin-left: 22px;
  float: left;
  width: 40%;
  height: 300px;
  clear: right;
}

#location_left .table_left {
  float: left;
  position: relative;
}

ul.event_rsvp_invite {
  margin: 0;
  padding: 0;
}

.event_rsvp_invite_image {
  margin: 0;
  display: none;
}
