#n_debug {
    margin: 20px auto 20px auto;
    width: 90%;
}

#n_debug_header {
    background: #000;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-size: 14pt;
}

.nDebugItem {
    background: #195B85;
    padding: 6px;
    color: #fff;
    font-size: 12pt;
    font-weight: bold;

    a,
    a:hover {
        color: #fff;
    }
}

.nDebugContent {
    background: #fff;
    overflow: auto;
    border: 1px #b70000 solid;
}

.nDebugContentShell {
    padding: 15px;
}

.nDebugLeft {
    float: left;
    width: 200px;
    text-align: right;
    padding-right: 5px;
}

.nDebugInfo {
    background: #54A4DE;
    color: #fff;
    padding: 6px;
    margin: 8px 8px 0 8px;
}

.nDebugItems {
    padding: 4px 10px 10px 20px;
    border-bottom: 1px #195B85 solid;
}

.nDebugExplainShell {
    margin-top: 10px;
    width: 100%;
}

.nDebugExplainHead {
    background: #000;
    padding: 4px;
    color: #fff;
    border-right: 1px #000 solid;
}

.nDebugExplain {
    padding: 4px;
    background: #E7E7E7;
    border-bottom: 1px #000 solid;
    border-right: 1px #000 solid;
    font-size: 8pt;
}

.nDebugLoadShell {
    width: 600px;
    padding: 10px;
    background: #000;
    color: #fff;
    border: 2px #b70000 solid;

    a {
        color: #fff;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}

.nDebugLoadPre {
    overflow: auto;
    height: 200px;
    border: 1px #000 solid;
}

.nDebugLoadMessage {
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 4px;
    color: #000;
}

.nClear {
    clear: both;
}